<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere moet ook leer - 01</title>
  <metadata>
  <md:content-id>m26651</md:content-id><md:title>Diere moet ook leer - 01</md:title>
  <md:abstract/>
  <md:uuid>ec5fc131-98b9-457c-9fef-050ca7ce50d3</md:uuid>
</metadata>

<content>
    <section id="id1169370970245">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169370970245">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169368443293">
      <title>Diere moet ook leer</title>
      <para id="para-id1169368443293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169370862451">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169370862451">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169363666427">
      <title>Memorandum </title>
      <para id="id1169363567728">INLEIDING</para>
      <para id="id1169371265262">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1169368241193">Tydskedule</para>
      <para id="id1169368568701">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1169368406500">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1169363679429" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1169370841480">Soos in die gedig weerspieël word, gaan hierdie module oor die noodsaaklikheid oor onderwys, of dit nou apies is wat dinge moet leer om bewus te word van gevare of Wikus die Welpie wat moet leer om gehoorsaam te wees.</para>
      <para id="id1169370927457">Leerders maak gebruik van ‘n diagram met vrae om hulle te lei om hulle eie storie te skryf.</para>
      <para id="id1169368401420">Nuwe woordeskat met vasleggingsaktiwiteite word bygebring.</para>
      <para id="id1169363674583">Leerders kry geleentheid om self die leesstuk te illustreer, vrae te beantwoord en die stories te dramatiseer.</para>
      <list id="id1169370883630" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1169363610070">Die dubbelklinkers, oe, ie, ui, ou, eu, ei en die drieletterklinkers, aai, ooi, oei, eeu word in konteks hersien/aangeleer/vasgelê.</para>
      <list id="id1169368198263" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1169363592637">Aandag word gegee aan die korrekte hantering van skryfgereedskap. Die volgende hoofletters word aangeleer en die klein letters hersien; M, N, L, H, T, I, K, F, E.</para>
    </section>
    <section id="id1169371109826">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169371109826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169370890980">
      <title>Inhoud</title>
      <list id="id1169371145300" list-type="bulleted">
        <item>‘n Gediggie om na te luister, te lees en te leer.</item>
      </list>
      <para id="id1169368595456">Het julle geweet.......</para>
      <para id="id1169371238312">Diere moet ook skoolgaan –</para>
      <para id="id1169363664891">Hul ouers leer hul mooi.</para>
      <para id="id1169368189391">En as hulle dit nie reg doen nie,</para>
      <para id="id1169371005803">Dan word hul gou gelooi.</para>
      <para id="id1169363681614">Die ape leer in die bome swaai</para>
      <para id="id1169368410470">En piesangs in hul arms dra,</para>
      <para id="id1169371265558">Styf vashou, bollemakiesie draai</para>
      <para id="id1169363580701">En vlooie vang wat pla.</para>
      <para id="id1169371244923">Die welpie volg vir Mamma Leeu,</para>
      <para id="id1169371215352">Hy mag nie ver weg dwaal.</para>
      <para id="id1169371140860">Pappa Leeu is baie kwaai,</para>
      <para id="id1169363602815">Het tande sterk soos staal.</para>
      <para id="id1169371229428">Klein hasies moet versigtig wees</para>
      <para id="id1169363683396">As hul gaan wortels soek.</para>
      <para id="id1169363681680">Die boer se roer staan daar gereed</para>
      <para id="id1169370871020">En honde keer hul in die hoek.</para>
      <para id="id1169363669929">So luister mooi wat Juffrou sê </para>
      <para id="id1169368164466">En leer jou spel nou mooi.</para>
      <para id="id1169363663175">Dan sal jy eendag baie geld hê</para>
      <para id="id1169368407433">En slim wees soos Oom Tooi.</para>
      <para id="id1169368163360">G.J.M.</para>
      <table id="id1169371335075" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 1.3.4</entry>
              <entry/>
              <entry>LU 1.3.6</entry>
              <entry/>
              <entry>LU 3.2.1</entry>
              <entry/>
              <entry>LU 3.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169371159562" list-type="bulleted">
        <item>Teken jou eie prente.</item>
      </list>
      <figure id="id1169370849475">
        <media id="id1169370849475_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-090f.png" id="id1169370849475__onlineimage" height="520" width="600"/>
        </media>
      </figure>
      <table id="id1169363963079" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.8 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169368431808" list-type="bulleted">
        <item>Ken jy hierdie dubbelklanke? Voltooi die volgende woorde.</item>
      </list>
      <figure id="id1169364046282">
        <media id="id1169364046282_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-009f.png" id="id1169364046282__onlineimage" height="171" width="576"/>
        </media>
      </figure>
      <table id="id1169368397980" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>w  ss  nb  kh  ks  kb  k</entry>
              <entry>s  nd  nd  rt  rd   P……………………………………. t</entry>
              <entry>m  st  nr  ml  tr  br   n</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169371157225" list-type="bulleted">
        <item>Waar pas hulle in?</item>
      </list>
      <para id="id1169368496135">1. Ek lees ‘n ……………………………………………………………………….</para>
      <para id="id1169368388661">2. ‘n Hond is ‘n ……………………………………………………………………</para>
      <para id="id1169363684213">3. Daar is mooi blomme in die ……………………………………………………</para>
      <para id="id1169368374128">4. My skoene is ……………………………………………………………………</para>
      <para id="id1169364079430">5. Ek ………………………………………………………………… my potlood.</para>
      <para id="id1169364043596">6. Hier loop ‘n …………………………………………………………………….</para>
      <para id="id1169368492238">7. Die …………………………………………………………………... is lekker.</para>
      <para id="id1169368596354"/>
      <table id="id1169368549773" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169364032522" list-type="bulleted">
        <item>Lees van ...........</item>
      </list>
      <section id="id1169368430414">
        <title>Die Ape se Skool</title>
        <para id="id1169371191081">Mamma Aap kyk op.</para>
        <para id="id1169371111393">Daar hoog in die bome swaai haar klein apies.</para>
        <para id="id1169363663170">Hulle baljaar in die hoogste takke.</para>
        <para id="id1169363591667">Hulle spring so rats van die een tak na die ander dat dit lyk asof hulle vlieg.</para>
        <para id="id1169368485508">Hulle klou met hulle lang vingers aan die boomtakke vas.</para>
        <para id="id1169371187603">Die stertjies swaai heen en weer.</para>
        <para id="id1169368432495">“Ja,” dink sy “ek het hulle mooi geleer”.</para>
        <para id="id1169364032834">Kyk, daar sit Pappa en Oupa Aap ook vir hulle en loer.</para>
        <para id="id1169368285416">Mamma Aap kan sien hulle is baie trots op haar klein apies.</para>
        <para id="id1169370914954">En sy ook!</para>
        <list id="id1169364044206" list-type="bulleted">
          <item>Hierdie stoute apie het die sinne deurmekaar geskommel. Help om die sinne korrek te skryf.</item>
        </list>
        <para id="id1169371140201">1. hoogste baljaar takke Hulle die in.</para>
        <para id="id1169368485367">…………………………………………………………………………………………..</para>
        <para id="id1169371211941"/>
        <para id="id1169368521176">2. weer stertjies en heen swaai Die.</para>
        <para id="id1169364046072">…………………………………………………………………………………………..</para>
        <para id="id1169371186717"/>
        <table id="id1169370983123" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169371189115" list-type="bulleted">
          <item>Skryf jou eie storie oor “Ek is ‘n Apie”. Vertel hoe jou mamma en pappa jou geleer het om in die bos te oorleef. Vertel ook van ‘n noue ontkoming wat jy gehad het.</item>
          <item>Hierdie woorde kan julle help ..........</item>
        </list>
        <table id="id1169364059941" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>klim</entry>
                <entry/>
                <entry>swaai</entry>
                <entry/>
                <entry>skreeu</entry>
                <entry/>
                <entry>bessies</entry>
                <entry/>
                <entry>bollemakiesie</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169368418783" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>klouter</entry>
                <entry/>
                <entry>draai</entry>
                <entry/>
                <entry>waterval</entry>
                <entry/>
                <entry>avontuur</entry>
                <entry/>
                <entry>piesangs</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169368545004" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>veilig</entry>
                <entry/>
                <entry>dapper</entry>
                <entry/>
                <entry>gebewe</entry>
                <entry/>
                <entry>leeu</entry>
                <entry/>
                <entry>vyand</entry>
                <entry/>
                <entry>gered</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1169368566623">
          <media id="id1169368566623_media" alt="">
            <image mime-type="image/wmf" src="graphics3.wmf" id="id1169368566623__onlineimage" height="402" width="575"/>
          </media>
        </figure>
        <table id="id1169368372689" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.3.5</entry>
                <entry/>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169371143547"/>
        <para id="id1169371206818"/>
      </section>
    </section>
    <section id="id1169368486202">
      <title>Assessering</title>
      <para id="id1169368491881"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1169368391054"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id1169363632443">1.3.4 ‘n reeks gebeurtenisse of idees in ‘n teks oorvertel;</para>
      <para id="id1169368191189">1.3.6 gevoelens oor ‘n mondelinge teks uitdruk en redes gee;</para>
      <para id="id1169363675080"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1169371165545"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1169368584887">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id1169363626496"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1169364023330">3.3.2 hardop lees en die korrekte uitspraak en gepaste klem gebruik;</para>
      <para id="id1169368347515">3.3.5 lettergrepe gebruik om woorde te lees;</para>
      <para id="id1169371137487"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1169371217207">3.4.1 vokaalklanke wat uit twee letters bestaan, herken;</para>
      <para id="id1169363996041"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1169364022231"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin.</para>
      <para id="id1169364045704">4.2.1 deelneem aan dinkskrumaktiwiteite om idees vir skryf te kry;</para>
      <para id="id1169368500604">4.2.2 idees met klasmaats en onderwyser deel;</para>
      <para id="id1169370865246"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1169368497483">4.3.2 geskommelde sinne reg skryf;</para>
      <para id="id1169368455917"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
    </section>
  </content>
</document>