<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Slinkse Planne - 02</title>
  <metadata>
  <md:content-id>m26930</md:content-id><md:title>Slinkse Planne - 02</md:title>
  <md:abstract/>
  <md:uuid>e38bde02-8ebc-403a-ae51-966c50bcba8b</md:uuid>
</metadata>

<content>
    <section id="id5966176">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5966176">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165970934445">
      <title>Slinkse planne</title>
      <para id="para-id1165970934445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6338385">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6338385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5950902">
      <title>Memorandum </title>
      <para id="id1026575">INLEIDING</para>
      <para id="id1165977628289">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1165979485317">Tydskedule</para>
      <para id="id1165971972464">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1165977905401">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1165971088838" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1165972005780">Thandi skryf ‘n storie oor die films wat by die skool vertoon is, naamlik “Slinkse planne”.</para>
      <para id="id1165972942996">Die drie boewe – Jakkals, Muishond en Slang beland in die moeilikheid en word deur Koning Leeu gestraf.</para>
      <para id="id7279716">Interessante besprekings oor hongersnood, diefstal, geweld, straf, betogings vloei hieruit.</para>
      <para id="id1165973101913">Leerders lees en ontleed raaisels en neem deel aan telefoongesprekke.</para>
      <list id="id8660603" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1165970969357">fl-, fr-, spr-, str- en die eindklanke -ts, -mp, -nk, en -ks word behandel. Leerders voltooi ‘n werkvel met woorde wat dieselfde klink maar anders geskryf word. </para>
      <list id="id1165970635234" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id1165973896720" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id1165976223046" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1165980788925" alt="">
                  <image mime-type="image/png" src="../../media/f_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1165980951482" alt="">
                  <image mime-type="image/png" src="../../media/k_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1165977419917" alt=""><image mime-type="image/png" src="../../media/c_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id6621348" alt="">
                  <image mime-type="image/png" src="../../media/c_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1165979328526" alt="">
                  <image mime-type="image/png" src="../../media/x_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1153417" alt=""><image mime-type="image/png" src="../../media/a_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1165983626730" alt="">
                  <image mime-type="image/png" src="../../media/a_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1165983764722" alt="">
                  <image mime-type="image/png" src="../../media/d_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1126617" alt="">
                  <image mime-type="image/png" src="../../media/q_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id1165970883195" alt=""><image mime-type="image/png" src="../../media/o_vas_patroon.png"/></media>:</entry>
              <entry>
                <media id="id1165976532914" alt="">
                  <image mime-type="image/png" src="../../media/o_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1165974740434" alt=""><image mime-type="image/png" src="../../media/j_ptroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id6609236" alt="">
                  <image mime-type="image/png" src="../../media/j_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id975232" alt="">
                  <image mime-type="image/png" src="../../media/g_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1165975099281" alt="">
                  <image mime-type="image/png" src="../../media/y_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1165970715278" alt="">
                  <image mime-type="image/png" src="../../media/z.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165976193704">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165976193704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1085748">
      <title>Inhoud</title>
      <list id="id1165981315331" list-type="bulleted">
        <item>Luister na die storie.</item>
        <item>Lees die storie versigtig vir Juffrou.</item>
      </list>
      <para id="id1165981794239">Ouma Rosie, Mammie, Pappa en Themba sit aandagtig en luister na die storie wat Thandi geskryf het oor die filmvertoning by die skool. Haar storie se naam is ..........</para>
      <section id="id4010947">
        <title>Slinkse Planne – Deel 1</title>
        <para id="id1165975110825">Jakkals kom gaap-gaap uit sy skuilplek onder die bos uit.</para>
        <para id="id1165971102239">“Ek is honger”, sê hy. “Ek het drie dae laas iets geëet. As ek nie nou kos kry nie, gaan ek dood van die honger”. Hy sluip druipstert om die bos en sien vir Muishond onder die takke lê.</para>
        <para id="id8868532">“Muishond! Muishond!” roep hy hard. “Word wakker! Jy moet asseblief vir my kom help. Ek gaan dood van die honger. Gister het ek amper ‘n kwartel gevang, maar toe ek nader kom, vlieg hy weg. Hy het natuurlik weer net gemaak asof hy ‘n seer vlerk het”.</para>
        <para id="id1165976330826">“My lyf is seer, Jakkals. Ek het vier dae laas geëet. Die kos is baie skaars in die bos. Ek weet nie wat van ons gaan word nie.” Muishond draai om en raak dadelik weer aan die slaap.</para>
        <table id="id1165973333066" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
                <entry>LU 3.3 </entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165979255832">Hoe goed het jy geluister? </para>
        <list id="id1165973672813" list-type="bulleted">
          <item>Wat is die hoofgedagte van “Slinkse Planne – Deel 1?”</item>
          <item>Gee ‘n rede waarom Jakkals dood van die honger was.</item>
          <item>Verduidelik hoe die kwartels Jakkals uitoorlê het.</item>
          <item>Waarom dink jy is die kos wat Jakkals gesoek het, skaars?</item>
          <item>Waar of onwaar? Gee redes.</item>
        </list>
        <para id="id1165972940968">1. Jakkals is slinks.</para>
        <para id="id1165973097069">2. Jakkals is in die moeilikheid.</para>
        <para id="id1165975383951">3. Gewoonlik word jakkalse in stories as helde beskou.</para>
        <para id="id1165983662288">4. Muishond is Jakkals se vyand.</para>
        <para id="id1165973724561">5. Muishond is ook honger.</para>
        <para id="id1165973276029">6. Jy is jammer vir Jakkals.</para>
        <para id="id1165975375698">7. Jy is jammer vir Muishond.</para>
        <list id="id1165973174470" list-type="bulleted">
          <item>Hier is twee sinne sonder hoofletters en punte. Skryf hulle korrek oor.</item>
        </list>
        <para id="id7058196">ek het vier dae laas geëet die kos is baie skaars</para>
        <para id="id1165973860902">…………………………………………………………………………………………..</para>
        <para id="id1165976853616">…………………………………………………………………………………………..</para>
        <table id="id2820942" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165975647988"/>
        <para id="id1165977880647"/>
        <para id="id1165983561837"/>
        <list id="id1165974925236" list-type="bulleted">
          <item>Skryf ‘n storie oor Wolf en Jakkals in die bos.</item>
          <item>Watter slim plan het Jakkals bedink om Wolf te vang?</item>
          <item>Onthou jou storie moet ‘n begin, ‘n middel en ‘n einde hê.</item>
          <item>Beplan dit so:</item>
        </list>
        <para id="id2641801">Die begin:  </para>
        <para id="id3090931">Die middel:  </para>
        <para id="id8834347">Die einde:  </para>
        <para id="id1165976404350"/>
        <para id="id1165974588110">________________________</para>
        <para id="id1165973423780">titel</para>
        <para id="id1165976691956">…………………………………………………………………………………………..</para>
        <para id="id1165976495086">…………………………………………………………………………………………..</para>
        <para id="id1165976658951">…………………………………………………………………………………………..</para>
        <para id="id1165973360524">…………………………………………………………………………………………..</para>
        <para id="id1165977757449">…………………………………………………………………………………………..</para>
        <para id="id1165974921995">…………………………………………………………………………………………..</para>
        <para id="id1165973201448">…………………………………………………………………………………………..</para>
        <para id="id8868029">…………………………………………………………………………………………..</para>
        <para id="id1165978836746">…………………………………………………………………………………………..</para>
        <para id="id1165973662806">…………………………………………………………………………………………..</para>
        <para id="id1165978298121">…………………………………………………………………………………………..</para>
        <para id="id7323094">…………………………………………………………………………………………..</para>
        <table id="id8492520" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.3 </entry>
                <entry/>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
                <entry>LU4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6752802">
          <media id="id6752802_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-713e.png" id="id6752802__onlineimage" height="787" width="599"/>
          </media>
        </figure>
        <table id="id7612040" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165977655006">
        <title>Woordbou</title>
        <list id="id1165973431498" list-type="bulleted">
          <item>Verbind die medeklinkers om die woorde te bou.</item>
          <item>Skryf die woorde oor.</item>
        </list>
        <para id="id1165978906399">fli nt flits</para>
        <para id="id1165975783177">fra ks  </para>
        <para id="id1165975643329">fro ts  </para>
        <para id="id1165983549229">fli nk  </para>
        <para id="id7191449">flu ts  </para>
        <list id="id7046994" list-type="bulleted">
          <item>Skryf jou eie sinne met die woorde.</item>
        </list>
        <para id="id1165977172715">…………………………………………………………………………………………..</para>
        <para id="id4416841">…………………………………………………………………………………………..</para>
        <para id="id1165975620096">…………………………………………………………………………………………..</para>
        <para id="id2537531">…………………………………………………………………………………………..</para>
        <para id="id1165977212618">…………………………………………………………………………………………..</para>
        <para id="id3005589">…………………………………………………………………………………………..</para>
        <para id="id1165973081858"/>
        <table id="id1165973196982" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165976888974" list-type="bulleted">
          <item>Lees vlot en duidelik.</item>
        </list>
      </section>
      <section id="id1165973158497">
        <title>Slinkse Planne – Deel 2</title>
        <para id="id6428860">Ons weet almal dat Jakkals en Muishond nou nie juis baie vriende in die bos het nie. Hulle gedra hulle soos boewe, knou die muise en skilpaaie af en verwilder die klein voëltjies uit hulle neste. Koning Leeu het hulle al ‘n paar waarskuwings gegee, maar hoor is min. Môre doen hulle maar weer dieselfde.</para>
        <para id="id1165975361247">Hulle blameer ook altyd vir Slang en pak die skuld op hom as hulle in die moeilikheid beland.</para>
        <para id="id1165975549782">Nie dat Slang onskuldig is nie! Hy is net so skelm en onderduims soos sy twee vriende, Jakkals en Muishond. Maar Slang word selde gevang, omdat hy gewoonlik vinnig padgee en dan in die digte bosse gaan skuil waar hy nie maklik gesien word nie.</para>
        <list id="id1165977757867" list-type="bulleted">
          <item>Gebruik ‘n woordeboek en skryf wat beteken die volgende:</item>
        </list>
        <para id="id1165974583074">boewe  …………………………………………………………………………………..</para>
        <para id="id1165977014048">onderduims……………………………………………………………………………...</para>
        <para id="id1165976207656">blameer …………………………………………………………………………………</para>
        <para id="id7449283">skuil …………………………………………………………………………………….</para>
        <table id="id1165973868600" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3</entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7376100">
          <media id="id7376100_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-496b.png" id="id7376100__onlineimage" height="785" width="599"/>
          </media>
        </figure>
        <table id="id2036128" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8952863">
        <title>Woordbou</title>
        <list id="id7637625" list-type="bulleted">
          <item>Verbind die medeklinkers om die woorde te bou.</item>
          <item>Skryf die woorde oor.</item>
        </list>
        <para id="id1165973882806">klo ts  </para>
        <para id="id6883220">sto mp  </para>
        <para id="id1165976376284">kli nk  </para>
        <para id="id1165975137746">snaa mp  </para>
        <para id="id1165983640225">dri ks  </para>
        <list id="id1165975650962" list-type="bulleted">
          <item>Skryf jou eie sinne met die woorde.</item>
        </list>
        <table id="id1165978863973" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165977066265"/>
      </section>
    </section>
    <section id="id1165978962628">
      <title>Assessering</title>
      <para id="id1165977487009"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id8847838"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1165976917662"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id8590732"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige stories met ‘n begin, middel en einde skep en vertel deur beskrywende taal te gebruik en herhaling te vermy;</para>
      <para id="id2844597"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id1165974722494"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1165973161086"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep:</para>
      <para id="id1165977206627"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1734363"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1165979408949"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1165978916097"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1165977802580"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder aan dinkskrumaktiwiteite deelneem:</para>
      <para id="id1165976577396"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe vir verskillende doeleindes skryf:</para>
      <para id="id1165976015338"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id1165975327167"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik:</para>
      <para id="id6971226"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id6936548"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband met woorde te bring.</para>
    </section>
  </content>
</document>