<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret en plesier - 04</title>
  <metadata>
  <md:content-id>m26909</md:content-id><md:title>Pret en plesier - 04</md:title>
  <md:abstract/>
  <md:uuid>fb7c2d8e-67d8-4689-b6d6-e14b8575083a</md:uuid>
</metadata>

<content>
    <section id="id16341711">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id16341711">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16388054">
      <title>Pret en plesier</title>
      <para id="para-id16388054">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4713479">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4713479">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7817448">
      <title>Memorandum </title>
      <para id="id14617633">INLEIDING</para>
      <para id="id16236046">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id5758689">TYDSKEDULE</para>
      <para id="id5758692">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id10742920">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id12212747" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id16400044">Bennie sien uit na die verrassings wat Pappa vir hom beplan het met sy verjaardag. Hy bekommer hom so oor die storms en slegte winterweer wat woed dat hy ‘n aaklige nagmerrie beleef.</para>
      <para id="id13246657">Die leerder begin sy skryfwerk beplan en voltooi ‘n begripstoets.</para>
      <para id="id13588093">Hy/sy voltooi ‘n grafiek oor die weer en bespreek die grafiek.</para>
      <para id="id11317092">Interessante raaisels kan voltooi word.</para>
      <para id="id16819449">Besprekingsonderwerpe soos rampe en die gevolge van sulke rampe, voedseltekort, behuising, armoede gee aan leerders die geleentheid om betrokke te raak in die gemeenskap. Hulle ontwerp plakkate om voedsel in te samel, (Lewensoriëntering – Kuns) en ontsyfer ‘n kode as voorbeeld vir ‘n slagspreuk.</para>
      <para id="id6584968">‘n Resep word ingesluit sodat die opvoeder saam met die leerders koekies kan bak en die stappe een vir een volg (Tegnologie).</para>
      <list id="id6834600" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id13274424">Vr, pr, dr, gr, gr, kr, tr, br, fr, sp, sn, sm, st word in konteks aangeleer.</para>
      <list id="id4605224" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id16469662">Die laaste hoofletters G, Q, S word aangeleer en die kleinletters word hersien.</para>
      <list id="id7626609" list-type="bulleted">
        <item>Gee die leerders die geleentheid om die storie te bespreek. Laat hulle vertel van slegte drome – nagmerries – wat hulle gehad het. Hoe het hulle gevoel? Hulle kan ook daaroor skryf.</item>
        <item>Toets hulle gereeld en kyk of hulle die spelwoorde in hierdie module kan klank en skryf. Indien hulle nog nie kan nie, moet die woorde met die dubbele medeklinkers soos hierin vervat, weer op die mat, in groepies of individueel geleer word. Maak seker dat hulle die betekenis van die woorde verstaan. Vra dus vir hulle om sinne met die woorde te maak.</item>
        <item>Sê/lees die gedig kort-kort vir die klas sodat hulle geleidelik die woorde kan memoriseer. Vestig hulle aandag op woorde met dieselfde klanke (rymwoorde), Vinnige leerders kan gerus probeer om hulle eie gediggies/rympies te skryf. Dit is lekker as hulle twee-twee hieraan kan werk.</item>
        <item>Moeilike sigwoorde in die leesstukke kan op flitskaarte geskryf word en leerders kan hulle vaslê deur speletjies daarmee te speel.</item>
        <item>Al die hoofletters vir skrif is nou aangeleer.</item>
      </list>
    </section>
    <section id="id13403105">
      <title>LEERDERS AFDELING</title>
      <para id="para-id13403105">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7758237">
      <title>Inhoud</title>
      <list id="id4018309" list-type="bulleted">
        <item><figure id="id4392761"><media id="id4392761_media" alt=""><image mime-type="image/png" src="../../media/graphics1-5993.png" id="id4392761__onlineimage" height="179" width="302"/></media></figure>Lees verder.</item>
      </list>
      <para id="id4203262">Bennie is so opgewonde. Hy het gewens Pappa neem hom en sy maats na die pretpark.</para>
      <para id="id16482226">Die wiele draai.</para>
      <para id="id6148689">Die musiek speel.</para>
      <para id="id7744679">Die ligte flits.</para>
      <para id="id14208326">Die mense gil soos hulle om en om draai.</para>
      <para id="id14675502">Die karretjies gly en bots teen mekaar.</para>
      <para id="id7361099">Die swaaie vlieg al vinniger en vinniger.</para>
      <para id="id13376377">Daar’s ballonne, stokkielekkers so groot soos pierings, </para>
      <para id="id14630613">narre met gesigte wat geverf is, </para>
      <para id="id8926392">pryse om te wen en ponies om op te ry.</para>
      <para id="id10849489">Bennie hardloop heen en weer.</para>
      <para id="id4713178">Hy kan nie besluit wat hy eerste wil doen nie!</para>
      <para id="id13911432">Pappa koop vir hulle roomyse, springmielies, vleisbroodjies, koeldranke en sakke vol lekkers.</para>
      <para id="id10758009">Die was heerlik!</para>
      <para id="id5473408"/>
      <table id="id13515178" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.3.3</entry>
              <entry/>
              <entry>LU 3.3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14733156" list-type="bulleted">
        <item>Teken vir Bennie en sy maats by die pretpark.</item>
      </list>
      <figure id="id15908125">
        <media id="id15908125_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-fd97.png" id="id15908125__onlineimage" height="203" width="600"/>
        </media>
      </figure>
      <list id="id12433862" list-type="bulleted">
        <item>Vertel vir die klas van jou besoek aan die pretpark.</item>
        <item>Wat het julle gedoen?</item>
        <item>Waarvan het jy gehou?</item>
        <item>Waar sou jy jou verjaardagpartytjie wou vier, as jy kon kies?</item>
      </list>
      <para id="id16375941">…………………………………………………………………………………………..</para>
      <para id="id11620861">…………………………………………………………………………………………..</para>
      <para id="id11183799">…………………………………………………………………………………………..</para>
      <para id="id16319340">…………………………………………………………………………………………..</para>
      <para id="id11088945">…………………………………………………………………………………………..</para>
      <para id="id7538337">…………………………………………………………………………………………..</para>
      <table id="id4986087" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 2.1 </entry>
              <entry/>
              <entry>LU 4.3.1</entry>
              <entry/>
              <entry>LU 4.8 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4110550"/>
      <list id="id5853427" list-type="bulleted">
        <item>Skryf die geskommelde woorde korrek oor. </item>
      </list>
      <figure id="id13060578">
        <media id="id13060578_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c377.png" id="id13060578__onlineimage" height="228" width="306"/>
        </media>
      </figure>
      <para id="id13755601">Leidraad: Al die woorde begin met</para>
      <figure id="id13445913">
        <media id="id13445913_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-a62b.png" id="id13445913__onlineimage" height="315" width="541"/>
        </media>
      </figure>
      <para id="id16732471"/>
      <para id="id13322331"/>
      <para id="id3537405"/>
      <table id="id5326233" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.4.4</entry>
              <entry/>
              <entry>LU 4.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id16269798" list-type="bulleted">
        <item>Lees.</item>
      </list>
      <figure id="id16381697">
        <media id="id16381697_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-5298.png" id="id16381697__onlineimage" height="243" width="475"/>
        </media>
      </figure>
      <list id="id13774909" list-type="bulleted">
        <item>Lees waarheen hulle gaan.</item>
      </list>
      <para id="id5758767">sOn naga an edi reediniut</para>
      <list id="id14718511" list-type="bulleted">
        <item>Skryf:</item>
      </list>
      <para id="id14290961">…………………………………………………………………………………………..</para>
      <para id="id14216219">…………………………………………………………………………………………..</para>
      <list id="id11286301" list-type="bulleted">
        <item>Om daar te kom moet Pappa:</item>
      </list>
      <para id="id10782132">reguit ry tot by die sirkel, links draai, by een stopstraat verby, regs draai, weer links draai en ry tot by die verkeerslig, wag totdat die lig groen is, regs draai, by die bos verby en daar kom julle by die ……………………………………………………. aan.</para>
      <list id="id4248800" list-type="bulleted">
        <item>Teken die pad soos dit beskryf is.</item>
      </list>
      <figure id="id10758958">
        <media id="id10758958_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-41aa.png" id="id10758958__onlineimage" height="167" width="557"/>
        </media>
      </figure>
      <para id="id7519611"/>
      <table id="id16634431" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 3.2.3</entry>
              <entry/>
              <entry>LU 3.3.3</entry>
              <entry/>
              <entry>LU 4.3.2</entry>
              <entry/>
              <entry>LU 5.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9150701" list-type="bulleted">
        <item>Soek die letters wat ontbreek om die woord te voltooi.</item>
        <item><figure id="id4176072"><media id="id4176072_media" alt=""><image mime-type="image/png" src="../../media/graphics7-240f.png" id="id4176072__onlineimage" height="341" width="383"/></media></figure>Vul hulle in.</item>
      </list>
      <list id="id4415968" list-type="bulleted">
        <item>Waar pas die woorde in?</item>
      </list>
      <para id="id14851255">1. Ek ……………………………………………………….. botter op my brood.</para>
      <para id="id5757577">2. Op ‘n warm dag ………………………………………………….. ek na water.</para>
      <para id="id17657005">3. Hy ………………………………………………………….. aan die lekkernye.</para>
      <para id="id3524343">4. Die ys gaan ……………………………………………………………………..</para>
      <para id="id5758516"/>
      <table id="id14028487" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6486565" list-type="bulleted">
        <item>Kyk mooi na die prent.</item>
        <item>Watter foute kan jy sien?</item>
        <item>Tel hoeveel foute jy kan sien.</item>
        <item>Vertel vir die klas/jou maat wat verkeerd is met hierdie dieretuin.</item>
      </list>
      <figure id="id4228210">
        <media id="id4228210_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-96c2.png" id="id4228210__onlineimage" height="320" width="458"/>
        </media>
      </figure>
      <para id="id13380747"/>
      <para id="id9082180"/>
      <table id="id14630082" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.2 </entry>
              <entry/>
              <entry>LU 5.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id11091486" list-type="bulleted">
        <item>Voltooi die woorde.</item>
      </list>
      <figure id="id4816982">
        <media id="id4816982_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9.png" id="id4816982__onlineimage" height="331" width="358"/>
        </media>
      </figure>
      <list id="id3912156" list-type="bulleted">
        <item>Maak sinne met ses woorde.</item>
      </list>
      <para id="id16281611"/>
      <para id="id4013410"/>
      <para id="id8827274"/>
      <para id="id4318700"/>
      <para id="id3144275"/>
      <para id="id14955400"/>
      <table id="id4864148" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 3.4.2</entry>
              <entry/>
              <entry>LU 4.6.4</entry>
              <entry/>
              <entry>LU 4.7.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10960802"/>
      <figure id="id8150096">
        <media id="id8150096_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10.png" id="id8150096__onlineimage" height="746" width="600"/>
        </media>
      </figure>
      <list id="id5326539" list-type="bulleted">
        <item>Versier die patroon.</item>
      </list>
      <table id="id5155138" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7768864" list-type="bulleted">
        <item>Soek die letters wat ontbreek om die woorde te voltooi.</item>
        <item>Vul hulle in.</item>
      </list>
      <list id="id5343812" list-type="bulleted">
        <item>Waar pas hulle in? </item>
      </list>
      <para id="id8183431">1. Vandag ………………………………………………………………... die son.</para>
      <para id="id10584491">2. Hulle vang die ………………………………………………………………….</para>
      <para id="id7598187">3. Ek gaan ……………………………………………………………………. toe.</para>
      <para id="id8145036">4. Die man roei die ……………………………………………………………….</para>
      <para id="id7343770">5. My ………………………………………………………………… blink mooi.</para>
      <para id="id5850862"/>
      <table id="id15146073" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13834690" list-type="bulleted">
        <item>Lees.</item>
      </list>
      <figure id="id13638744">
        <media id="id13638744_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11.png" id="id13638744__onlineimage" height="237" width="327"/>
        </media>
      </figure>
      <para id="id14217172">Bennie: Nee, Pappa! Nee! Ek wil nie hier kuier nie. </para>
      <para id="id13471744">Kyk hoe deurmekaar is die dieretuin! Nee! Nee! Nee!</para>
      <para id="id16685275">Mamma: Bennie! Bennie! Wat gaan aan? </para>
      <para id="id4846531">Waarom skree jy so?</para>
      <para id="id13710717">Bennie: N-e-e-e-e-e-e-e!</para>
      <para id="id3670588">Pappa: Ma, maak hom wakker! Hy droom! </para>
      <para id="id5852696">Dis seker ‘n nagmerrie!</para>
      <para id="id7253179">Mamma: (skud vir Bennie) Kom, Bennie, word wakker!</para>
      <para id="id4958866"> Jy verjaar vandag. Het jy vergeet?</para>
      <para id="id13534099">Bennie: (deur die slaap) Is dit vandag my verjaardag? </para>
      <para id="id5755986">Ek het gedink dit is al verby.</para>
      <para id="id3493362">Weet Mamma, ek het gedroom Pappa neem ons</para>
      <para id="id5017230">na die pretpark. Dit was heerlik. Maar toe neem</para>
      <para id="id15799904">hy ons na ‘n baie snaakse dieretuin. Die leeu het </para>
      <para id="id6516280">my raakgesien en na my toe gekom. Sy bek was </para>
      <para id="id6494423">wawyd oop! Ek is so bly dit was net ‘n droom. </para>
      <para id="id14868664">Maar, Pappa, waarheen gaan ons? </para>
      <para id="id13879744">Pappa: Jy sal nog sien, maar kom laat ons jou eers gelukwens met jou neënde verjaardag. </para>
      <para id="id5682368">Baie geluk, ou seun. Geniet die dag.</para>
      <table id="id14093578" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.4.7</entry>
              <entry/>
              <entry>LU 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4308144">
      <title>Assessering</title>
      <para id="id5844834"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id5851926"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal verbeeldingryk vir pret en fantasie gebruik;</para>
      <para id="id6956670"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id16557744">2.4.7 vrae beantwoord en redes gee vir antwoord;</para>
      <para id="id13682395"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id5031502"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id3776832">3.2.3 tekste van ‘n effens ingewikkelder vlak lees;</para>
      <para id="id5906312"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id6596254">3.3.1 met toenemende spoed en vlotheid lees;</para>
      <para id="id12157128">3.3.3 klank- en ander woordherkennings- en begripsvaardighede gebruik, soos kontekstuele leidrade en die maak van voorspellings ten einde ‘n teks te verstaan;</para>
      <para id="id5853543">3.3.5 lettergrepe gebruik om woorde te lees;</para>
      <para id="id14285247"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id6700580">3.4.2 twee- en drieletterkombinasies aan die begin en einde van woorde herken;</para>
      <para id="id5851532">3.4.3 die eerste klank en laaste deel van die lettergreep in meer komplekse patrone herken;</para>
      <para id="id16589196">3.4.4 meer komplekse woordfamilies herken.</para>
      <para id="id12016886"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id15550520"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id13470543"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6816758"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id6755814">4.3.2 geskommelde woorde / sinne korrek oorskryf;</para>
      <para id="id8384438"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id16339343">4.6.4 probeer om onbekende woorde te spel deur kennis van klanke te gebruik;</para>
      <para id="id13423365"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id13573242">4.7.2 basiese punktuasie gebruik;</para>
      <para id="id6779049"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id16235249"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel:</para>
      <para id="id16251756">5.1.1 konseptuele taal uit verskillende leerareas nodig op hierdie vlak en ter voorbereiding van die volgende vlak verstaan en gebruik;</para>
      <para id="id13409103"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te dink en te redeneer:</para>
      <para id="id9511051">5.2.2 hoërordedenke en die meegaande taal gebruik, soos maak afleidings, pas kennis toe, evalueer.</para>
    </section>
  </content>
</document>