<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe lyk ek? - 04</title>
  <metadata>
  <md:content-id>m26913</md:content-id><md:title>Hoe lyk ek? - 04</md:title>
  <md:abstract/>
  <md:uuid>9c9939be-fa76-43a9-ad9c-e8536b5a10f6</md:uuid>
</metadata>

<content>
    <section id="id8412239">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8412239">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id813005">
      <title>Hoe lyk ek?</title>
      <para id="para-id813005">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165218186966">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165218186966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165219076168">
      <title>Memorandum </title>
      <para id="id1165224639982">INLEIDING</para>
      <para id="id1165212370629">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id6428202">Tydskedule</para>
      <para id="id1165217276599">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id4694294">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1165216850250" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id9018406">Themba sterk by die huis aan na die ongeluk. Hy is baie teleurgesteld dat hy nie rugby kan speel nie maar lê hom toe op swem en besoek die biblioteek gereeld. Die gedig wys daarop dat daar ander soorte wenners ook is en dat alles in die lewe nie net oor “wen” gaan nie.</para>
      <para id="id1165211755565">Besprekingsonderwerpe soos gestremdes om ons, sportaktiwiteite by die skool en die grappies en raaisels wat gelees kan word, behoort stimulerend vir die leerders te wees. Hulle bespreek ook met mekaar onderwerpe waaroor hulle wil skryf en begin nou hul stories te redigeer.</para>
      <list id="id4446203" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1165212757456">Die begin klanke sw, kw en tw word in konteks behandel, asook die eindklanke -nk, -nt, -ng en -ns.</para>
      <para id="id1165217085894">‘n Blokkiesraaisel en woordblok word gebruik vir vaslegging.</para>
      <list id="id6908367" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id8545715">Voorbeelde van skriflesse word ingesluit om moeilike hoofletters weer te hersien. Leerders behoort nou met gemak sinne met hoofletters wat korrek gevorm word te kan gebruik.</para>
      <para id="id1165217039401">Skrif:</para>
      <para id="id1165217952455">In die modules 1 – 4 is al die hoofletters in drukskrif aangeleer.</para>
      <para id="id4676077">In hierdie module word ‘n voorbeeld van elke hoofletter weer eens gegee.</para>
      <para id="id5641858">Die skrifles kan nou aangebied word. Daar word aanbeveel dat die hoofletters wat leerders nog nie bemeester het nie, gereeld hersien word. </para>
      <para id="id6448741">Daar behoort daagliks aan skrif aandag gegee te word. Leerders moet die geleentheid kry om die formasie van die letters te oefen sodat hulle met meer gemak duidelik en vinniger kan skryf.</para>
      <para id="id3942695">Kreatiewe Skryfwerk:</para>
      <para id="id7794985">Leerders word in hierdie module bewus van ‘n storie se begin, die middel en die einde. Nadat hulle die sinne georden het, moet hulle die verhaal uitbrei en hulle eie gedagtes byvoeg. As die klas dit saam bespreek, kan baie idees gegee word om hulle stories interessanter te maak. Die voorstelle kan ook op die skryfbord aangebring word sodat leerders die idees in hul eie stories kan gebruik.</para>
    </section>
    <section id="id1165218081953">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165218081953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165212391573">
      <title>Inhoud</title>
      <list id="id1165211938953" list-type="bulleted">
        <item>Vir almal.</item>
        <item>Neem nou die storie soos jy dit geskryf het op bladsy 21 en kyk hoe jy dit interessant kan maak. Hier is ‘n paar wenke.</item>
      </list>
      <para id="id6715711">1. Waar kan jy skryf oor hoe jy gevoel het? Dink aan woorde wat jy kan gebruik, bv. opgewonde; teleurgesteld; trots; doodmoeg.</para>
      <para id="id6925189">2. Waar kan jy oor die toeskouers skryf? bv. hulle staan bankvas langs die veld; spring op in die lug; wens ons geluk.</para>
      <para id="id2538179">3. Waar kan jy skryf oor hoe vinnig jy gehardloop het? Hoe sterk jy in die skrum gedruk het? Hoe jy die bal gegooi het.</para>
      <para id="id2416512">4. Waaraan kan jy nog dink? Skryf jou gedagtes hier neer.</para>
      <para id="id7473843">..........................................................................................................................................</para>
      <para id="id7250068">..........................................................................................................................................</para>
      <para id="id1165212398155">..........................................................................................................................................</para>
      <para id="id7848656">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1165224978236"/>
      <table id="id2435087" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.1 </entry>
              <entry/>
              <entry>LU 2.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165219436375" list-type="bulleted">
        <item>Vir almal.</item>
        <item>Skryf nou jou finale storie met al jou nuwe idees.</item>
        <item>Onthou die titel.</item>
        <item>Lees die storie vir die klas en vra vir jou maats om te sê waarvan hulle gehou het.</item>
      </list>
      <para id="id1549080">. . . . . . . . . . . . . . . . . . . . . . . . . .</para>
      <para id="id6698144">(titel)</para>
      <para id="id1165212772810">..........................................................................................................................................</para>
      <para id="id6409356">..........................................................................................................................................</para>
      <para id="id1165212690939">..........................................................................................................................................</para>
      <para id="id1165217105958">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1165215046075">..........................................................................................................................................</para>
      <para id="id1165216988597">..........................................................................................................................................</para>
      <para id="id6793832">..........................................................................................................................................</para>
      <para id="id8506459">..........................................................................................................................................</para>
      <para id="id1165212772558">..........................................................................................................................................</para>
      <para id="id7581973">..........................................................................................................................................</para>
      <para id="id6143006">..........................................................................................................................................</para>
      <para id="id7934084">..........................................................................................................................................</para>
      <para id="id2067746">..........................................................................................................................................</para>
      <para id="id1165214994142"/>
      <table id="id1165216972516" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 4.3.1</entry>
              <entry/>
              <entry>LU 4.4.1</entry>
              <entry/>
              <entry>LU 4.4.2</entry>
              <entry/>
              <entry>LU 4.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165212412260" list-type="bulleted">
        <item>Soek die woorde wat jy nie kan lees nie.</item>
        <item>Gebruik ‘n woordeboek en vind uit wat hulle beteken.</item>
      </list>
      <section id="id2933161">
        <title>Themba lees stories.</title>
        <para id="id7277793">Themba kla nie. Hy is baie hartseer</para>
        <para id="id7674284">en saans as hy in die bed lê, dink hy </para>
        <para id="id2275588">weer aan sy maats op die rugbyveld.</para>
        <para id="id1165212399902">Hy stap nou meer gereeld biblioteek toe.</para>
        <para id="id7050442">Hy geniet die boeke wat hy lees.</para>
        <para id="id5828516">Hy leer baie dinge - van mense, van </para>
        <para id="id1165211667838">lande, van diere, van die natuur.</para>
        <para id="id5228414">Hy hou baie van speurverhale en </para>
        <para id="id2548743">reisverhale, asook stories van avonture.</para>
        <para id="id7471046">Dan vergeet hy van die skool, sy maats,</para>
        <para id="id2509245">die rugby. Dan is hy ver, ver weg –</para>
        <para id="id7708715">in grotte, op berge of onder op die </para>
        <para id="id1165212361171">bodem van die see. Dit is vir hom </para>
        <para id="id6407886">lekker, baie lekker.</para>
        <para id="id1165217095354">Hy swem nog steeds, net wanneer hy kan.</para>
        <para id="id1165219059102">Maar hy begin al minder aan rugby dink.</para>
        <para id="id2447661">Hy begin al meer oor sy stories wonder.</para>
        <para id="id7272276">Wie het die geld gesteel? Hoe gaan die </para>
        <para id="id8567942">reddingspan van die ysberg afkom?</para>
        <para id="id8030739">Hoe lyk Paradyseiland? Waarom het </para>
        <para id="id1165219295422">dinosourusse uitgesterf? </para>
        <para id="id7680058">En hy swem nog ‘n paar lengtes – kruipslag, borsslag, rugslag – totdat Thandi later vir hom kom roep: “Ouma Rosie sê jy moet nou kom. Dit word laat!”</para>
        <list id="id1165211723632" list-type="bulleted">
          <item>Vertel hoekom Themba nie meer so baie aan rugby dink nie.</item>
        </list>
        <para id="id2233793"/>
        <table id="id2474949" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7732756" list-type="bulleted">
          <item>Soek die ander helfte van die medalje om ‘n woord te bou.</item>
        </list>
        <figure id="id1165217198248">
          <media id="id1165217198248_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-116d.png" id="id1165217198248__onlineimage" height="595" width="289"/>
          </media>
        </figure>
        <table id="id1681996" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165213351816">
        <title>Kom ons besoek die biblioteek</title>
        <list id="id1165218368204" list-type="bulleted">
          <item>Daar is rye en rye boeke.</item>
          <item>Hoe weet die bibliotekaresse waar al die boeke moet kom?</item>
        </list>
        <para id="id6933990">Kom ons vra vir haar. Luister mooi na wat sy sê.</para>
        <para id="id7432226">Vrae vir die Bibliotekaresse.</para>
        <para id="id1165212777552">1. Hoe weet u waar al die boeke kom?</para>
        <para id="id1239974">2. Waar moet ek soek as ek ‘n boek wil uitneem om te lees?</para>
        <para id="id2587289">3. Wat moet ek dan doen?</para>
        <para id="id1165216856399">4. Vir hoe lank kan ek die boek hou?</para>
        <para id="id1165212154870">5. Wat gebeur as ek die boek nie betyds terubring nie?</para>
        <para id="id1165211913036">6. Mag ek die prente inkleur?</para>
        <para id="id7827921">7. Waar kry Themba die boeke oor:</para>
        <para id="id7272421">mense van ander lande; diere; die natuur; speurverhale; reisverhale en avontuurstories?</para>
        <para id="id1165217207530">8. Wat is die reëls van die biblioteek?</para>
        <para id="id1165212771148">9. Waar kry die skool al die boeke?</para>
        <para id="id1165212791528">10. Hoe moet ek my biblioteekboeke versorg?</para>
        <list id="id1165212777392" list-type="bulleted">
          <item>Bespreek die onderhoud wat jy met die bibliotekaresse gehad het in groepe.</item>
          <item>Vra vir mekaar of vir Juffrou as daar nog iets is wat jy nie verstaan nie.</item>
        </list>
        <table id="id4394880" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.6 </entry>
                <entry/>
                <entry>LU 5.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6534575" list-type="bulleted">
          <item>Daar is verskillende boeke in die biblioteek.</item>
        </list>
        <list id="id2548203" list-type="bulleted">
          <item>Voltooi die sinne.</item>
        </list>
        <para id="id4432072">1. Boeke oor die natuur gaan oor</para>
        <para id="id6467574">..........................................................................................................................................</para>
        <para id="id7849768">..........................................................................................................................................</para>
        <para id="id4276356">2. Speurverhale gaan oor </para>
        <para id="id4304097">..........................................................................................................................................</para>
        <para id="id2375188">..........................................................................................................................................</para>
        <para id="id1165218009937">3. Reisverhale gaan oor</para>
        <para id="id7679029">..........................................................................................................................................</para>
        <para id="id1165218118322">..........................................................................................................................................</para>
        <para id="id5657184">4. Avontuurstories gaan oor</para>
        <para id="id6344103">..........................................................................................................................................</para>
        <para id="id7212467">..........................................................................................................................................</para>
        <table id="id1165217042734" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7314985" list-type="bulleted">
          <item>Skryf die woorde wat eindig met ‘n –nt.</item>
        </list>
        <figure id="id1165212791086">
          <media id="id1165212791086_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4391.png" id="id1165212791086__onlineimage" height="187" width="508"/>
          </media>
        </figure>
        <list id="id6083174" list-type="bulleted">
          <item>Skryf jou eie sinne met sommige –nt woorde.</item>
        </list>
        <para id="id1165212764424">1. ......................................................................................................................................</para>
        <para id="id1165212755668">2. ......................................................................................................................................</para>
        <para id="id7153483">3. ......................................................................................................................................</para>
        <para id="id5308489">4. ......................................................................................................................................</para>
        <para id="id1165212182962">5. ......................................................................................................................................</para>
        <table id="id6774206" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
                <entry>LU 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165212177629" list-type="bulleted">
          <item>As jy boeke lees, leer jy baie dinge en dan word jy slim.</item>
          <item><figure id="id1165224712060"><media id="id1165224712060_media" alt=""><image mime-type="image/png" src="../../media/graphics3-7a1d.png" id="id1165224712060__onlineimage" height="376" width="334"/></media></figure>Voltooi die diagram en dink aan wat jy alles kan leer as jy boeke lees.</item>
        </list>
        <list id="id1165212776302" list-type="bulleted">
          <item>Skryf nou ‘n storie oor hoekom jy eendag baie boeke gaan lees.</item>
        </list>
        <para id="id1165213365177"/>
        <para id="id6788625"/>
        <table id="id4400130" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.2.2</entry>
                <entry/>
                <entry>LU 4.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id673010">
      <title>Assessering</title>
      <para id="id6863450"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1165217291861"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder oor persoonlike ervarings en algemene nuusgebeure gesels;</para>
      <para id="id7940600"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id1165215078774">2.4.3 idees voorstel en daarop uitbrei;</para>
      <para id="id1165211917897"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste taal vir verskillende doeleindes en met verskillende mense gebruik (voer onderhoude).</para>
      <para id="id7425866"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id2660338"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1165217303450">3.3.1 met toenemende spoed en vlotheid lees;</para>
      <para id="id7344698"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1165212409998">3.4.2 twee- en drieletterkombinasies aan die begin en einde van woorde herken;</para>
      <para id="id7273568">3.4.3 die eerste klank en laaste deel van die lettergreep in meer komplekse patrone herken;</para>
      <para id="id777914"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1165218330946">3.5.3 die woordeboek begin gebruik;</para>
      <para id="id7212263"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1165211756025"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id4830334">4.2.1 deelneem aan dinkskrumaktiwiteite om idees vir skryf te kry;</para>
      <para id="id1165217254829">4.2.2 idees met klasmaats en onderwyser deel;</para>
      <para id="id2284504"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id2620372">4.3.1 verskillende soorte tekste skryf;</para>
      <para id="id1165213355876"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder hersien skryfstukke:</para>
      <para id="id1165217015029">4.4.1 eie en ander se skryfstukke bespreek om terugvoering te gee of te ontvang;</para>
      <para id="id7122133">4.4.2 probeer om eie skryfwerk te redigeer;</para>
      <para id="id1165218021290">4.4.3 eie skryfwerk hersien na bespreking met ander;</para>
      <para id="id3308651"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id7376761"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id2263252">5.3.3 eenvoudige strategieë gebruik om inligting te verkry en op te teken.</para>
      <para id="id6708926"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id7887378"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband bring met letters en woorde:</para>
      <para id="id1165216995605">6.1.1 klanke gebruik om minder bekende woorde te spel.</para>
      <para id="id7682024"/>
    </section>
  </content>
</document>