<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tot bo by die wolke - 02</title>
  <metadata>
  <md:content-id>m26919</md:content-id><md:title>Tot bo by die wolke - 02</md:title>
  <md:abstract/>
  <md:uuid>cdcdc2e7-d382-4cfd-9b9c-be3f9536bd43</md:uuid>
</metadata>

<content>
    <section id="id8678451">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8678451">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2457767">
      <title>Tot bo by die wolke</title>
      <para id="para-id2457767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165214601550">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165214601550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2200411">
      <title>Memorandum</title>
      <para id="id2360403">INLEIDING</para>
      <para id="id4692847">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1165212083330">Tydskedule</para>
      <para id="id4775522">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1165211344841">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1165211396018" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id5297959">Themba neem belangrike besluite oor hoe hy sy prysgeld gaan spandeer.</para>
      <para id="id4483276">Die gedig “Hoër as die wolke” bevat leidrade wat die leerders kan oorweeg om te besluit wat hulle dink Themba sal besluit. Groepwerk kan sorg vir ‘n lewendige bespreking.</para>
      <para id="id4714280">Die onderhoud wat die verslaggewer met Themba voer, kan aanleiding gee tot onderhoude tussen leerders in die klas. Leerders vertel ook wat hulle met die prysgeld sou gedoen het.</para>
      <list id="id4156982" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1165224881521">-ks, -mp, -lp, -lf en -lk word in hierdie module aangeleer.</para>
      <list id="id1165212934488" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1165218073199">Hersiening van moeilike hoofletters gaan voort.</para>
    </section>
    <section id="id4512042">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4512042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165212315371">
      <title>Inhoud</title>
      <list id="id1165224857909" list-type="bulleted">
        <item>Luister na die gedig.</item>
        <item>Lees dit.</item>
        <item>Teken prente rondom.</item>
      </list>
      <section id="id6153955">
        <title>Hoër as die wolke</title>
        <para id="id1165224747170">Ek wens ek was ‘n skoenlapper,</para>
        <para id="id4851055">met vlerke mooi en sterk.</para>
        <para id="id5667511">ek sal tot by die wolke vlieg,</para>
        <para id="id8771296">en neerkyk op blomme waar ek werk.</para>
        <para id="id1165213059453">Ek wens die helikopter wil my neem</para>
        <para id="id1165212073948">nog hoër as die wolke,</para>
        <para id="id1165224879300">dan sal ek afkyk op die berge,</para>
        <para id="id1165214758360">bome, en die see se golwe.</para>
        <para id="id1165212950555">Ek wens ek was ‘n ruiteman,</para>
        <para id="id2185406">dan sal ek met my ruimteskip</para>
        <para id="id7262772">tot ver bo die wolke reis</para>
        <para id="id8778722">en op die maan gaan wip.</para>
        <para id="id7546378">     G.J.M.</para>
        <list id="id2557232" list-type="bulleted">
          <item>Soek woorde wat rym.</item>
          <item>Sou jy graag ‘n skoenlapper wou wees? Gee jou redes.</item>
          <item>Sou jy graag ‘n ruimteman wou wees? Gee jou redes.</item>
        </list>
        <table id="id4459832" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4208777" list-type="bulleted">
          <item>Verdeel in groepies van vier en bespreek wat julle dink Themba met sy prysgeld gaan doen.</item>
          <item>Lees weer die gedig “Hoër as die wolke.”</item>
          <item>Die gedig bevat leidrade wat julle sal help om te weet wat Themba sal kies.</item>
          <item>Vra vir mekaar die volgende vrae.</item>
        </list>
        <para id="id2558277">1. Waarvan hou Themba?</para>
        <para id="id1165213078437">2. Wat sal hy graag wil doen?</para>
        <para id="id8539885">3. Hoe sal hy dit kan regkry?</para>
        <para id="id2149206">4. Wie sal hom kan help?</para>
        <list id="id1165213070896" list-type="bulleted">
          <item>Elke groep moet hulle keuse maak en hierdie sin voltooi:</item>
        </list>
        <para id="id2245431">Ons dink Themba sal  ………………………………………………………..….. omdat …………………………………………………………………………….</para>
        <list id="id1165213003740" list-type="bulleted">
          <item>Vertel vir die klas wat julle besluit het.</item>
          <item>Bespreek elke groep se besluite.</item>
        </list>
        <table id="id5570213" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 4.4 </entry>
                <entry/>
                <entry>LU 5.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165212224774" list-type="bulleted">
          <item>Julle het nou almal se besluite gehoor.</item>
          <item>Skryf nou jou eie storie oor wat JY dink Themba met sy prysgeld gaan doen.</item>
          <item>Gee redes waarom jy so besluit het.</item>
        </list>
      </section>
      <section id="id2542761">
        <title>Themba se prysgeld</title>
        <para id="id2579910">..........................................................................................................................................</para>
        <para id="id1165212630840">..........................................................................................................................................</para>
        <para id="id7632462">..........................................................................................................................................</para>
        <para id="id4807166">..........................................................................................................................................</para>
        <para id="id7939413">..........................................................................................................................................</para>
        <para id="id2363421">..........................................................................................................................................</para>
        <para id="id9005134">..........................................................................................................................................</para>
        <para id="id1165212283444">..........................................................................................................................................</para>
        <para id="id7584026">..........................................................................................................................................</para>
        <para id="id1165213102909">..........................................................................................................................................</para>
        <para id="id1165210429736">..........................................................................................................................................</para>
        <para id="id1165212267608">..........................................................................................................................................</para>
        <para id="id1165217039806">..........................................................................................................................................</para>
        <para id="id1165213095145">..........................................................................................................................................</para>
        <para id="id1165213095783">..........................................................................................................................................</para>
        <para id="id1165224821171">..........................................................................................................................................</para>
        <para id="id1165210195108"/>
        <table id="id1165217285695" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id4201939">
          <media id="id4201939_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6d1c.png" id="id4201939__onlineimage" height="759" width="600"/>
          </media>
        </figure>
        <table id="id1165210189515" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165212984060" list-type="bulleted">
          <item>Voltooi die woorde met die eindklanke wat op die helikopter is.</item>
          <item>Skryf die woorde oor.</item>
          <item>Maak sinne met die woorde.</item>
        </list>
        <figure id="id4544674">
          <media id="id4544674_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fc92.png" id="id4544674__onlineimage" height="321" width="595"/>
          </media>
        </figure>
        <list id="id5365150" list-type="bulleted">
          <item>Skryf jou eie sinne.</item>
        </list>
        <para id="id1165213037820">1. ......................................................................................................................................</para>
        <para id="id1165212077843">..........................................................................................................................................</para>
        <para id="id5614705">2. ......................................................................................................................................</para>
        <para id="id1165212291780">.......................................................................................................................................... </para>
        <para id="id1165213116150">3. ......................................................................................................................................</para>
        <para id="id2661469">.......................................................................................................................................... 4. ......................................................................................................................................</para>
        <para id="id8522666">.......................................................................................................................................... 5. ......................................................................................................................................</para>
        <para id="id1165213095319">.......................................................................................................................................... </para>
        <table id="id5694471" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2455654" list-type="bulleted">
          <item>Help vir Themba om ‘n bedankingsbrief aan die skool te skryf.</item>
        </list>
        <para id="id8686774">Hy wil graag dankie sê vir die geldpryse.</para>
        <para id="id1165212251543">Begin so  </para>
        <para id="id5407843">Beste Mnr.</para>
        <para id="id1165212077378">..........................................................................................................................................</para>
        <para id="id1165212912931">..........................................................................................................................................</para>
        <para id="id6271486">..........................................................................................................................................</para>
        <para id="id1165213002746">..........................................................................................................................................</para>
        <para id="id1165212936187">..........................................................................................................................................</para>
        <para id="id1165212749993">..........................................................................................................................................</para>
        <para id="id2588226">..........................................................................................................................................</para>
        <list id="id1165213077095" list-type="bulleted">
          <item>Teken Themba se naam.</item>
        </list>
        <table id="id2275712" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7464876" list-type="bulleted">
          <item>Lees die onderhoud wat die verslaggewer van “Die Nuusblad” met Themba gevoer het.</item>
        </list>
        <para id="id1165212336498">Verslaggewer:  Middag,Themba. My naam is Anton. Vertel </para>
        <para id="id2544001">  vir my van die drie goue medaljes wat jy  gewen het.</para>
        <para id="id1165213027374">Themba:  (Taamlik selfbewus en skaam) Ja, ek het die drie goue medaljes gekry omdat ek eerste gekom het in borsslag, rugslag en kruipslag. Dit was by die skool se swemgala.</para>
        <para id="id2222755">Anton:  Nou hoe lank swem jy al?</para>
        <para id="id2568020">Themba:  Ek het verlede jaar begin swem. Ek het my been gebreek en kon nie verlede seisoen rugby speel nie. Toe begin ek maar swem om my been oefening te gee.</para>
        <para id="id8566484">Anton:  Hoeveel keer in die week oefen jy swem?</para>
        <para id="id7886534">Themba:    Ek swem soveel ek kan. Elke dag gaan ek  swembad toe en dan oefen ek ‘n paar uur.</para>
        <para id="id1165212347798">Anton:  En nou, Themba, watter planne het jy met jou prysgeld?</para>
        <para id="id1165212991708">Themba:  Ek het my planne gisteraand met my ouers bespreek. Hulle sê dit is my geld en ek moet self besluit. Wel, ek wil ‘n boek oor die ruimte koop. Ek hou van lees. Ek wil ook baie graag in ‘n helikopter ry. My pa het gesê hy sal uitvind of ek dit sal kan doen. Die ander geld gaan ek spaar.</para>
        <table id="id2119344" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2413565">
          <figure id="id4772388">
            <media id="id4772388_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-abbf.png" id="id4772388__onlineimage" height="758" width="599"/>
            </media>
          </figure>
        </para>
        <table id="id1165215051435" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165216918448" list-type="bulleted">
          <item>Voltooi die woorde met die eindklanke op die vuurpyl.</item>
          <item>Skryf die woorde oor.</item>
          <item>Maak sinne met die woorde.</item>
        </list>
        <para id="id6163755">
          <figure id="id5157963">
            <media id="id5157963_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-4610.png" id="id5157963__onlineimage" height="217" width="405"/>
            </media>
          </figure>
        </para>
        <para id="id5303595">Sinne:</para>
        <para id="id4087386">1. ......................................................................................................................................</para>
        <para id="id1165225062884">..........................................................................................................................................</para>
        <para id="id1165213101567">2. ......................................................................................................................................</para>
        <para id="id5160578">.......................................................................................................................................... </para>
        <para id="id1165212138306">3. ......................................................................................................................................</para>
        <para id="id2262241">.......................................................................................................................................... 4. ......................................................................................................................................</para>
        <para id="id4063773">.......................................................................................................................................... 5. ......................................................................................................................................</para>
        <para id="id1165212240206">..........................................................................................................................................</para>
        <para id="id4332881"/>
        <table id="id1165212308295" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4179414">
      <title>Assessering</title>
      <para id="id9021462"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1165217943412"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id1165224845761"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id2261773"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem.</para>
      <para id="id1165216822800"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1165225059059"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit geskrewe teks;</para>
      <para id="id8074894"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1165217285009"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id2232685"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id5582434"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1165211500116"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id2505911"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1165211861951"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1165211701175"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
    </section>
  </content>
</document>