<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Themba en Thandi - 03</title>
  <metadata>
  <md:content-id>m26613</md:content-id><md:title>Themba en Thandi - 03</md:title>
  <md:abstract/>
  <md:uuid>02e1a4cd-617f-4f34-8b09-f2d07efd00ef</md:uuid>
</metadata>

<content>
    <section id="id1172205359497">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172205359497">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172205218538">
      <title>Themba en Thandi</title>
      <para id="para-id1172205218538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172212638209">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172212638209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172206625358">
      <title>Memorandum </title>
      <para id="id1172205577534">INLEIDING</para>
      <para id="id1172213462321">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1172208435477">Tydskedule</para>
      <para id="id1172205570995">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1172205362852">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <para id="id1172212835674">Themba en Thandi is deel van ‘n gelukkige huisgesin in die leerinkomstegroep. Ouma Rosie versorg die kinders bedags terwyl die ouers werk. Almal is behulpsaam met die nodige take in die huis. Op pad skooltoe is hulle blootgestel aan allerhande gevare en moet die besige verkeer by die skool trotseer. Temba word raakgery en beland in die hospitaal.</para>
      <list id="id1172212040852" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1172209048595">Die leesstukke maak voorsiening vir mondelinge besprekings van onderwerpe soos gesindhede en ‘n gelukkige gesin; ‘n gesonde omgewing; gevare oppad skooltoe; padveiligheid en die belangrikheid van gesondheidsorg – hospitale.</para>
      <para id="id1172205190278">Hoë frekwensie-woordeskat word op ‘n interessante wyse hersien en nuwe woorde word stelselmatig bekendgestel.</para>
      <para id="id1172210077310">Na besprekings skryf hulle stories met behulp van gidswoorde. Hierdie stories kan vir die klas gelees word. Leerders raak bewus van lettergrepe en rymwoorde uit die gedig en leesstukke.</para>
      <list id="id1172212596385" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1172208792522">Die dubbelklinkers aa, oo, ee en uu word in konteks hersien.</para>
      <para id="id1172206423444">“y” as ‘n klinker word bekendgestel.</para>
      <list id="id1172210029221" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1172209238994">Die hoofletters word formeel in Graad 2 aangeleer. Die volgende letters V, W, Y, X en A word geoefen en die klein letters word hersien.</para>
      <list id="id1172206576477" list-type="bulleted">
        <item>Die gediggie, asook die leesstukke, bevat hoëfrekwensiewoorde wat leerders in gr. 1 moes bemeester het. Indien hulle probleme ondervind met die woorde, kan die opvoeder weer die woorde aanleer en hersien.</item>
        <item>Nuwe woorde word voor elke leesstuk bekendgestel. Daar word aanbeveel dat die woorde op flitskaarte geskryf word en gereeld deur middel van speletjies vasgelê word.</item>
        <item>Leesstukke kan meer as een keer gelees word sodat leerders kan leer om met gevoel te lees, vlot te lees en bewus te raak van leestekens.</item>
        <item>Hulle moet aangemoedig word om onbekende woorde te identifiseer deur middel van aanduidingsisteme soos aanvangsklanke, prente of die inhoud van die storie.</item>
        <item>Ander leesstof, bv. biblioteekboeke, tydskrifte en artikels moet ook gereeld gelees word.</item>
        <item>Die formele aanleer van die hoofletters in gr. 2 moet aandag kry. Die letters is so gegroepeer dat almal wat dieselfde beginpunt het, saam in een module aangeleer word. Die woorde / sinne wat op die skrifbladsye verskyn, dien slegs as voorbeeld vir die opvoeder en is nie voorskriftelik nie. Indien die leerders probleme ondervind om die letters korrek te skryf, kan meer oefenbladsye gegee word.</item>
        <item>In hierdie module word al die enkelklanke hersien en die opvoeder kan dus vasstel of daar leerders is wat probleme ondervind met ‘n b, d en p, of hy / sy drieletterwoorde kan klank, of hy / sy die dubbelklanke oo, aa, ee, uu, herken en woorde kan bou. Hierdie aktiwiteite sal dien as profielsamestelling van die leerders en die opvoeder sal kan bepaal wat haar beginpunt in gr. 2 sal wees.</item>
        <item>Die opvoeder moet gebruik maak van ander gediggies, stories en liedjies om leerders se luistervaardighede verder te ontwikkel.</item>
      </list>
    </section>
    <section id="id1172213753670">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172213753670">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172205585257">
      <title>Inhoud</title>
      <list id="id1172209198973" list-type="bulleted">
        <item>Lees verder...</item>
      </list>
      <section id="id1172212307776">
        <title>Themba en Thandi help vir Ouma – Deel 3</title>
        <para id="id1172212295384">Vandag is Themba en Thandi baie haastig. Hulle moes eers gou die tuin natlei en nou pak hulle vinnig hulle boeksakke.</para>
        <para id="id1172209878316">“Maak gou, Thandi” sê Themba.</para>
        <para id="id1172206500239">“Ons moet nog eet en kyk hoe laat is dit al.”</para>
        <para id="id1172213600869">“Julle kan maar eet,” sê Ouma Rosie “en dan moet julle loop anders is julle laat vir skool.”</para>
        <para id="id1172209060680">“Dankie, Ouma. Tot siens,” roep Themba en gryp sy boeksak terwyl hy ‘n hap van sy brood neem.</para>
        <para id="id1172208945825">“Tot siens, Ouma,” sê Thandi en skarrel agterna.</para>
        <para id="id1172206731429">(word vervolg...)</para>
        <list id="id1172211814289" list-type="bulleted">
          <item>Wat rym met…</item>
        </list>
        <table id="id1172213090423" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>sakeethaplooplaatmaarkyk</entry>
                <entry>p m l  h  h n l </entry>
                <entry>r  b..................................................k  k m d r  </entry>
                <entry>d  P s d n g w  .</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1172208744401" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172207561902" list-type="bulleted">
          <item>Maak nou jou eie lys met woorde wat rym.</item>
          <item>Wat kan jy onthou?</item>
          <item>Voltooi die sinne.</item>
        </list>
        <figure id="id1172212335690">
          <media id="id1172212335690_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f400.png" id="id1172212335690__onlineimage" height="672" width="593"/>
          </media>
        </figure>
        <table id="id1172205216935" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172209222056" list-type="bulleted">
          <item>Ons ken hierdie klinkers. Skryf twee woorde met elke klinker.</item>
        </list>
        <figure id="id1172206578831">
          <media id="id1172206578831_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5dcb.png" id="id1172206578831__onlineimage" height="316" width="463"/>
          </media>
        </figure>
        <list id="id1172208596465" list-type="bulleted">
          <item>Soek die regte klinkers.</item>
        </list>
        <para id="id1172208967220">1. L...........ngs die huis ...........s ‘n n...........tjiese groentetuintjie.</para>
        <para id="id1172205156948">2. M...........mma ...........n P...........pp........... gaan vroeg w...........rk toe.</para>
        <para id="id1172212884820">3. Oum........... Rosie maak ...........ntbyt v...........r die kleintjies.</para>
        <para id="id1172208572140">4. “D...........t ...........s ...........l laat,” sê Th...........mba.</para>
        <para id="id1172208429425">5. “J...........lle k...........n k...........m eet,” sê Ouma.</para>
        <para id="id1172206560988">LU 3.4.7 </para>
        <list id="id1172211119095" list-type="bulleted">
          <item>“y” doen ook die werk van ‘n klinker.</item>
          <item>Skryf woorde met “y”.</item>
        </list>
        <para id="id1172212352463">………………………………………………………………………………………….</para>
        <para id="id1172213568292">………………………………………………………………………………………….</para>
        <para id="id1172208944520">………………………………………………………………………………………….</para>
        <para id="id1172206426982">………………………………………………………………………………………….</para>
        <para id="id1172208751890">………………………………………………………………………………………….</para>
        <para id="id1172209563957">………………………………………………………………………………………….</para>
        <list id="id1172212206782" list-type="bulleted">
          <item>Maak sinne met vier “y” woorde.</item>
        </list>
        <para id="id1172212735892">1. ……………………………………………………………………………………….</para>
        <para id="id1172209025208">2. ……………………………………………………………………………………….</para>
        <para id="id1172212224735">3. ……………………………………………………………………………………….</para>
        <para id="id1172209626354">4. ……………………………………………………………………………………….</para>
        <para id="id1172208570958">5. ……………………………………………………………………………………….</para>
        <para id="id1172208731028">6. ……………………………………………………………………………………….</para>
        <para id="id1172212057747"/>
        <para id="id1172206742656"/>
        <table id="id1172206481007" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 3.4.7</entry>
                <entry/>
                <entry>LU 4.6.4</entry>
                <entry/>
                <entry>LU 4.7.2</entry>
                <entry/>
                <entry>LU 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172208934821" list-type="bulleted">
          <item>Nuwe woorde.</item>
        </list>
        <table id="id1172212254443" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>antwoorde</entry>
                <entry>motors</entry>
                <entry>entjie</entry>
              </row>
              <row>
                <entry>skoolklok</entry>
                <entry>moeilikheid</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172213438735" list-type="bulleted">
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id1172205249038">1. Kyk hoe ry die ………………………………………………………………….</para>
        <para id="id1172206608252">2. Ek ken al die ……………………………………………………………………</para>
        <para id="id1172208705867">3. Daar lui die ……………………………………………………………………..</para>
        <para id="id1172212330439">4. Ons gaan ‘n ……………………………………………………………… stap.</para>
        <para id="id1172214487736">5. Nou is daar ……………………………………………………………………..</para>
        <list id="id1172209408622" list-type="bulleted">
          <item>.Teken die volgende prentjies:</item>
        </list>
        <table id="id1172206632981" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>skoolklok</entry>
                <entry>motors</entry>
              </row>
              <row>
                <entry>skool</entry>
                <entry>groente</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1172213375561" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.8 </entry>
                <entry/>
                <entry>LU 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172206710005"/>
      </section>
    </section>
    <section id="id1172208530091">
      <title>Assessering</title>
      <para id="id1172209237850"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1172205105032"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1172212225229">3.3.3 klank-en ander woordherkennings- en begripsvaardighede gebruik,soos kontekstuele leidrade en die maak van voorspellings ten einde ‘n teks te verstaan;</para>
      <para id="id1172206513229"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1172206551617">3.4.5 bekende rymwoorde herken;</para>
      <para id="id1172208959137">3.4.7 enkelklanke hersien.</para>
      <para id="id1172206494270"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1172208562645"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id1172212331125">4.6.4 probeer om onbekende woorde te spel deur kennis van klanke te gebruik;</para>
      <para id="id1172206600697"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1172206586201">4.7.2 basiese punktuasie gebruik (hoofletters en punte);</para>
      <para id="id1172213313190"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
      <para id="id1172212039729"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1172206637012"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder met woorde werk;</para>
      <para id="id1172205255472">6.2.1 bekende woorde korrek spel.</para>
    </section>
  </content>
</document>