<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe lyk ek? - 02</title>
  <metadata>
  <md:content-id>m26911</md:content-id><md:title>Hoe lyk ek? - 02</md:title>
  <md:abstract/>
  <md:uuid>190d6acf-a333-4386-8c6c-e2073dd8c81d</md:uuid>
</metadata>

<content>
    <section id="id14433397">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id14433397">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8072132">
      <title>Hoe lyk ek?</title>
      <para id="para-id8072132">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9350686">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9350686">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4594659">
      <title>Memorandum </title>
      <para id="id5796842">INLEIDING</para>
      <para id="id14321045">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id8898331">Tydskedule</para>
      <para id="id5730388">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id7317884">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id4529717" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id4521484">Themba sterk by die huis aan na die ongeluk. Hy is baie teleurgesteld dat hy nie rugby kan speel nie maar lê hom toe op swem en besoek die biblioteek gereeld. Die gedig wys daarop dat daar ander soorte wenners ook is en dat alles in die lewe nie net oor “wen” gaan nie.</para>
      <para id="id9546892">Besprekingsonderwerpe soos gestremdes om ons, sportaktiwiteite by die skool en die grappies en raaisels wat gelees kan word, behoort stimulerend vir die leerders te wees. Hulle bespreek ook met mekaar onderwerpe waaroor hulle wil skryf en begin nou hul stories te redigeer.</para>
      <list id="id14370916" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id10532393">Die begin klanke sw, kw en tw word in konteks behandel, asook die eindklanke -nk, -nt, -ng en -ns.</para>
      <para id="id14599299">‘n Blokkiesraaisel en woordblok word gebruik vir vaslegging.</para>
      <list id="id14417081" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id14435624">Voorbeelde van skriflesse word ingesluit om moeilike hoofletters weer te hersien. Leerders behoort nou met gemak sinne met hoofletters wat korrek gevorm word te kan gebruik.</para>
      <para id="id5280770">Skrif:</para>
      <para id="id6479999">In die modules 1 – 4 is al die hoofletters in drukskrif aangeleer.</para>
      <para id="id11522164">In hierdie module word ‘n voorbeeld van elke hoofletter weer eens gegee.</para>
      <para id="id13554437">Die skrifles kan nou aangebied word. Daar word aanbeveel dat die hoofletters wat leerders nog nie bemeester het nie, gereeld hersien word. </para>
      <para id="id6925132">Daar behoort daagliks aan skrif aandag gegee te word. Leerders moet die geleentheid kry om die formasie van die letters te oefen sodat hulle met meer gemak duidelik en vinniger kan skryf.</para>
      <para id="id5815788">Kreatiewe Skryfwerk:</para>
      <para id="id3626526">Leerders word in hierdie module bewus van ‘n storie se begin, die middel en die einde. Nadat hulle die sinne georden het, moet hulle die verhaal uitbrei en hulle eie gedagtes byvoeg. As die klas dit saam bespreek, kan baie idees gegee word om hulle stories interessanter te maak. Die voorstelle kan ook op die skryfbord aangebring word sodat leerders die idees in hul eie stories kan gebruik.</para>
    </section>
    <section id="id15561140">
      <title>LEERDERS AFDELING</title>
      <para id="para-id15561140">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7473342">
      <title>Inhoud</title>
      <list id="id8462577" list-type="bulleted">
        <item>Lees die storie hardop.</item>
        <item>Neem beurte om dit vir Juffrou te lees.</item>
      </list>
      <section id="id13554841">
        <title>Iets pla.</title>
        <para id="id5060131">Vandag stap Themba alleen huistoe.</para>
        <para id="id13561024">Thandi gaan nog atletiek oefen.</para>
        <para id="id8998588">Die netbalspanne is gekies en </para>
        <para id="id8947544">sy moet nog netbal oefen.</para>
        <para id="id14326374">Al Themba se maats is baie</para>
        <para id="id14501450">opgewonde. Hulle oefen vandag</para>
        <para id="id11486535">rugby en hulle spanne sal môre gekies word.</para>
        <para id="id15285248">Themba is nie gelukkig nie.</para>
        <para id="id4580538">Hy wil ook atletiek doen.</para>
        <para id="id14620196">Hy wil ook rugby speel.</para>
        <para id="id8466993">Hy kan mos die bal ver skop!</para>
        <para id="id14431453">Verlede jaar was hy kaptein van sy span.</para>
        <para id="id8961225">Hy het die manne geduik en platgetrek.</para>
        <para id="id12633057">Hy het deur hulle gehardloop</para>
        <para id="id9676582">en drieë gedruk.</para>
        <para id="id12688878">Hy het die bal tussen die pale deur geskop!</para>
        <para id="id13131032">Hy vee ‘n lastige traan af</para>
        <para id="id6956172">wat oor sy wang loop.</para>
        <para id="id3206581">“Ek sal maar gaan swem,” dink hy,</para>
        <para id="id7453452">“my voet is darem nog te seer</para>
        <para id="id5611132">om rugby te kan speel.”</para>
        <list id="id5819290" list-type="bulleted">
          <item>Waarom is Themba ongelukkig? </item>
          <item>Bou die kw woorde en skryf hulle oor.</item>
        </list>
        <figure id="id10387778">
          <media id="id10387778_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1be5.png" id="id10387778__onlineimage" height="70" width="342"/>
          </media>
        </figure>
        <para id="id16191472"/>
        <table id="id9753596" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>-aad</entry>
                <entry>-aal</entry>
                <entry>-as</entry>
              </row>
              <row>
                <entry>yl</entry>
                <entry>kw</entry>
                <entry>-aai</entry>
              </row>
              <row>
                <entry>eek</entry>
                <entry>-art</entry>
                <entry>-aak</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13137293">..........................................................................................................................................</para>
        <para id="id4103805">..........................................................................................................................................</para>
        <para id="id3318866">..........................................................................................................................................</para>
        <para id="id10165474">..........................................................................................................................................</para>
        <list id="id4557600" list-type="bulleted">
          <item>Voltooi die sinne.</item>
        </list>
        <para id="id6781997">1. Juffrou is soms ....................................................................................................</para>
        <para id="id8175419">2. Die padda .................................................................................. as dit gaan reën.</para>
        <para id="id8735183">3. Gee vir elkeen van die vier ‘n .............................................................................</para>
        <para id="id6333522">4. Was die ............................................................................. as jy klaar geverf het.</para>
        <table id="id4993130" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9373812" list-type="bulleted">
          <item>Lees die woorde in die rugbyballe.</item>
          <item>Kan jy tot by die pale kom?</item>
        </list>
        <figure id="id16763633">
          <media id="id16763633_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c1e6.png" id="id16763633__onlineimage" height="480" width="454"/>
          </media>
        </figure>
        <list id="id14845733" list-type="bulleted">
          <item>Teken Themba en sy maats wat rugby speel.</item>
        </list>
        <para id="id14451024"/>
        <table id="id6132542" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.5</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3351754" list-type="bulleted">
          <item>Lees en leer die”tw” woorde wat jy in die woordeblok kry.</item>
          <item>Kleur elkeen in ‘n ander kleur in.</item>
          <item>Leidrade:</item>
        </list>
        <table id="id14691414" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1. Ek het soveel hande.2. Om te stry.3. Een dosyn.4. Tien plus tien.5. Nie seker is nie.6. Presies eenders.</entry>
                <entrytbl cols="10">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <colspec colnum="8" colname="c8"/>
                  <colspec colnum="9" colname="c9"/>
                  <colspec colnum="10" colname="c10"/>
                  <tbody>
                    <row>
                      <entry>b</entry>
                      <entry>t</entry>
                      <entry>w</entry>
                      <entry>a</entry>
                      <entry>a</entry>
                      <entry>l</entry>
                      <entry>f</entry>
                      <entry>a</entry>
                      <entry>o</entry>
                      <entry>w</entry>
                    </row>
                    <row>
                      <entry>i</entry>
                      <entry>c</entry>
                      <entry>s</entry>
                      <entry>h</entry>
                      <entry>t</entry>
                      <entry>j</entry>
                      <entry>k</entry>
                      <entry>v</entry>
                      <entry>b</entry>
                      <entry>s</entry>
                    </row>
                    <row>
                      <entry>s</entry>
                      <entry>t</entry>
                      <entry>d</entry>
                      <entry>t</entry>
                      <entry>w</entry>
                      <entry>v</entry>
                      <entry>x</entry>
                      <entry>n</entry>
                      <entry>t</entry>
                      <entry>u</entry>
                    </row>
                    <row>
                      <entry>g</entry>
                      <entry>w</entry>
                      <entry>f</entry>
                      <entry>l</entry>
                      <entry>e</entry>
                      <entry>w</entry>
                      <entry>m</entry>
                      <entry>c</entry>
                      <entry>p</entry>
                      <entry>r</entry>
                    </row>
                    <row>
                      <entry>r</entry>
                      <entry>y</entry>
                      <entry>q</entry>
                      <entry>u</entry>
                      <entry>e</entry>
                      <entry>y</entry>
                      <entry>z</entry>
                      <entry>t</entry>
                      <entry>g</entry>
                      <entry>d</entry>
                    </row>
                    <row>
                      <entry>q</entry>
                      <entry>f</entry>
                      <entry>p</entry>
                      <entry>i</entry>
                      <entry>l</entry>
                      <entry>h</entry>
                      <entry>f</entry>
                      <entry>w</entry>
                      <entry>e</entry>
                      <entry>o</entry>
                    </row>
                    <row>
                      <entry>n</entry>
                      <entry>e</entry>
                      <entry>b</entry>
                      <entry>j</entry>
                      <entry>i</entry>
                      <entry>a</entry>
                      <entry>l</entry>
                      <entry>i</entry>
                      <entry>k</entry>
                      <entry>l</entry>
                    </row>
                    <row>
                      <entry>o</entry>
                      <entry>l</entry>
                      <entry>m</entry>
                      <entry>m</entry>
                      <entry>n</entry>
                      <entry>k</entry>
                      <entry>z</entry>
                      <entry>s</entry>
                      <entry>x</entry>
                      <entry>j</entry>
                    </row>
                    <row>
                      <entry>q</entry>
                      <entry>r</entry>
                      <entry>o</entry>
                      <entry>n</entry>
                      <entry>g</entry>
                      <entry>i</entry>
                      <entry>y</entry>
                      <entry>h</entry>
                      <entry>s</entry>
                      <entry>g</entry>
                    </row>
                    <row>
                      <entry>t</entry>
                      <entry>d</entry>
                      <entry>u</entry>
                      <entry>t</entry>
                      <entry>w</entry>
                      <entry>i</entry>
                      <entry>n</entry>
                      <entry>t</entry>
                      <entry>i</entry>
                      <entry>g</entry>
                    </row>
                    <row>
                      <entry>e</entry>
                      <entry>t</entry>
                      <entry>w</entry>
                      <entry>e</entry>
                      <entry>e</entry>
                      <entry>f</entry>
                      <entry>p</entry>
                      <entry>v</entry>
                      <entry>w</entry>
                      <entry>x</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9199565" list-type="bulleted">
          <item>Skryf die geskommelde “dw” woorde korrek oor.</item>
        </list>
        <para id="id6131770">gewrd ............................................................................................................................. </para>
        <para id="id13939068">aldaw .............................................................................................................................</para>
        <para id="id9540298">swada .............................................................................................................................</para>
        <para id="id14354349">dnwgi ............................................................................................................................</para>
        <table id="id14642194" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7006270">
        <title>Gevoelens</title>
        <list id="id13160689" list-type="bulleted">
          <item>Lees.</item>
        </list>
        <figure id="id13583755">
          <media id="id13583755_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4031.png" id="id13583755__onlineimage" height="321" width="358"/>
          </media>
        </figure>
        <para id="id10223129"/>
        <para id="id5927466"/>
        <table id="id13110811" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4476756" list-type="bulleted">
          <item>Kies die woorde wat Themba se gevoelens die beste beskryf.</item>
          <item>Skryf hulle en teken ‘n gesig om die gevoelens uit te beeld.</item>
        </list>
        <figure id="id6680907">
          <media id="id6680907_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e6d9.png" id="id6680907__onlineimage" height="641" width="599"/>
          </media>
        </figure>
        <para id="id14442559"/>
        <para id="id12473886"/>
        <para id="id7331602"/>
        <table id="id8043624" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3.7</entry>
                <entry/>
                <entry>LU 2.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6554572"/>
      </section>
    </section>
    <section id="id11017214">
      <title>Assessering</title>
      <para id="id4100797"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id7487317"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id4173884">1.3.7 oorsaak en gevolg in ‘n mondelinge teks bepaal.</para>
      <para id="id6618984"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id8931477"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id9199185">2.4.4 sensitiwiteit vir ander se regte en gevoelens toon;</para>
      <para id="id11653228"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id10072338"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id16765045">3.3.3 klank- en ander woordherkennings- en begripsvaardighede soos kontekstuele leidrade en die maak van voorspellings ten einde ‘n teks te verstaan gebruik;</para>
      <para id="id9713786">3.3.5 lettergrepe gebruik om woorde te lees;</para>
      <para id="id5932055"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id7310050">3.4.2 twee- en drieletterkombinasies aan die begin en einde van woorde herken;</para>
      <para id="id9762177"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id7409561"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8: </emphasis></emphasis>Dit is duidelik wanneer die leerder woorde / sinne / stories illustreer om begrip te toon.</para>
    </section>
  </content>
</document>