<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Van hier tot daar - 01</title>
  <metadata>
  <md:content-id>m26923</md:content-id><md:title>Van hier tot daar - 01</md:title>
  <md:abstract/>
  <md:uuid>35397c12-8dd2-49a8-a00f-ba5fd265297e</md:uuid>
</metadata>

<content>
    <section id="id1170453340891">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170453340891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4597850">
      <title>Van hier tot daar</title>
      <para id="para-id4597850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170449788301">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170449788301">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170448231066">
      <title>Memorandum </title>
      <para id="id8846827">INLEIDING</para>
      <para id="id1170449269583">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1170452369210">Tydskedule</para>
      <para id="id1170452316384">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1170446102481">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1170445259008" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id7712553">Themba en Thandi is baie opgewonde oor die lentedag-feesvieringe wat by die skool gehou gaan word. Almal word aangemoedig om blomme skool toe te bring. Daar word ‘n piekniek, hoedeparade, pannekoekfees, atletiekbyeenkoms en ‘n filmvertoning gehou.</para>
      <para id="id3964939">Hierdie aktiwiteite leen hulself tot besprekings oor seisoene, die maak van lenteprente (Lewensoriëntering – Kuns), ‘n eie gedig te skryf, interessante toebroodjies en mariebeskuitjies te maak (Tegnologie), te praat oor gesonde kossoorte en springmielies te maak (Tegnologie).</para>
      <list id="id1170444977316" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1170453483544">-rg, -rm, -rp, -rf, -rs, -rt en -ts word in konteks aangeleer en leerders speel ‘n klankespeletjie om hierdie klanke te hersien.</para>
      <list id="id6666217" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id7401868">Die eerste vyf aaneenlopende skrifpatrone en die letters wat by elkeen pas, word aangeleer.</para>
      <table id="id1170448532432" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id1170449549284" alt=""><image mime-type="image/png" src="../../media/i_patroon_vas.png"/></media>:</entry>
              <entry><media id="id6353463" alt=""><image mime-type="image/png" src="../../media/i_vas.png"/></media>,</entry>
              <entry><media id="id1170443754356" alt=""><image mime-type="image/png" src="../../media/t_vas.png"/></media>,</entry>
              <entry><media id="id3581258" alt=""><image mime-type="image/png" src="../../media/p_vas.png"/></media>,</entry>
              <entry>
                <media id="id1170448129968" alt="">
                  <image mime-type="image/png" src="../../media/s_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id5113786" alt=""><image mime-type="image/png" src="../../media/m_patroon_vas.png"/></media>:</entry>
              <entry><media id="id1170453172341" alt=""><image mime-type="image/png" src="../../media/n_vas.png"/></media>,</entry>
              <entry><media id="id1871545" alt=""><image mime-type="image/png" src="../../media/m_vas.png"/></media>,</entry>
              <entry><media id="id1170452433026" alt=""><image mime-type="image/png" src="../../media/r_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id5110677" alt=""><image mime-type="image/png" src="../../media/u_patroon_vas_02.png"/></media>:</entry>
              <entry><media id="id1170448479231" alt=""><image mime-type="image/png" src="../../media/u_vas.png"/></media>,</entry>
              <entry><media id="id1170451474928" alt=""><image mime-type="image/png" src="../../media/v_vas.png"/></media>,</entry>
              <entry><media id="id1170449035979" alt=""><image mime-type="image/png" src="../../media/w_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id7568172" alt=""><image mime-type="image/png" src="../../media/e_vas.png"/></media>:</entry>
              <entry>
                <media id="id1170449785137" alt="">
                  <image mime-type="image/png" src="../../media/e_vas_02.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1170443845118" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1170449687812" alt="">
                  <image mime-type="image/png" src="../../media/l_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id8549025" alt="">
                  <image mime-type="image/png" src="../../media/b_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id7165325" alt="">
                  <image mime-type="image/png" src="../../media/h_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170448129682">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170448129682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170452260346">
      <title>Inhoud</title>
      <para id="id1170455318654">Luister na die skoolhoof se afkondiging wat oor die  interkom gekom het.</para>
      <list id="id1170448210551" list-type="bulleted">
        <item>Kyk na die buiteblad van hierdie module dan kan jy  voorspel waaroor die skoolhoof gaan praat.</item>
        <item>Lees dit.</item>
      </list>
      <para id="id1170448630608">“Aandag seuns en dogters.</para>
      <para id="id1170443795613">Môre vier ons lentedag.</para>
      <para id="id3565528">Julle mag gewone klere aantrek.</para>
      <para id="id1170454624599">Hier volg die program vir ons feesvieringe.</para>
      <para id="id1170445805825">7:00 - 8:00  Versier die gange, die voorportaal en die klaskamers met blomme.</para>
      <para id="id1170443873901">8:00 - 9:00  Berei julle piekniekmandjies voor en pak hulle in.</para>
      <para id="id1170449787857">9:00 - 10:00  Sportitems op die rugbyveld tussen die drie kleure.</para>
      <para id="id1170446178767">10:00 - 1 1:00  Pouse - piekniek</para>
      <para id="id6712448">1 1:00 - 12:00  Hoedeparade</para>
      <para id="id1170452514812">12:00 - 13:00  Pannekoekfees</para>
      <para id="id1170454172588">13:00 - 14:00  Filmvertonings in die saal</para>
      <para id="id1170445654090">Dankie. Dit is al vir vandag.”</para>
      <list id="id2092523" list-type="bulleted">
        <item>Wie het geluister?</item>
      </list>
      <para id="id7718757">1. Watter fees word môre by die skool gevier?</para>
      <para id="id1170449376141">2. Watter aktiwiteite word beplan? Kan julle die volgorde onthou?</para>
      <para id="id1170455362731">3. Hoe laat begin die skooldag? Hoe laat eindig die skooldag?</para>
      <para id="id1170448465091">4. Hoe dink julle het Themba en Thandi en al die kinders gevoel na die afkondiging?</para>
      <para id="id1170449742098">5. Watter aktiwiteit sou vir julle die lekkerste wees? Gee redes.</para>
      <list id="id1170452511001" list-type="bulleted">
        <item>Oefen die aaneenlopende skrifpatrone eers op blanko papier en dan tussen lyne.</item>
      </list>
      <figure id="id1170451936148">
        <media id="id1170451936148_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-56b4.png" id="id1170451936148__onlineimage" height="738" width="569"/>
        </media>
      </figure>
      <table id="id1170444974799" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1170448637238">
        <title>Woordbou</title>
        <list id="id4058409" list-type="bulleted">
          <item>Hierdie woorde eindig met “rg”.</item>
          <item>Klank die woorde.</item>
          <item>Lees die woorde.</item>
          <item>Leer die woorde.</item>
        </list>
        <figure id="id1170455395724">
          <media id="id1170455395724_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-55d3.png" id="id1170455395724__onlineimage" height="210" width="281"/>
          </media>
        </figure>
        <list id="id1170448634994" list-type="bulleted">
          <item>Skryf die woorde: </item>
        </list>
        <para id="id1170449672260">..........................................................................................................................................</para>
        <para id="id1170452960202">..........................................................................................................................................</para>
        <para id="id1170443790360"/>
        <list id="id1170443696018" list-type="bulleted">
          <item>Maak sinne met die woorde:</item>
        </list>
        <para id="id1170445276985">..........................................................................................................................................</para>
        <para id="id1170451110122">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1192115">..........................................................................................................................................</para>
        <table id="id1170450077163" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170452009887"/>
        <para id="id1170452605582"/>
        <list id="id1170449314942" list-type="bulleted">
          <item>Lees die storie ‘n paar keer oor totdat jy dit vlot kan lees.</item>
          <item>Lees vir Juffrou.</item>
        </list>
      </section>
      <section id="id8478655">
        <title>Lentedag in die skool</title>
        <para id="id1170449290824">Die kinders het van vroeg af skool toe gekom, elkeen met ‘n arm vol van die mooiste blomme - wit, rooi, geel, pers en oranje.</para>
        <para id="id1170448593185">Ouma Rosie het gesorg dat Themba en Thandi se arms ook volgelaai was.</para>
        <para id="id1170451292117">Almal het hul besig gehou met die rangskik van die blomme. Juffrou het ook gehelp.</para>
        <para id="id1170453078613">Gou-gou was al wat ‘n klaskamer, gang en portaal is, toegepak met die blomme. Dit was ‘n kleurvolle prentjie, om nie te praat van die heerlike geure van rose, pronkertjies en menige ander soorte blomme nie. Die skool het soos ‘n blomtuin gelyk!</para>
        <list id="id1170448541394" list-type="bulleted">
          <item>Voltooi die sin.</item>
        </list>
        <para id="id1170451795281">Baie blomme in die skool het dit ............................................................ lyk en .............</para>
        <para id="id1170449753560">......................................................................... ruik.</para>
        <table id="id1170449564865" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.2 </entry>
                <entry/>
                <entry>LU 3.3</entry>
                <entry/>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8999334">
          <figure id="id1170450895894">
            <media id="id1170450895894_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-1289.png" id="id1170450895894__onlineimage" height="785" width="554"/>
            </media>
          </figure>
        </para>
        <table id="id1170445007965" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170443786751">
        <title>Maak ‘n lenteprent</title>
        <list id="id1170455481039" list-type="bulleted">
          <item>Lees die instruksies.</item>
          <item>Stap met ‘n maatjie buite in die tuin rond. Kyk na die blomblare van die verskillende blomme. Lyk hulle eenders of lyk hulle anders?</item>
          <item>Hoe verskil die blomme se blomblare van mekaar?</item>
          <item>Teken al die verskillende soorte. Maak hulle mooi groot en kleur hulle in.</item>
          <item>Knip al die blomme wat jy ingekleur het, uit.</item>
          <item>Plak hulle naby mekaar om ‘n collage te maak.</item>
          <item>Stal al julle lenteprentjies uit.</item>
          <item>Later kan hierdie prente as ‘n buiteblad vir een van jou boeke gebruik word.</item>
          <item>Hier is ‘n paar voorbeelde van verskillende vorms blomblare.</item>
        </list>
      </section>
      <section id="id1170443051445">
        <title>Lente blomme </title>
        <list id="id1170446229752" list-type="bulleted">
          <item>Teken, kleur in en knip uit.</item>
        </list>
        <figure id="id6777584">
          <media id="id6777584_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-70f1.png" id="id6777584__onlineimage" height="167" width="199"/>
          </media>
        </figure>
      </section>
      <section id="id1170449153260">
        <title>My lenteprent</title>
        <figure id="id7332068">
          <media id="id7332068_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a5a8.png" id="id7332068__onlineimage" height="363" width="600"/>
          </media>
        </figure>
        <table id="id3426224" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id3202553">
        <title>Woordbou</title>
        <list id="id6264743" list-type="bulleted">
          <item>Hierdie woorde eindig met “rk”.</item>
          <item>Klank die woorde.</item>
          <item>Lees die woorde.</item>
          <item>Leer die woorde.</item>
        </list>
        <figure id="id1170448440732">
          <media id="id1170448440732_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d6cc.png" id="id1170448440732__onlineimage" height="205" width="273"/>
          </media>
        </figure>
        <list id="id1170454424699" list-type="bulleted">
          <item>Skryf die woorde: </item>
        </list>
        <para id="id1170450004106">..........................................................................................................................................</para>
        <para id="id1170449687926">..........................................................................................................................................</para>
        <para id="id7640196"/>
        <list id="id1170453302502" list-type="bulleted">
          <item>Maak sinne met die woorde:</item>
        </list>
        <para id="id1170445271948">..........................................................................................................................................</para>
        <para id="id1170445238909">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id2255120">..........................................................................................................................................</para>
        <para id="id1170445530843"/>
        <table id="id1170446216047" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170445350062">
      <title>Assessering</title>
      <para id="id1170454473651"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1170453411096"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem.</para>
      <para id="id4053346"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1170445328776"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit geskrewe teks;</para>
      <para id="id1170452318486"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id3507845"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id8501698"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170450767964"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id3316529"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id1170452140000"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan.</para>
    </section>
  </content>
</document>