<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe lyk ek? - 03</title>
  <metadata>
  <md:content-id>m26912</md:content-id><md:title>Hoe lyk ek? - 03</md:title>
  <md:abstract/>
  <md:uuid>85138c79-40d1-477d-abeb-ebee11834921</md:uuid>
</metadata>

<content>
    <section id="id7581973">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id7581973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165216806017">
      <title>Hoe lyk ek?</title>
      <para id="para-id1165216806017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165213157644">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165213157644">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165211808268">
      <title>Memorandum </title>
      <para id="id8062479">INLEIDING</para>
      <para id="id6944954">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id4181802">Tydskedule</para>
      <para id="id1165211833446">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1165212366097">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1165211672084" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id8535977">Themba sterk by die huis aan na die ongeluk. Hy is baie teleurgesteld dat hy nie rugby kan speel nie maar lê hom toe op swem en besoek die biblioteek gereeld. Die gedig wys daarop dat daar ander soorte wenners ook is en dat alles in die lewe nie net oor “wen” gaan nie.</para>
      <para id="id1165212901041">Besprekingsonderwerpe soos gestremdes om ons, sportaktiwiteite by die skool en die grappies en raaisels wat gelees kan word, behoort stimulerend vir die leerders te wees. Hulle bespreek ook met mekaar onderwerpe waaroor hulle wil skryf en begin nou hul stories te redigeer.</para>
      <list id="id5168821" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id8544534">Die begin klanke sw, kw en tw word in konteks behandel, asook die eindklanke -nk, -nt, -ng en -ns.</para>
      <para id="id2104900">‘n Blokkiesraaisel en woordblok word gebruik vir vaslegging.</para>
      <list id="id1165211568945" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1165212772558">Voorbeelde van skriflesse word ingesluit om moeilike hoofletters weer te hersien. Leerders behoort nou met gemak sinne met hoofletters wat korrek gevorm word te kan gebruik.</para>
      <para id="id1165212408586">Skrif:</para>
      <para id="id7252099">In die modules 1 – 4 is al die hoofletters in drukskrif aangeleer.</para>
      <para id="id5115969">In hierdie module word ‘n voorbeeld van elke hoofletter weer eens gegee.</para>
      <para id="id1165217230299">Die skrifles kan nou aangebied word. Daar word aanbeveel dat die hoofletters wat leerders nog nie bemeester het nie, gereeld hersien word. </para>
      <para id="id8677364">Daar behoort daagliks aan skrif aandag gegee te word. Leerders moet die geleentheid kry om die formasie van die letters te oefen sodat hulle met meer gemak duidelik en vinniger kan skryf.</para>
      <para id="id6465342">Kreatiewe Skryfwerk:</para>
      <para id="id1165217109780">Leerders word in hierdie module bewus van ‘n storie se begin, die middel en die einde. Nadat hulle die sinne georden het, moet hulle die verhaal uitbrei en hulle eie gedagtes byvoeg. As die klas dit saam bespreek, kan baie idees gegee word om hulle stories interessanter te maak. Die voorstelle kan ook op die skryfbord aangebring word sodat leerders die idees in hul eie stories kan gebruik.</para>
    </section>
    <section id="id1165225064521">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165225064521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165214693966">
      <title>Inhoud</title>
      <list id="id9042157" list-type="bulleted">
        <item>Wat sê die titel vir julle?</item>
        <item>Wat dink julle, waaraan dink Themba?</item>
      </list>
      <section id="id6505502">
        <title>Themba dink terug.</title>
        <para id="id1165215040740">Themba skop en skop en skop die water.</para>
        <para id="id8554885">Hy swem die een lengte na die ander.</para>
        <para id="id7473843">Hy swem vinnig en draai soos ‘n </para>
        <para id="id1165218081953">vis in die water. Maar sy gedagtes </para>
        <para id="id5828850">is op die rugbyveld.</para>
        <para id="id1165211723453">Hy sien sy maats agter die bal </para>
        <para id="id1165212772646">aan hardloop.</para>
        <para id="id5626377">Hy hoor die skare langs die veld </para>
        <para id="id6336940">as sy maats deurbreek en ‘n drie druk.</para>
        <para id="id1165212191083">Hy hoor hoe gil hulle as die eindfluitjie</para>
        <para id="id1165211919279">blaas. Hulle het gewen!</para>
        <para id="id4102622">Hy wens hy was daar – een van die span.</para>
        <para id="id8108490">Maar ai, die voet pla hom nog steeds.</para>
        <para id="id1165212182962">Hy wonder of dit ooit sal gesond word.</para>
        <para id="id1165212410655">Die hele somer kon hy nie deelneem </para>
        <para id="id1165216843313">aan atletiek nie. Dit lyk vir hom of </para>
        <para id="id1165211782418">hy die hele winter ook nie sal kan</para>
        <para id="id1481449">rugby speel nie.</para>
        <para id="id5651205">Hy draai om en swem nog ‘n paar</para>
        <para id="id1165211730498">lengtes – kruipslag, borsslag, rugslag –</para>
        <para id="id1165224976691">totdat hy doodmoeg is.</para>
        <list id="id1165214781905" list-type="bulleted">
          <item>Verduidelik aan jou maats hoe swem jy (a) kruipslag (b) borsslag (c) rugslag.</item>
        </list>
        <list id="id1165211833221" list-type="bulleted">
          <item>Lees.</item>
        </list>
      </section>
      <section id="id7809168">
        <title>Medaljes vir die wenners!</title>
        <para id="id1165210461515">Dit is Maandagoggend in die saal.</para>
        <para id="id4037921">Meneer kondig die uitslae </para>
        <para id="id2294260">van Saterdag se wedstryde aan</para>
        <para id="id1786762">en wens die spanne geluk.</para>
        <para id="id7061835">Die kinders klap hande en is bly</para>
        <para id="id1165212791445">oor die spanne wat gewen het.</para>
        <para id="id2273420">Themba weet as hulle so aanhou, sal</para>
        <para id="id6369526">hulle aan die einde van die jaar </para>
        <para id="id1165212358270">‘n medalje kry. ‘n Goue medalje. </para>
        <para id="id7027470">Verlede jaar het sy span amper ‘n</para>
        <para id="id1165217051909">silwer medalje gekry. Almal het gesê</para>
        <para id="id4207363">hierdie jaar gaan hulle die wenners</para>
        <para id="id1165211934802">wees. “Ons gaan die goue een kry,”</para>
        <para id="id7699083">het hulle gesê.</para>
        <para id="id2420965">Nou is hy nie eers deel van die span nie.</para>
        <para id="id6143006">Nou kan hy nie eers die bal vyf meter</para>
        <para id="id3642854">ver skop nie.</para>
        <para id="id1165212351182">Mnr. Louw vra hom elke keer as hy hom</para>
        <para id="id1165212795777">sien: “Themba, hoe gaan dit nou? </para>
        <para id="id2416512">Wanneer sal jy weer kan rugby speel?”</para>
        <para id="id7018327">“Ek weet nie, Meneer. Ek oefen elke dag.</para>
        <para id="id6933596">Miskien volgende week,” sê Themba.</para>
        <para id="id1165217276264">Maar hy weet dit sal nie volgende week</para>
        <para id="id2108755">wees nie. Sy voet is nog te seer.</para>
        <para id="id8071447">Vrae:</para>
        <para id="id1165213154222">1. Wat het Meneer Maandagoggend in die saal gesê?</para>
        <para id="id4734590">2. Wat sal die wenspan kry?</para>
        <para id="id1165217092943">3. Themba klink ‘n bietjie moedeloos? Hoekom?</para>
        <table id="id1165212772966" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.2</entry>
                <entry/>
                <entry>LU 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165217268542"/>
        <list id="id7698883" list-type="bulleted">
          <item>Voltooi die sinne met woorde wat op -ng of -nk eindig.</item>
        </list>
        <para id="id6143178">1. Mammie dra ‘n ......................................................................... aan haar vinger.</para>
        <para id="id2550515">2. Sy .......................................................................... die deeg vir die pannekoeke.</para>
        <para id="id5964648">3. Themba het ‘n ................................................................................ stok opgetel.</para>
        <para id="id1165217255021">4. Themba se maat sit langs hom op die ..................................................................</para>
        <para id="id7553309">5. Boet het sy ......................................................................................... raakgebyt.</para>
        <para id="id1165212679162">6. Jy moet mooi ........................................................... voor jy jou wiskunde doen.</para>
        <para id="id1165212416974">7. My pen het ............................................................................................... nodig.</para>
        <para id="id1165212418187">8. Ek is regtig ...................................................................................... vir ‘n slang.</para>
        <para id="id2590033">9. Wat is daardie ..................................................................................... wat daal?</para>
        <para id="id1165219533763">10. Die ................................................................................ het die vuur veroorsaak.</para>
        <table id="id1165212757084" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165225066635" list-type="bulleted">
          <item>Lees die sigwoorde in die medaljes vir ‘n maat.</item>
          <item>Kleur die medaljes in wat jy kan lees.</item>
        </list>
        <figure id="id7732749">
          <media id="id7732749_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6a13.png" id="id7732749__onlineimage" height="361" width="495"/>
          </media>
        </figure>
        <list id="id6908298" list-type="bulleted">
          <item>Skryf die dae van die week in die korrekte volgorde:</item>
        </list>
        <para id="id1165215056465">..........................................................................................................................................</para>
        <para id="id8791696">..........................................................................................................................................</para>
        <para id="id6266634">..........................................................................................................................................</para>
        <para id="id1165211868710">..........................................................................................................................................</para>
        <para id="id7612736">..........................................................................................................................................</para>
        <para id="id5276974">..........................................................................................................................................</para>
        <para id="id4870270">..........................................................................................................................................</para>
        <para id="id7314423"/>
        <list id="id7623227" list-type="bulleted">
          <item>Maak ‘n sin met medalje en meter.</item>
        </list>
        <para id="id2292440">.......................................................................................................................................... ..........................................................................................................................................</para>
        <table id="id6990307" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4.6</entry>
                <entry/>
                <entry>LU 4.6.2</entry>
                <entry/>
                <entry>LU 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165212051108"/>
        <para id="id1165214700788"/>
        <list id="id7780766" list-type="bulleted">
          <item>Skryf soveel woorde neer as waaraan jy kan dink wat rym met</item>
        </list>
        <para id="id1165224774315">gang .................................................................................................................................</para>
        <para id="id4373273">ring ..................................................................................................................................</para>
        <para id="id6907878">tong .................................................................................................................................</para>
        <para id="id1165217147027">bank ................................................................................................................................</para>
        <para id="id1165210577256">ink ...................................................................................................................................</para>
        <para id="id1165210502683">vonk .................................................................................................................................</para>
        <para id="id1165211864435"/>
        <list id="id6610663" list-type="bulleted">
          <item>Tel jou woorde.  </item>
          <item>As jy 12 woorde geskryf het, verdien jy ‘n medalje. Teken vir jou een en kleur dit in.</item>
        </list>
        <table id="id6873459" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4.5</entry>
                <entry/>
                <entry>LU 4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165211712483" list-type="bulleted">
          <item>Vir die seuns.</item>
          <item>Kyk na die prente.</item>
          <item>Vertel die storie van die prente.</item>
        </list>
      </section>
      <section id="id1165211679415">
        <title>Die Rugbywedstryd</title>
        <figure id="id1165212409998">
          <media id="id1165212409998_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0d3e.png" id="id1165212409998__onlineimage" height="244" width="600"/>
          </media>
        </figure>
        <list id="id6741802" list-type="bulleted">
          <item>Lees die sinne en besluit of hulle by prent 1, die begin van die storie, of by prent 2, die middel van die storie, of by prent 3, die einde van die storie, inpas.</item>
          <item>Skryf die prent se nommer langsaan die sin.</item>
        </list>
        <para id="id1165211780932">1. Die eindfluitjie blaas.</para>
        <para id="id1710972">2. Ek gaan vir die Blou span speel.</para>
        <para id="id1165211718920">3. Ek druk ‘n drie.</para>
        <para id="id7705593">4. My naam is op die bord.</para>
        <para id="id3812918">5. Ek kry die bal.</para>
        <para id="id2440719">6. Hoera! Ons het gewen!</para>
        <table id="id7915538" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4164382" list-type="bulleted">
          <item>Vir die dogters.</item>
        </list>
        <list id="id1165212765279" list-type="bulleted">
          <item>Kyk na die prente.</item>
          <item>Vertel die storie van die prente.</item>
        </list>
        <figure id="id673010">
          <media id="id673010_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2b5b.png" id="id673010__onlineimage" height="221" width="600"/>
          </media>
        </figure>
        <list id="id7566178" list-type="bulleted">
          <item>Lees die sinne en besluit of hulle by prent 1, die begin van die storie, of by prent 2, die middel van die storie, of by prent 3, die einde van die storie, inpas.</item>
          <item>Skryf die prent se nommer langsaan die sin.</item>
        </list>
        <para id="id4735492">1. Die eindfluitjie blaas.</para>
        <para id="id2018693">2. Ek gaan vir die Blou span speel.</para>
        <para id="id1165224741534">3. Die bal is in die net!</para>
        <para id="id5685786">4. My naam is op die bord.</para>
        <para id="id1165219118722">5. Ek kry die bal.</para>
        <para id="id1165213317544">6. Hoera! Ons het gewen!</para>
        <table id="id7106346" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4460231" list-type="bulleted">
          <item>Vir almal.</item>
          <item>Skryf die 6 sinne op bladsy 19 en 20 in die regte volgorde oor sodat hulle soos ‘n storie lees.</item>
          <item>Kies jou eie titel vir die storie.</item>
        </list>
        <para id="id1165212177739">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </para>
        <para id="id7542036">(titel)</para>
        <para id="id1165216915217">..........................................................................................................................................</para>
        <para id="id1165215078774">..........................................................................................................................................</para>
        <para id="id1165212774782">..........................................................................................................................................</para>
        <para id="id1165211937449">..........................................................................................................................................</para>
        <para id="id6907082">..........................................................................................................................................</para>
        <para id="id4720435">..........................................................................................................................................</para>
        <para id="id7911290">..........................................................................................................................................</para>
        <para id="id6431418">..........................................................................................................................................</para>
        <para id="id1165211937975">..........................................................................................................................................</para>
        <para id="id1165219108784">..........................................................................................................................................</para>
        <para id="id5405554">..........................................................................................................................................</para>
        <para id="id7244291">..........................................................................................................................................</para>
        <table id="id1165212697626" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165212413928" list-type="bulleted">
          <item>Bespreek jou storie met die klas om seker te maak van die volgorde.</item>
        </list>
      </section>
    </section>
    <section id="id1165211917856">
      <title>Assessering</title>
      <para id="id1165218243893"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id8540801"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige stories met ‘n begin, middel en einde skep en vertel deur beskrywende taal te gebruik en herhaling te vermy;</para>
      <para id="id1165215026380"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id4431059"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id2230095">3.3.1 met toenemende spoed en vlotheid lees;</para>
      <para id="id1165224880121">3.3.2 hardop lees en die korrekte uitspraak en gepaste klem gebruik;</para>
      <para id="id6945350">3.3.3 klank- en ander woordherkennings- en begripsvaardighede gebruik, soos kontekstuele leidrade en die maak van voorspellings ten einde ‘n teks te verstaan;</para>
      <para id="id1165212029747"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id5193397">3.4.2 twee- en drieletterkombinasies aan die begin en einde van woorde herken;</para>
      <para id="id1165213068037">3.4.5 bekende rymwoorde;</para>
      <para id="id1165211868331">3.4.6 ‘n toenemende aantal hoëfrekwensiesigwoorde herken;</para>
      <para id="id1165212919527"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1165217252316"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1165217099995">4.3.1 verskillende soorte tekste skryf;</para>
      <para id="id1165212945592"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id6667854">4.6.2 algemene woorde korrek spel;</para>
      <para id="id4377947"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id8601070">4.7.2 basiese punktuasie gebruik;</para>
      <para id="id1165225015047"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8: </emphasis></emphasis>Dit is duidelik wanneer die leerder woorde / sinne / stories illustreer om begrip te toon.</para>
    </section>
  </content>
</document>