<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Van hier tot daar - 05</title>
  <metadata>
  <md:content-id>m26927</md:content-id><md:title>Van hier tot daar - 05</md:title>
  <md:abstract/>
  <md:uuid>cf482d17-12f5-42ce-b3ea-6044d82ecff8</md:uuid>
</metadata>

<content>
    <section id="id1166159424958">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166159424958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166160320022">
      <title>Van hier tot daar</title>
      <para id="para-id1166160320022">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166158405244">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166158405244">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166159374784">
      <title>Memorandum </title>
      <para id="id6902297">INLEIDING</para>
      <para id="id6931215">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id6441216">Tydskedule</para>
      <para id="id1166158545781">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1166157966222">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1166157679671" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1166160637289">Themba en Thandi is baie opgewonde oor die lentedag-feesvieringe wat by die skool gehou gaan word. Almal word aangemoedig om blomme skool toe te bring. Daar word ‘n piekniek, hoedeparade, pannekoekfees, atletiekbyeenkoms en ‘n filmvertoning gehou.</para>
      <para id="id1166158001877">Hierdie aktiwiteite leen hulself tot besprekings oor seisoene, die maak van lenteprente (Lewensoriëntering – Kuns), ‘n eie gedig te skryf, interessante toebroodjies en mariebeskuitjies te maak (Tegnologie), te praat oor gesonde kossoorte en springmielies te maak (Tegnologie).</para>
      <list id="id1166160637496" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1166158315250">-rg, -rm, -rp, -rf, -rs, -rt en -ts word in konteks aangeleer en leerders speel ‘n klankespeletjie om hierdie klanke te hersien.</para>
      <list id="id3452095" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1166157693144">Die eerste vyf aaneenlopende skrifpatrone en die letters wat by elkeen pas, word aangeleer.</para>
      <table id="id1166157678956" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id1166167477385" alt=""><image mime-type="image/png" src="../../media/i_patroon_vas.png"/></media>:</entry>
              <entry><media id="id1166157946625" alt=""><image mime-type="image/png" src="../../media/i_vas.png"/></media>,</entry>
              <entry><media id="id1166161530644" alt=""><image mime-type="image/png" src="../../media/t_vas.png"/></media>,</entry>
              <entry><media id="id1166158005093" alt=""><image mime-type="image/png" src="../../media/p_vas.png"/></media>,</entry>
              <entry>
                <media id="id1166161202478" alt="">
                  <image mime-type="image/png" src="../../media/s_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id1166159633761" alt=""><image mime-type="image/png" src="../../media/m_patroon_vas.png"/></media>:</entry>
              <entry><media id="id6287819" alt=""><image mime-type="image/png" src="../../media/n_vas.png"/></media>,</entry>
              <entry><media id="id6334469" alt=""><image mime-type="image/png" src="../../media/m_vas.png"/></media>,</entry>
              <entry><media id="id1166157711406" alt=""><image mime-type="image/png" src="../../media/r_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id6962925" alt=""><image mime-type="image/png" src="../../media/u_patroon_vas_02.png"/></media>:</entry>
              <entry><media id="id1166159627285" alt=""><image mime-type="image/png" src="../../media/u_vas.png"/></media>,</entry>
              <entry><media id="id6612437" alt=""><image mime-type="image/png" src="../../media/v_vas.png"/></media>,</entry>
              <entry><media id="id1166161265866" alt=""><image mime-type="image/png" src="../../media/w_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166157653546" alt=""><image mime-type="image/png" src="../../media/e_vas.png"/></media>:</entry>
              <entry>
                <media id="id1166160644756" alt="">
                  <image mime-type="image/png" src="../../media/e_vas_02.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166161666112" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1166157797679" alt="">
                  <image mime-type="image/png" src="../../media/l_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id2639454" alt="">
                  <image mime-type="image/png" src="../../media/b_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166156856044" alt="">
                  <image mime-type="image/png" src="../../media/h_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2580287">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2580287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166157787245">
      <title>Inhoud </title>
      <section id="id1166158549813">
        <title>Woordbou</title>
        <list id="id1166164019265" list-type="bulleted">
          <item>Hierdie woorde eindig met “ts”.</item>
          <item>Klank die woorde.</item>
          <item>Lees die woorde.</item>
          <item>Leer die woorde.</item>
        </list>
        <list id="id1166161700446" list-type="bulleted">
          <item>Skryf die woorde: </item>
        </list>
        <para id="id6486687">..........................................................................................................................................</para>
        <para id="id1166158179773">.......................................................................................................................................... </para>
        <list id="id7929120" list-type="bulleted">
          <item>Maak sinne met die woorde:</item>
        </list>
        <para id="id1166157716445">..........................................................................................................................................</para>
        <para id="id6859652">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1166157504579">..........................................................................................................................................</para>
        <table id="id1166159269163" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6627848">
          <media id="id6627848_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b6e1.png" id="id6627848__onlineimage" height="806" width="575"/>
          </media>
        </figure>
        <table id="id1166158481078" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7464121" list-type="bulleted">
          <item>Lees van . . . . die pannekoekfees</item>
        </list>
        <list id="id6926820" list-type="bulleted">
          <item>Verdeel eers in groepe.</item>
          <item>Bespreek hoe dink julle het die pannekoekfees by die skool verloop.</item>
          <item>Elkeen moet ‘n beurt kry om te praat.</item>
          <item>Hier is ‘n paar idees om julle te help.</item>
        </list>
        <figure id="id1166163787626">
          <media id="id1166163787626_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-db96.png" id="id1166163787626__onlineimage" height="149" width="600"/>
          </media>
        </figure>
        <list id="id2219585" list-type="bulleted">
          <item>Skryf nou jou eie storie oor “Ons hou ‘n pannekoekfees.” Dink aan die begin, die middel en die einde.</item>
          <item>Lees dit weer deur en kyk of jy al die hoofletters en punte onthou het.</item>
          <item>Lees dit nou aan die klas en vra vir jou maats hoe jy dit kan verbeter.</item>
          <item>Skryf jou storie oor en voeg die nuwe idees by sodat jou storie interessant is.</item>
        </list>
        <table id="id6967106" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166157985516" list-type="bulleted">
          <item>Skryf jou storie.</item>
        </list>
        <para id="id7797212">..........................................................................................................................................</para>
        <para id="id6552691">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id7649246">..........................................................................................................................................</para>
        <para id="id1166157518088">..........................................................................................................................................</para>
        <para id="id1166158197855">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id2384344">..........................................................................................................................................</para>
        <para id="id6309571">..........................................................................................................................................</para>
        <para id="id1166157782671">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1166157469662">..........................................................................................................................................</para>
        <para id="id3657606">..........................................................................................................................................</para>
        <para id="id1166161203505">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1166159396660">..........................................................................................................................................</para>
        <para id="id1166167438707"/>
        <table id="id1166160647999" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166161836688">
        <title>Spelspeletjie</title>
        <list id="id1166160654506" list-type="bulleted">
          <item>Speel met ‘n maat.</item>
          <item>Gooi die dobbelsteen.</item>
          <item>= eerste kolom, 2 = tweede kolom, ens.</item>
          <item>Neem beurte om ‘n woord in die regte kolom te skryf.</item>
          <item>Die een wat eerste drie woorde in elke kolom reggeskryf het, is die wenner.</item>
        </list>
        <table id="id1166167073354" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry>2.</entry>
                <entry>3.</entry>
                <entry>4.</entry>
                <entry>5.</entry>
                <entry>6.</entry>
              </row>
              <row>
                <entry>-rg</entry>
                <entry>-rk</entry>
                <entry>-rm</entry>
                <entry>-rp</entry>
                <entry>-rf</entry>
                <entry>-rs</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166158287714" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166167016897"/>
      </section>
    </section>
    <section id="id7434602">
      <title>Assessering</title>
      <para id="id1166157807042"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id6886283"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id6876809"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1166157465837"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1166159481741"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6343927"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1166166948796"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id6435697"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id1166168332674"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan;</para>
      <para id="id1166160250508"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan.</para>
    </section>
  </content>
</document>