<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret en plesier - 02</title>
  <metadata>
  <md:content-id>m32511</md:content-id><md:title>Pret en plesier - 02</md:title>
  <md:abstract/>
  <md:uuid>ce17bea3-b844-460d-8234-6b9cb36012cc</md:uuid>
</metadata>

<content>
    <section id="id1169639857071">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169639857071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169650743458">
      <title>Pret en plesier</title>
      <para id="para-id1169650743458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169625490723">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169625490723">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169650340526">
      <title>Memorandum </title>
      <para id="id1169654207901">INLEIDING</para>
      <para id="id7641709">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1169638593465">TYDSKEDULE</para>
      <para id="id1169645499093">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1169658477433">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1169650420088" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1169650391415">Bennie sien uit na die verrassings wat Pappa vir hom beplan het met sy verjaardag. Hy bekommer hom so oor die storms en slegte winterweer wat woed dat hy ‘n aaklige nagmerrie beleef.</para>
      <para id="id1169645708166">Die leerder begin sy skryfwerk beplan en voltooi ‘n begripstoets.</para>
      <para id="id2451948">Hy/sy voltooi ‘n grafiek oor die weer en bespreek die grafiek.</para>
      <para id="id1169643662288">Interessante raaisels kan voltooi word.</para>
      <para id="id1169644459231">Besprekingsonderwerpe soos rampe en die gevolge van sulke rampe, voedseltekort, behuising, armoede gee aan leerders die geleentheid om betrokke te raak in die gemeenskap. Hulle ontwerp plakkate om voedsel in te samel, (Lewensoriëntering – Kuns) en ontsyfer ‘n kode as voorbeeld vir ‘n slagspreuk.</para>
      <para id="id1169643250088">‘n Resep word ingesluit sodat die opvoeder saam met die leerders koekies kan bak en die stappe een vir een volg (Tegnologie).</para>
      <list id="id3651477" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1169626855228">Vr, pr, dr, gr, gr, kr, tr, br, fr, sp, sn, sm, st word in konteks aangeleer.</para>
      <list id="id1280052" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1169643466230">Die laaste hoofletters G, Q, S word aangeleer en die kleinletters word hersien.</para>
      <list id="id3129077" list-type="bulleted">
        <item>Gee die leerders die geleentheid om die storie te bespreek. Laat hulle vertel van slegte drome – nagmerries – wat hulle gehad het. Hoe het hulle gevoel? Hulle kan ook daaroor skryf.</item>
        <item>Toets hulle gereeld en kyk of hulle die spelwoorde in hierdie module kan klank en skryf. Indien hulle nog nie kan nie, moet die woorde met die dubbele medeklinkers soos hierin vervat, weer op die mat, in groepies of individueel geleer word. Maak seker dat hulle die betekenis van die woorde verstaan. Vra dus vir hulle om sinne met die woorde te maak.</item>
        <item>Sê/lees die gedig kort-kort vir die klas sodat hulle geleidelik die woorde kan memoriseer. Vestig hulle aandag op woorde met dieselfde klanke (rymwoorde), Vinnige leerders kan gerus probeer om hulle eie gediggies/rympies te skryf. Dit is lekker as hulle twee-twee hieraan kan werk.</item>
        <item>Moeilike sigwoorde in die leesstukke kan op flitskaarte geskryf word en leerders kan hulle vaslê deur speletjies daarmee te speel.</item>
        <item>Al die hoofletters vir skrif is nou aangeleer.</item>
      </list>
    </section>
    <section id="id1169650344451">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169650344451">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1841249">
      <title>Inhoud</title>
      <para id="id1315320">Kies vr- of pr-</para>
      <list id="id6144293" list-type="bulleted">
        <item>Voltooi die woorde op die slak.</item>
        <item>Maak jou eie sinne met hierdie woorde. Onthou hoofletters en punte.</item>
      </list>
      <figure id="id5261740">
        <media id="id5261740_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c0af.png" id="id5261740__onlineimage" height="252" width="427"/>
        </media>
      </figure>
      <list id="id1169627684745" list-type="bulleted">
        <item>Sinne.</item>
      </list>
      <para id="id1169625417236"/>
      <para id="id7449477"/>
      <para id="id1169636169384"/>
      <para id="id1169634581998"/>
      <para id="id1169647686072"/>
      <para id="id1169646110622"/>
      <para id="id1169660584697"/>
      <para id="id1169654256312"/>
      <para id="id1169629952674"/>
      <table id="id1169646013728" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5981735" list-type="bulleted">
        <item>Luister eers.</item>
        <item>Lees.</item>
        <item>Bespreek.</item>
        <item>Skryf.</item>
      </list>
      <figure id="id1169645440352">
        <media id="id1169645440352_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c590.png" id="id1169645440352__onlineimage" height="625" width="575"/>
        </media>
      </figure>
      <table id="id1169638236141" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 1.4 </entry>
              <entry/>
              <entry>LU 2.2 </entry>
              <entry/>
              <entry>LU 2.4.3</entry>
              <entry/>
              <entry>LU 3.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169630309520"/>
      <para id="id8026511"/>
      <section id="id2636137">
        <title>Wurms en Woordbou</title>
        <list id="id1169654101926" list-type="bulleted">
          <item>Voltooi die woorde.</item>
          <item>Gebruik dr- of gr-</item>
        </list>
        <para id="id1169654143075">
          <figure id="id7221764">
            <media id="id7221764_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-308f.png" id="id7221764__onlineimage" height="135" width="501"/>
            </media>
          </figure>
        </para>
        <list id="id1169636669662" list-type="bulleted">
          <item>Lees en leer die woorde.</item>
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id1169646235081">1. Twee kom voor ...................................................................................................</para>
        <para id="id1295602">2. Kom ons gaan ‘n entjie .......................................................................................</para>
        <para id="id1169654240994">3. Pappa sny die ......................................................................................................</para>
        <para id="id1169627594092">4. Sy .......................................................................................... die lemoensap uit.</para>
        <para id="id1169648569206">5. Mammie dra ‘n mooi .................................................................................... rok.</para>
        <para id="id1169645865505">6. Gooi die skil in die ..............................................................................................</para>
        <para id="id1169633567535">7. Hulle .................................................................................................. om en om.</para>
        <para id="id1169654072632">8. Die man spit met ‘n .............................................................................................</para>
        <table id="id8040030" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169646222903" list-type="bulleted">
          <item>Lees hardop, met gevoel.</item>
        </list>
        <para id="id8322691">Bennie: </para>
        <para id="id1169648059375">Ek lê in my bed.</para>
        <para id="id6743724">Ek luister na die reën daar buite.</para>
        <para id="id1169647827971">Ek hoor hoe spat die druppels</para>
        <para id="id1169636452006">teen die ruite.</para>
        <para id="id7263483">Ek hoor hoe suis die wind </para>
        <para id="id1169638163296">deur die blare en die takke.</para>
        <para id="id1169650863342">Ek hoor hoe breek die branders</para>
        <para id="id1169634344293">op die nat, wit sand.</para>
        <para id="id1169636914530">Ek sien die blitse daar ver.</para>
        <para id="id1169643595766">Ek weet die boere is bly oor </para>
        <para id="id1169649403886">die reën.</para>
        <para id="id1169658393235">Ek weet die damme gaan </para>
        <para id="id6277073">weer water kry.</para>
        <para id="id3234764">Ek weet die plante en bome </para>
        <para id="id1169646014620">het die reën nodig.</para>
        <para id="id1169620269658">Maar –</para>
        <para id="id3753740">Môre verjaar ek. Ek wil hê </para>
        <para id="id1169627676097">die son moet warm skyn.</para>
        <para id="id1169620208876">Ek wil swem in die see.</para>
        <para id="id3526995">Ek wil partytjie hou.</para>
        <para id="id1169625743187">Ek wil alles doen wat </para>
        <para id="id1169648557733">Pappa vir ons beplan het.</para>
        <para id="id1169644793962">Daar steek die maan nou sy kop uit.</para>
        <para id="id4295089">Die mooi, ronde, geel ma-a-a-a-a-an!</para>
        <para id="id1169654138333">Gaap! Gaap!</para>
        <para id="id1169636192379">Nou gaan ek slaap! Goeienag!</para>
        <table id="id6112863" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169645819099" list-type="bulleted">
          <item>Beantwoord die volgende vrae: Skryf die antwoorde.</item>
        </list>
        <para id="id1169644816188">1. Wie is die karakters in die storie van</para>
        <para id="id1169638771272">Bennie se manewales?</para>
        <para id="id1169643418140">..........................................................................................................................................</para>
        <para id="id1169645858828">..........................................................................................................................................</para>
        <para id="id1169638745182">..........................................................................................................................................</para>
        <para id="id2380260">2. Wat beteken: Dit reën katte en honde?</para>
        <para id="id8447298">..........................................................................................................................................</para>
        <para id="id1169628790641">..........................................................................................................................................</para>
        <para id="id1169622274267">..........................................................................................................................................</para>
        <para id="id2924051">3. Bennie wil nie hê dit moet môre reën nie, want . . . . . . </para>
        <para id="id1169645790449">..........................................................................................................................................</para>
        <para id="id1497135">..........................................................................................................................................</para>
        <para id="id1169628668667">.......................................................................................................................................... 4. Waarom is die boere bly dat dit reën?</para>
        <para id="id1169634255579">..........................................................................................................................................</para>
        <para id="id8006598">..........................................................................................................................................</para>
        <para id="id8681260">..........................................................................................................................................</para>
        <table id="id1169629877763" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169650414934"/>
        <para id="id1169658713306"/>
        <figure id="id1169629896333">
          <media id="id1169629896333_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d5e7.png" id="id1169629896333__onlineimage" height="700" width="600"/>
          </media>
        </figure>
        <list id="id1169649850909" list-type="bulleted">
          <item>Versier die patroon.</item>
        </list>
        <table id="id1169654085437" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169637334754">
      <title>Assessering</title>
      <para id="id1169646186578"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1169622475978"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder luister na raaisels en grappies,dit geniet en gepas daarop reageer.</para>
      <para id="id1169620189616"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1169654101712"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal verbeeldingryk vir pret en fantasie gebruik;</para>
      <para id="id1169634418244"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id1169647688159">2.4.3 idees voorstel en daarop uitbrei;</para>
      <para id="id1169629098858"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1169646078632"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1169638492674">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id1169660685315"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1263366">3.3.1 met toenemende spoed en vlotheid lees;</para>
      <para id="id1169633260168">3.3.3 klank- en ander woordherkennings- en begripsvaardighede gebruik, soos kontekstuele leidrade en die maak van voorspellings ten einde ‘n teks te verstaan;</para>
      <para id="id6226595"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1169633385687">3.4.2 twee- en drieletterkombinasies aan die begin en einde van woorde herken;</para>
      <para id="id1169652073321">3.4.3 die eerste klank en laaste deel van die lettergreep in meer komplekse patrone herken;</para>
      <para id="id1169660655716"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1169634316260"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
    </section>
  </content>
</document>