<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere moet ook leer - 02</title>
  <metadata>
  <md:content-id>m32518</md:content-id><md:title>Diere moet ook leer - 02</md:title>
  <md:abstract/>
  <md:uuid>d6009fcb-b98e-43f9-abaf-ed2df17133ac</md:uuid>
</metadata>

<content>
    <section id="id1166021778101">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166021778101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166021778109">
      <title>Diere moet ook leer</title>
      <para id="para-id1166021778109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166021778116">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166021778116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166021778124">
      <title>Memorandum </title>
      <para id="id1166021778131">INLEIDING</para>
      <para id="id1166021778136">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1166021778152">Tydskedule</para>
      <para id="id1166021778156">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1166021778166">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1166021778171" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1166021778180">Soos in die gedig weerspieël word, gaan hierdie module oor die noodsaaklikheid oor onderwys, of dit nou apies is wat dinge moet leer om bewus te word van gevare of Wikus die Welpie wat moet leer om gehoorsaam te wees.</para>
      <para id="id1166021778188">Leerders maak gebruik van ‘n diagram met vrae om hulle te lei om hulle eie storie te skryf.</para>
      <para id="id1166021778194">Nuwe woordeskat met vasleggingsaktiwiteite word bygebring.</para>
      <para id="id1166021778198">Leerders kry geleentheid om self die leesstuk te illustreer, vrae te beantwoord en die stories te dramatiseer.</para>
      <list id="id1166021778204" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1166021778213">Die dubbelklinkers, oe, ie, ui, ou, eu, ei en die drieletterklinkers, aai, ooi, oei, eeu word in konteks hersien/aangeleer/vasgelê.</para>
      <list id="id1166021778245" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1166021778254">Aandag word gegee aan die korrekte hantering van skryfgereedskap. Die volgende hoofletters word aangeleer en die klein letters hersien; M, N, L, H, T, I, K, F, E.</para>
    </section>
    <section id="id1166021778283">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166021778283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166021778291">
      <title>Inhoud </title>
      <list id="id1166021778298" list-type="bulleted">
        <item>My storie oor ...............</item>
      </list>
      <para id="id1166021778306">Ek is ‘n Apie.</para>
      <para id="id1166021778311">…………………………………………………………………………………………..</para>
      <para id="id1166021778316">…………………………………………………………………………………………..</para>
      <para id="id1166021778322">…………………………………………………………………………………………..</para>
      <para id="id1166021778327">…………………………………………………………………………………………..</para>
      <para id="id1166021778333">…………………………………………………………………………………………..</para>
      <para id="id1166021778338">…………………………………………………………………………………………..</para>
      <para id="id1166021778344">…………………………………………………………………………………………..</para>
      <para id="id1166021778349">…………………………………………………………………………………………..</para>
      <para id="id1166021778355">…………………………………………………………………………………………..</para>
      <para id="id1166021778360">…………………………………………………………………………………………..</para>
      <para id="id1166021778366">…………………………………………………………………………………………..</para>
      <para id="id1166021778371">…………………………………………………………………………………………..</para>
      <para id="id1166021778377">…………………………………………………………………………………………..</para>
      <para id="id1166021778382">…………………………………………………………………………………………..</para>
      <para id="id1166021778388">…………………………………………………………………………………………..</para>
      <para id="id1166021778393">…………………………………………………………………………………………..</para>
      <list id="id1166021778398" list-type="bulleted">
        <item>Teken die prentjie.</item>
        <item>Versier jou bladsy.</item>
      </list>
      <para id="id1166021778413"/>
      <table id="id1166021778419" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 4.6.1</entry>
              <entry/>
              <entry>LU 4.7.2</entry>
              <entry/>
              <entry>LU 4.8 </entry>
              <entry/>
              <entry>LU 5.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166021778519">
        <figure id="id1166021778524">
          <media id="id1166021778524_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-49f5.png" id="id1166021778524__onlineimage" height="740" width="595"/>
          </media>
        </figure>
      </para>
      <table id="id1166021778551" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166021778583" list-type="bulleted">
        <item>Leer hierdie woorde.</item>
      </list>
      <figure id="id1166021778595">
        <media id="id1166021778595_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1627.png" id="id1166021778595__onlineimage" height="191" width="597"/>
        </media>
      </figure>
      <para id="id1166021778623">  d</para>
      <para id="id1166021778629">l </para>
      <para id="id1166021778634">v </para>
      <para id="id1166021778640">h  t</para>
      <para id="id1166021778647">k d</para>
      <para id="id1166021778654">f t</para>
      <para id="id1166021778660">k s</para>
      <para id="id1166021778667">n t</para>
      <para id="id1166021778673">r s</para>
      <para id="id1166021778683">l n</para>
      <para id="id1166021778692">n s</para>
      <para id="id1166021778702">g t</para>
      <para id="id1166021778711">k r</para>
      <para id="id1166021783835">g r </para>
      <para id="id1166021783846"> er</para>
      <para id="id1166021783851">r s</para>
      <para id="id1166021783857">w </para>
      <para id="id1166021783864">l </para>
      <para id="id1166021783869">tr n</para>
      <para id="id1166021783875">dr g</para>
      <para id="id1166021783881">br </para>
      <para id="id1166021783886">Waar pas hulle in?</para>
      <para id="id1166021783891">1. In die winter is dit ………………………………………………………………</para>
      <para id="id1166021783899">2. Ek …………………………………………………………………... die papier.</para>
      <para id="id1166021783907">3. Hy het ‘n lang  ………………………………………………………………….</para>
      <para id="id1166021783915">4. Die ………………………………………………………………. gee lang treë.</para>
      <para id="id1166021783923">5. Die hen lê ‘n ……………………………………………………………………</para>
      <para id="id1166021783931">6. Ouma …………………………………………………………… vir my ‘n trui.</para>
      <para id="id1166021783939">7. Die diere …………………………………………………………... in die veld.</para>
      <para id="id1166021783947">8. Hy kap die ……………………………………………………………………...</para>
      <para id="id1166021783955"/>
      <table id="id1166021783959" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166021783990"/>
      <figure id="id1166021783997">
        <media id="id1166021783997_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-34aa.png" id="id1166021783997__onlineimage" height="744" width="595"/>
        </media>
      </figure>
      <table id="id1166021784022" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166021784052" list-type="bulleted">
        <item>Leer die nuwe woorde.</item>
      </list>
      <para id="id1166021784060">oogappel</para>
      <para id="id1166021784064">ystervark</para>
      <para id="id1166021784068">pragtige</para>
      <para id="id1166021784072">watter</para>
      <para id="id1166021784076">gevaar</para>
      <para id="id1166021784081">ongehoorsaam</para>
      <para id="id1166021784085">luilekker</para>
      <para id="id1166021784089">voorpoot</para>
      <para id="id1166021784093">wyfieleeu</para>
      <para id="id1166021784097">skaduwee</para>
      <para id="id1166021784101">sigbaar</para>
      <list id="id1166021784105" list-type="bulleted">
        <item>Waar pas hulle in.</item>
      </list>
      <para id="id1166021784114">1. Wikus is leeu se</para>
      <para id="id1166021784120">2. Pasop vir die</para>
      <para id="id1166021784126">se penne.</para>
      <para id="id1166021784130">3. Hy klap hom met sy</para>
      <para id="id1166021784137">4. Hy gaan ‘n</para>
      <para id="id1166021784143">sterk leeu word.</para>
      <para id="id1166021784150">5. Soms is Wikus</para>
      <para id="id1166021784156">6. Leeu en die wyfie lê in die</para>
      <para id="id1166021784163">van die groot boom</para>
      <para id="id1166021784167"/>
      <table id="id1166021784171" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166021784202">
      <title>Assessering</title>
      <para id="id1166021784208">Leeruitkomste 3: LEES EN KYK: Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1166021784218">Assesseringstandaard 3.3: Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1166021784225">3.3.5 lettergrepe gebruik om woorde te lees;</para>
      <para id="id1166021784231">Assesseringstandaard 3.4: Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1166021784237">3.4.1 vokaalklanke wat uit twee letters bestaan, herken;</para>
      <para id="id1166021784244">Leeruitkomste 4 SKRYF: Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1166021784254">Assesseringstandaard 4.1: Dit is duidelik wanneer die leerder toenemend leersbaar skryf:</para>
      <para id="id1166021784259">Assesseringstandaard 4.6: Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id1166021784265">4.6.1 met woorde uit eie taalervaring eksperimenteer;</para>
      <para id="id1166021784271">Assesseringstandaard 4.7: Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1166021784278">4.7.2 gebruik basiese punktuasie (hoofletters en punte);</para>
      <para id="id1166021784284">Assesseringstandaard 4.8: Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
      <para id="id1166021784290">Leeruitkomste 5: DINK EN REDENEER: Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1166021784299">Assesseringstandaard 5.3: Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id1166021784304">5.3.1 stel vrae en soek verduidelikings; verskaf oplossings en alternatiewe.</para>
    </section>
  </content>
</document>