<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Van hier tot daar - 02</title>
  <metadata>
  <md:content-id>m26924</md:content-id><md:title>Van hier tot daar - 02</md:title>
  <md:abstract/>
  <md:uuid>45e80313-b007-4a84-8679-52be65ce6436</md:uuid>
</metadata>

<content>
    <section id="id1172668436159">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172668436159">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172668972875">
      <title>Van hier tot daar</title>
      <para id="para-id1172668972875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172668740921">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172668740921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172666077205">
      <title>Memorandum </title>
      <para id="id1172668914339">INLEIDING</para>
      <para id="id8168221">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1172672178076">Tydskedule</para>
      <para id="id1172668706557">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1172668530909">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1172666355828" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1172668820606">Themba en Thandi is baie opgewonde oor die lentedag-feesvieringe wat by die skool gehou gaan word. Almal word aangemoedig om blomme skool toe te bring. Daar word ‘n piekniek, hoedeparade, pannekoekfees, atletiekbyeenkoms en ‘n filmvertoning gehou.</para>
      <para id="id1172668754203">Hierdie aktiwiteite leen hulself tot besprekings oor seisoene, die maak van lenteprente (Lewensoriëntering – Kuns), ‘n eie gedig te skryf, interessante toebroodjies en mariebeskuitjies te maak (Tegnologie), te praat oor gesonde kossoorte en springmielies te maak (Tegnologie).</para>
      <list id="id1172667253064" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1172668493792">-rg, -rm, -rp, -rf, -rs, -rt en -ts word in konteks aangeleer en leerders speel ‘n klankespeletjie om hierdie klanke te hersien.</para>
      <list id="id1172677080749" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id3459708">Die eerste vyf aaneenlopende skrifpatrone en die letters wat by elkeen pas, word aangeleer.</para>
      <table id="id2741521" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id1988589" alt=""><image mime-type="image/png" src="../../media/i_patroon_vas.png"/></media>:</entry>
              <entry><media id="id1357712" alt=""><image mime-type="image/png" src="../../media/i_vas.png"/></media>,</entry>
              <entry><media id="id1172667369496" alt=""><image mime-type="image/png" src="../../media/t_vas.png"/></media>,</entry>
              <entry><media id="id1172666404268" alt=""><image mime-type="image/png" src="../../media/p_vas.png"/></media>,</entry>
              <entry>
                <media id="id1076625" alt="">
                  <image mime-type="image/png" src="../../media/s_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id1269443" alt=""><image mime-type="image/png" src="../../media/m_patroon_vas.png"/></media>:</entry>
              <entry><media id="id1172666324284" alt=""><image mime-type="image/png" src="../../media/n_vas.png"/></media>,</entry>
              <entry><media id="id1172680449850" alt=""><image mime-type="image/png" src="../../media/m_vas.png"/></media>,</entry>
              <entry><media id="id1172674096361" alt=""><image mime-type="image/png" src="../../media/r_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id1172674085369" alt=""><image mime-type="image/png" src="../../media/u_patroon_vas_02.png"/></media>:</entry>
              <entry><media id="id1172669267304" alt=""><image mime-type="image/png" src="../../media/u_vas.png"/></media>,</entry>
              <entry><media id="id1172667374558" alt=""><image mime-type="image/png" src="../../media/v_vas.png"/></media>,</entry>
              <entry><media id="id1172668897308" alt=""><image mime-type="image/png" src="../../media/w_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id1172668964384" alt=""><image mime-type="image/png" src="../../media/e_vas.png"/></media>:</entry>
              <entry>
                <media id="id1172668762128" alt="">
                  <image mime-type="image/png" src="../../media/e_vas_02.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1301691" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1172666326458" alt="">
                  <image mime-type="image/png" src="../../media/l_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id7033279" alt="">
                  <image mime-type="image/png" src="../../media/b_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id8664582" alt="">
                  <image mime-type="image/png" src="../../media/h_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172668446866">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172668446866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172666303150">
      <title>Inhoud </title>
      <list id="id2590150" list-type="bulleted">
        <item>Luister na die gedig. </item>
        <item>Lees die gedig vlot deur.</item>
        <item>Lees dit weer. Leer die gedig.</item>
      </list>
      <section id="id5730013">
        <title>Die lente is hier.</title>
        <para id="id6235740">Weg is die winter,</para>
        <para id="id6477093">die lente is hier –</para>
        <para id="id1172668900090">geen donder en blitse</para>
        <para id="id8480846">O! wat ‘n plesier!</para>
        <para id="id1172672452507">Die veld is oortrek</para>
        <para id="id1172677515071">van blomme so mooi,</para>
        <para id="id1172680441822">dis rooi, wit en goud</para>
        <para id="id1172668586274">tussen klippies verstrooi.</para>
        <para id="id1172668778811">Die skoenlappers fladder</para>
        <para id="id1172672152080">heen en weer in die lug.</para>
        <para id="id1172667718871">met vlerke gesprei</para>
        <para id="id1172673984656">in die helder sonlig.</para>
        <para id="id1172666256932">Die bye is besig</para>
        <para id="id1172672185129">na die lang winterkou-</para>
        <para id="id1172678604947">soek stuifmeel en nektar</para>
        <para id="id5043201">vir heuning vir jou.</para>
        <para id="id5799812">Die lente is hier</para>
        <para id="id1172666271283">O! Wat ‘n plesier!</para>
        <para id="id1172673824226">G.J.M.</para>
        <table id="id1172668719745" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
                <entry>LU 3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172667081762" list-type="bulleted">
          <item>Versier die vorige bladsy met lente-tekeninge.</item>
          <item>Vertel wat sê die digter in elke versie van die gedig.</item>
          <item>Wat is die hoofgedagte van die gedig?</item>
          <item>Soek in elke versie ‘n woord aan die einde van ‘n sin wat rym met die woord wat onderstreep is.</item>
        </list>
        <list id="id2145494" list-type="bulleted">
          <item>Skryf nog ‘n woord wat rym met:</item>
        </list>
        <para id="id1172672508958">werk ................................................................</para>
        <para id="id1172669354259">berg .................................................................  </para>
        <para id="id1172666419360">mark .................................................................  </para>
        <para id="id1172677117469">swerm ..............................................................  </para>
        <para id="id1172667087759">blom .................................................................  </para>
        <table id="id6120267" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.2</entry>
                <entry/>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172669261029">
        <title>Teken van die lente</title>
        <list id="id2033545" list-type="bulleted">
          <item>Lees en doen.</item>
          <item>Verdeel in klein groepies – elkeen met ‘n groepleier.</item>
          <item>Neem beurte om weer die gedig te lees.</item>
          <item>Die gedig vertel van al die dinge wat in die lente gesien kan word en wat in die lente in die natuur gebeur.</item>
          <item>Bespreek die tekens van die lente.</item>
          <item>Voltooi die diagram hieronder oor die tekens van die lente.</item>
          <item>Voeg enige ander tekens by waaraan jy of jou groep kan dink.</item>
        </list>
        <para id="id6627274">
          <figure id="id1172680445937">
            <media id="id1172680445937_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-7d82.png" id="id1172680445937__onlineimage" height="317" width="391"/>
            </media>
          </figure>
        </para>
        <list id="id1172677385354" list-type="bulleted">
          <item>Die groepleier kan vir elkeen in die groep ‘n beurt gee om hulle idees te lees.</item>
        </list>
        <table id="id5848518" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 4.4</entry>
                <entry/>
                <entry>LU 5.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1172669101518">
          <media id="id1172669101518_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4d42.png" id="id1172669101518__onlineimage" height="813" width="572"/>
          </media>
        </figure>
        <table id="id3774599" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172667373530">
        <title>Woordbou</title>
        <list id="id1172669535057" list-type="bulleted">
          <item>Hierdie woorde eindig met “rm”.</item>
          <item>Klank die woorde.</item>
          <item>Lees die woorde.</item>
          <item>Leer die woorde.</item>
        </list>
        <figure id="id1172677351369">
          <media id="id1172677351369_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5c59.png" id="id1172677351369__onlineimage" height="245" width="283"/>
          </media>
        </figure>
        <list id="id5972273" list-type="bulleted">
          <item>Skryf die woorde: </item>
        </list>
        <para id="id1172668788617">..........................................................................................................................................</para>
        <para id="id1172669096009">..........................................................................................................................................</para>
        <para id="id1172678725077"/>
        <list id="id1172677575010" list-type="bulleted">
          <item>Maak sinne met die woorde:</item>
        </list>
        <para id="id1172666305961">..........................................................................................................................................</para>
        <para id="id1172669541286">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1172667731900">..........................................................................................................................................</para>
        <table id="id1172667749203" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172667332139">
        <title>Rymwoorde</title>
        <list id="id1172667277685" list-type="bulleted">
          <item>Dink aan rymwoorde vir die volgende:</item>
        </list>
        <para id="id5203064">mooi, ................................  </para>
        <para id="id1172666173402">veld, ............................................</para>
        <para id="id6783797">nes,  ..................................  </para>
        <para id="id1172669618478">blitse, .........................................</para>
        <para id="id1172672369931">jou,   ..................................  </para>
        <para id="id1172666225256">bye, ..............................................</para>
        <list id="id1172666295029" list-type="bulleted">
          <item>Probeer nou ‘n gediggie maak en gebruik van jou idees in ‘n diagram.</item>
          <item>Skryf oor die lente, die tekens van die lente en hoe die mense en die diere oor die lente voel.</item>
          <item>Maak dit so lank soos jy wil en kyk of die woorde aan die einde van die sin kan rym.</item>
          <item>Kies jou eie titel vir jou gedig.</item>
        </list>
        <para id="id4022735">.................................................</para>
        <para id="id1302123">Titel</para>
        <para id="id1172669015228">..........................................................................................................................................</para>
        <para id="id1172668882114">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1172667438536">..........................................................................................................................................</para>
        <para id="id5993356">..........................................................................................................................................</para>
        <para id="id1172668855280">.......................................................................................................................................... </para>
        <list id="id1172668894991" list-type="bulleted">
          <item>Lees jou gedig vir die klas. </item>
          <item>Wat dink hulle daarvan?</item>
        </list>
        <table id="id1172668709915" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1172668094244">
          <media id="id1172668094244_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-da01.png" id="id1172668094244__onlineimage" height="663" width="468"/>
          </media>
        </figure>
        <table id="id1172668690589" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172668455862">
        <title>Woordbou </title>
        <list id="id1172667115428" list-type="bulleted">
          <item>Hierdie woorde eindig met “rp”.</item>
          <item>Klank die woorde.</item>
          <item>Lees die woorde.</item>
          <item>Leer die woorde.</item>
        </list>
        <figure id="id1172666347128">
          <media id="id1172666347128_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-006a.png" id="id1172666347128__onlineimage" height="217" width="289"/>
          </media>
        </figure>
        <list id="id2071808" list-type="bulleted">
          <item>Skryf die woorde: </item>
        </list>
        <para id="id1172680468977">..........................................................................................................................................</para>
        <para id="id4141680">..........................................................................................................................................</para>
        <para id="id1172668766480"/>
        <list id="id7861520" list-type="bulleted">
          <item>Maak sinne met die woorde:</item>
        </list>
        <para id="id1172672491745">..........................................................................................................................................</para>
        <para id="id1172666256027">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id2156215">..........................................................................................................................................</para>
        <para id="id7402239"/>
        <table id="id1172678595793" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6752153">
      <title>Assessering</title>
      <para id="id1172671877998"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1172680814315"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id1172668435481"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1172668898734"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id6401411"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit geskrewe teks;</para>
      <para id="id1172668984572"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1172664164918"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1172672439526"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6190284"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1172668919114"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id1172668807944"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1172667908505"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id1172669033705"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan;</para>
      <para id="id1172667371741"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1172666057552"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id8397611"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting verwerk.</para>
    </section>
  </content>
</document>