<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere moet ook leer - 04</title>
  <metadata>
  <md:content-id>m26701</md:content-id><md:title>Diere moet ook leer - 04</md:title>
  <md:abstract/>
  <md:uuid>e360c762-b248-4506-9d45-193ac71bf4a7</md:uuid>
</metadata>

<content>
    <section id="id5536233">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5536233">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6172148">
      <title>Diere moet ook leer</title>
      <para id="para-id6172148">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8893421">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8893421">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8410343">
      <title>Memorandum </title>
      <para id="id4469521">INLEIDING</para>
      <para id="id6042060">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id8864606">Tydskedule</para>
      <para id="id6625981">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id12511860">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id3484467" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id7362645">Soos in die gedig weerspieël word, gaan hierdie module oor die noodsaaklikheid oor onderwys, of dit nou apies is wat dinge moet leer om bewus te word van gevare of Wikus die Welpie wat moet leer om gehoorsaam te wees.</para>
      <para id="id10738464">Leerders maak gebruik van ‘n diagram met vrae om hulle te lei om hulle eie storie te skryf.</para>
      <para id="id10097733">Nuwe woordeskat met vasleggingsaktiwiteite word bygebring.</para>
      <para id="id4613341">Leerders kry geleentheid om self die leesstuk te illustreer, vrae te beantwoord en die stories te dramatiseer.</para>
      <list id="id5073181" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id7226560">Die dubbelklinkers, oe, ie, ui, ou, eu, ei en die drieletterklinkers, aai, ooi, oei, eeu word in konteks hersien/aangeleer/vasgelê.</para>
      <list id="id12378229" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id7625300">Aandag word gegee aan die korrekte hantering van skryfgereedskap. Die volgende hoofletters word aangeleer en die klein letters hersien; M, N, L, H, T, I, K, F, E.</para>
    </section>
    <section id="id10188625">
      <title>LEERDERS AFDELING</title>
      <para id="para-id10188625">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5807275">
      <title>Inhoud</title>
      <list id="id4057500" list-type="bulleted">
        <item>Lees wat gebeur het met Wikus by die watergat.</item>
      </list>
      <section id="id5020662">
        <title>Wikus, Pasop! – Deel 2</title>
        <para id="id8058809">Pappa Leeu maak sy een oog oop en loer onder sy maanhare deur.</para>
        <para id="id15477381">“Wikus! Moenie so naby die water speel nie”, brul die leeu.</para>
        <para id="id7374271">“Ag, Pappa, ek speel nou so lekker.</para>
        <para id="id10776039">Ek stamp die paddas terug in die water.</para>
        <para id="id9794669">Pappa moet sien hoe strek hul agterpote as hulle so in die water duik”, sê Wikus.</para>
        <para id="id11557603">Leeu laat sy kop sak, tevrede dat dit net ‘n onskuldige speletjie is.</para>
        <para id="id4547306">Wikus sien nie die boomstomp wat stadig nader kom nie.</para>
        <para id="id5057405">Dit dryf op die water. </para>
        <para id="id5295934">Hy skaterlag vir die paddas wat so in die water duik.</para>
        <para id="id4521005">Op daardie oomblik lig Leeu weer sy kop.</para>
        <para id="id8259347">Soos ‘n weerligstraal skiet hy vorentoe, gryp vir Wikus aan die los vel agter sy nek en jaag met hom die veld in.</para>
        <para id="id4732837">Mamma Leeu skrik wakker.</para>
        <para id="id11759687">Sy besef onmiddellik wat gebeur het en hardloop agterna.</para>
        <para id="id5407908">Daar op die wal lê die grootste krokodil wat sy nog ooit gesien het.</para>
        <para id="id4121586">Hy lê met sy bek wawyd oop, net reg om vir Wikus te hap.</para>
        <para id="id6632995">Sjoe, dit was ‘n noue ontkoming!</para>
        <para id="id7444900">Pappa Leeu vryf saggies oor Wikus se wollerige kop.</para>
        <para id="id9183746">Hy is te verlig om met hom te raas, maar sê darem:</para>
        <para id="id7027100">“Wikus, jy moet wakker wees vir al die vyande in die bos.</para>
        <para id="id12057806">Amper was jy daardie krokodil se aandete!”</para>
        <para id="id11657226"/>
        <table id="id7427862" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.3</entry>
                <entry/>
                <entry>LU 3.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9019057" list-type="bulleted">
          <item>Teken vir Wikus by die watergat.</item>
        </list>
        <figure id="id12164947">
          <media id="id12164947_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-090f.png" id="id12164947__onlineimage" height="244" width="575"/>
          </media>
        </figure>
        <table id="id6692224" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id12362771" list-type="bulleted">
          <item>Beantwoord die volgende vrae.</item>
        </list>
        <table id="id10293211" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Ja</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>
                  <list id="id11785645" list-type="enumerated" number-style="arabic">
                    <item>Het ‘n leeu maanhare?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4900678" list-type="enumerated" number-style="arabic">
                    <item>Slaap Wikus onder die boom?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id15462076" list-type="enumerated" number-style="arabic">
                    <item>Speel Wikus in die speelpark?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10061148" list-type="enumerated" number-style="arabic">
                    <item>Terg hy die paddas?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id9199368" list-type="enumerated" number-style="arabic">
                    <item>Duik die paddas in die water?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4174917" list-type="enumerated" number-style="arabic">
                    <item>Het die leeuwyfie gaan swem?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6170571" list-type="enumerated" number-style="arabic">
                    <item>Het daar ‘n boomstomp op die water gedryf? </item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6821056" list-type="enumerated" number-style="arabic">
                    <item>Het Pappa Leeu die krokodil gewaar?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5368215" list-type="enumerated" number-style="arabic">
                    <item>Het Pappa Leeu vir Wikus gered?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4166691" list-type="enumerated" number-style="arabic">
                    <item>Het die krokodil vir Wikus gevang?</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id13133402" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10860805"/>
        <figure id="id4610539">
          <media id="id4610539_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-644c.png" id="id4610539__onlineimage" height="811" width="599"/>
          </media>
        </figure>
        <table id="id6608745" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5852033" list-type="bulleted">
          <item>Klanke om te leer.</item>
        </list>
        <figure id="id15109349">
          <media id="id15109349_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-55e0.png" id="id15109349__onlineimage" height="163" width="446"/>
          </media>
        </figure>
        <table id="id15542198" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>r st b bl </entry>
                <entry/>
                <entry>m sn </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8137257" list-type="bulleted">
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id4699010">1. Hy …………………………………………………………………. die bootjie.</para>
        <para id="id8101174">2. Die …………………………………………………….. het groot, skerp tande.</para>
        <para id="id3572411">3. Die ………………………………………………………... lê wit op die berge.</para>
        <para id="id14804798">4. Die konstabel ……………………………………………………….. die rower.</para>
        <para id="id10089908">5. ‘n Honderd jaar is ‘n ……………………………………………………………</para>
        <para id="id15269986">6. Die …………………………………………………………... gee vir ons melk.</para>
        <para id="id6710011">7. Die ……………………………………………………………... sit op die rots.</para>
        <para id="id7538353">8. Die seuns ………………………………………………………….. op die gras.</para>
        <table id="id8176634" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14376507" list-type="bulleted">
          <item>Sê die woorde en kleur die prentjies volgens die kodes in. Skryf die woord.</item>
        </list>
        <para id="id12362707">aai = blou  ooi = geel</para>
        <para id="id5058010">oei = rooi eeu = groen</para>
        <figure id="id4547225">
          <media id="id4547225_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c304.png" id="id4547225__onlineimage" height="743" width="589"/>
          </media>
        </figure>
        <para id="id6944930"/>
        <para id="id9014407"/>
        <para id="id10934303"/>
        <para id="id7435651"/>
        <table id="id11633220" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id13206648">
          <media id="id13206648_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1f5c.png" id="id13206648__onlineimage" height="783" width="600"/>
          </media>
        </figure>
        <para id="id9368188"/>
        <table id="id6983354" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7111298">
      <title>Assessering</title>
      <para id="id13203876"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id10957268"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir ‘n langer tydperk aandagtig luister en op ‘n stel ingewikkelder instruksies reageer;</para>
      <para id="id3196297"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id6498927"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id5378652">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id7206683"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id3321359">3.3.3 klank- en ander woordherkennings- en begripsvaardighede gebruik, soos kontekstuele leidrade en die maak van voorspellings ten einde ‘n teks te verstaan;</para>
      <para id="id4291572">3.3.4 selfkorrigeringstrategieë gebruik soos herlees, pousering, die oefen van woorde voor hy/sy dit hardop sê;</para>
      <para id="id3464154"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id5064543">3.4.4 meer komplekse woordfamilies herken;</para>
      <para id="id13338568"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id13109891"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leersbaar skryf:</para>
      <para id="id8109034"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
    </section>
  </content>
</document>