<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier volg die nuus - 03</title>
  <metadata>
  <md:content-id>m26708</md:content-id><md:title>Hier volg die nuus - 03</md:title>
  <md:abstract/>
  <md:uuid>66a8a13b-35cb-4f1c-89fc-49a9d4875867</md:uuid>
</metadata>

<content>
    <section id="id1170001112890">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170001112890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7384920">
      <title>Hier volg die nuus</title>
      <para id="para-id7384920">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170001370844">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170001370844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170001288381">
      <title>Memorandum </title>
      <para id="id7369592">INLEIDING</para>
      <para id="id1170001253371">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id7371056">Tydskedule</para>
      <para id="id1170001384493">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1170001300174">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1170001300179" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1170001662799">Deur middel van nuusberigte oor die televisie, fakse, briewe, telefoonoproepe, padkaarte en ‘n blokkiesraaisel word ‘n verlore papegaai weer aan die dieretuin terugbesorg.</para>
      <list id="id8926659" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id7363656">Met bl, gl, kl, fl, pl, sl, vl vind woordbou plaas en leerders ontwikkel probleemoplossing-vaardighede.</para>
      <list id="id7364378" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1170001049816">Die hoofletters U, Z, J, P, D, R, B, C, en O word aangeleer.</para>
      <list id="id1170001085162" list-type="bulleted">
        <item>DIE GEDIG</item>
      </list>
      <para id="id1170001131729">“Ek wil iets sê” beklemtoon die belangrikheid van luistervaardighede.</para>
    </section>
    <section id="id1170001064750">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170001064750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170001095850">
      <title>Inhoud </title>
      <section id="id1170001283413">
        <title>Telefoonoproepe</title>
        <figure id="id1170001110316">
          <media id="id1170001110316_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ebb7.png" id="id1170001110316__onlineimage" height="152" width="197"/>
          </media>
        </figure>
        <table id="id1170001064010" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>pl_t</entry>
                <entry>sl_g</entry>
                <entry>vl_g</entry>
              </row>
              <row>
                <entry>pl_k</entry>
                <entry>sl_k</entry>
                <entry>vl_k</entry>
              </row>
              <row>
                <entry>pl_k</entry>
                <entry>sl_p</entry>
                <entry>vl_</entry>
              </row>
              <row>
                <entry>pl_</entry>
                <entry>sl__p</entry>
                <entry>vl__r</entry>
              </row>
              <row>
                <entry>pl__g</entry>
                <entry>sl_k</entry>
                <entry>vl_g</entry>
              </row>
              <row>
                <entry>pl__t</entry>
                <entry>sl_g</entry>
                <entry>vl__</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7372840" list-type="bulleted">
          <item>Voltooi die woorde.</item>
          <item>Teken 'n prentjie langs elke woord.</item>
          <item>Skryf jou eie sinne met . . . . . . . </item>
        </list>
        <para id="id1170001127121">plat, plaat, sloop, slaap, vlooi, vloer.</para>
        <para id="id1170001136584"/>
        <table id="id1170001136590" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
                <entry>LU 4.7.2</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7371020" list-type="bulleted">
          <item>As ek met iemand wat ver is wil "praat", kan ek dit so doen.</item>
          <item>Teken 'n prent en skryf 'n sin onderaan.</item>
          <item>Vra vir Ouma of Oupa of hulle ook so met hulle maats kon "praat" toe hy/sy jonk was.</item>
        </list>
        <para id="id7363227"/>
        <table id="id7363232" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.6.2</entry>
                <entry/>
                <entry>LU 4.6.4</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170001278128" list-type="bulleted">
          <item>Voltooi die blokkiesraaisel.</item>
        </list>
        <table id="id1170001273198" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>2 </entry>
                <entry/>
                <entry/>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry>4</entry>
              </row>
              <row>
                <entry/>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>5</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170002103749">AF</para>
        <para id="id1170002103753">1. Ek het gewen.Ek is baie ......................................................................................</para>
        <para id="id1170001087769">2. Kyk hoe bl.................................................................................................. is hy.</para>
        <para id="id1170001271020">3. Die konfyt is in die ..............................................................................................</para>
        <para id="id8926692">4. Hy kl................................................................................................ in die boom.</para>
        <para id="id4426139">5. Wat pl........................................................................................................... jou? </para>
        <para id="id1170001135665">DWARS</para>
        <para id="id8910325">2. Die hond bl...........................................................................................................</para>
        <para id="id1170001300391">7. Hy gl.......................................................................................... op die nat vloer.</para>
        <para id="id7352158">8. Hy sl.................................................................................................... die kos in.</para>
        <para id="id1170001104386">9. Moenie so kl.................................................................................................. nie.</para>
        <para id="id1170001084087">10. Kyk die mooi bl....................................................................................................</para>
        <list id="id1170001137557" list-type="bulleted">
          <item>Kies een en kleur dit in</item>
        </list>
        <para id="id1170001124401">
          <figure id="id8915070">
            <media id="id8915070_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-dfba.png" id="id8915070__onlineimage" height="93" width="593"/>
            </media>
          </figure>
        </para>
        <table id="id1170001079698" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.2.3</entry>
                <entry/>
                <entry>LU 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170001295603">
          <media id="id1170001295603_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-e9e7.png" id="id1170001295603__onlineimage" height="790" width="543"/>
          </media>
        </figure>
        <table id="id1170001291528" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170001050174" list-type="bulleted">
          <item>Lees van Flippie en Vlekkie.</item>
        </list>
        <para id="id8915652">Vlekkie is 'n hondjie. </para>
        <para id="id1170001277271">Vlekkie is Flippie se hondjie.</para>
        <para id="id1170001101315">Vlekkie begrawe sy bene in die tuin.</para>
        <list id="id1170001101319" list-type="bulleted">
          <item>Voltooi die storie met "vl" of "fl".</item>
          <item>Onthou die hoofletters aan die begin van 'n sin.</item>
        </list>
        <figure id="id1170001122509">
          <media id="id1170001122509_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7017.png" id="id1170001122509__onlineimage" height="519" width="445"/>
          </media>
        </figure>
        <table id="id1170001383824" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
                <entry>LU 3.4.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7371096">
      <title>Assessering</title>
      <para id="id1170001282160"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1170001050860"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1170001091384">3.2.3 eenvoudige instruksies in die klaskamer lees;</para>
      <para id="id7368449"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1170001120688">3.4.2 twee- en drie letterkombinasies aan die begin en einde van woorde herken;</para>
      <para id="id1170001068187">3.4.6 ‘n toenemende aantal hoëfrekwensiesigwoorde herken;</para>
      <para id="id7341825"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170001063260"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en begin woorde spel sodat ander dit kan lees en verstaan:</para>
      <para id="id1170001059146">4.6.2 algemene woorde korrek spel;</para>
      <para id="id1170001278912">4.6.4 probeer om ontbrekende woorde te spel deur kennis van klanke te gebruik;</para>
      <para id="id7365300"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1170001259691">4.7.2 basiese punktuasie (hoofletters en punte) gebruik;</para>
      <para id="id1170001254331"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
    </section>
  </content>
</document>