<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Slinkse Planne - 01</title>
  <metadata>
  <md:content-id>m26929</md:content-id><md:title>Slinkse Planne - 01</md:title>
  <md:abstract/>
  <md:uuid>b82abe8f-69d4-4a48-95b9-2d1ecbe04f1d</md:uuid>
</metadata>

<content>
    <section id="id1166156454100">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166156454100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166156467319">
      <title>Slinkse planne</title>
      <para id="para-id1166156467319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166163965608">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166163965608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166154894816">
      <title>Memorandum </title>
      <para id="id1166163966129">INLEIDING</para>
      <para id="id1166157844380">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1166156489265">Tydskedule</para>
      <para id="id1166156431752">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1166157710442">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1166160511367" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1166157653654">Thandi skryf ‘n storie oor die films wat by die skool vertoon is, naamlik “Slinkse planne”.</para>
      <para id="id1166167414123">Die drie boewe – Jakkals, Muishond en Slang beland in die moeilikheid en word deur Koning Leeu gestraf.</para>
      <para id="id1166156469240">Interessante besprekings oor hongersnood, diefstal, geweld, straf, betogings vloei hieruit.</para>
      <para id="id1166160510318">Leerders lees en ontleed raaisels en neem deel aan telefoongesprekke.</para>
      <list id="id1166157461586" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1166156431600">fl-, fr-, spr-, str- en die eindklanke -ts, -mp, -nk, en -ks word behandel. Leerders voltooi ‘n werkvel met woorde wat dieselfde klink maar anders geskryf word. </para>
      <list id="id1166156430549" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id1166156471119" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id1166156452090" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1166156441704" alt="">
                  <image mime-type="image/png" src="../../media/f_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166161857168" alt="">
                  <image mime-type="image/png" src="../../media/k_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166157669926" alt=""><image mime-type="image/png" src="../../media/c_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1166157654904" alt="">
                  <image mime-type="image/png" src="../../media/c_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166156455899" alt="">
                  <image mime-type="image/png" src="../../media/x_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166164010426" alt=""><image mime-type="image/png" src="../../media/a_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1166156219656" alt="">
                  <image mime-type="image/png" src="../../media/a_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166156518469" alt="">
                  <image mime-type="image/png" src="../../media/d_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166160505336" alt="">
                  <image mime-type="image/png" src="../../media/q_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166163929665" alt=""><image mime-type="image/png" src="../../media/o_vas_patroon.png"/></media>:</entry>
              <entry>
                <media id="id1166156252796" alt="">
                  <image mime-type="image/png" src="../../media/o_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166156452802" alt=""><image mime-type="image/png" src="../../media/j_ptroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1166156453406" alt="">
                  <image mime-type="image/png" src="../../media/j_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166156510715" alt="">
                  <image mime-type="image/png" src="../../media/g_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166156441861" alt="">
                  <image mime-type="image/png" src="../../media/y_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166167380102" alt="">
                  <image mime-type="image/png" src="../../media/z.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166156057477">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166156057477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166156486816">
      <title>Inhoud</title>
      <list id="id1166157470520" list-type="bulleted">
        <item>Lees die storie.</item>
        <item>Let op hoe beleefd Thandi en Themba die telefoon beantwoord.</item>
      </list>
      <section id="id1166160510187">
        <title>Die telefoon lui</title>
        <para id="id1166161854792">Themba en Thandi was nog besig om vir Ouma Rosie te vertel van die lentedag by die skool toe die telefoon hard in hulle ore lui. “Ek sal antwoord,” sê Thandi en spring dadelik op.</para>
        <para id="id1166156514068">Thandi: Hello, dit is Thandi wat praat.</para>
        <para id="id1166156470365">Mammie: O, ek het gedink julle sal al tuis wees.</para>
        <para id="id1166160510338">Thandi: Hello, Mammie. Ja, ons vertel nou net vir Ouma  Rosie van al die pret wat ons by die skool gehad het.  Die hele skool was met blomme versier en ons het  pannekoek gebak en ..........................</para>
        <para id="id1166156144501">Mammie: Dit klink asof julle ‘n wonderlike dag gehad het.  Vanaand moet julle my alles vertel. Roep gou vir  Themba. Ek wil hom herinner om winkel toe te  gaan.</para>
        <para id="id1166156489221">Thandi: Goed, Mammie. Totsiens.</para>
        <para id="id7836935">Themba: Hello, Mams, hoe gaan dit?</para>
        <para id="id1166156485576">Mammie: Goed dankie, Themba. Vanaand wil ek alles hoor  van julle feesvieringe. Onthou om vanmiddag melk en  brood te koop. En, Themba, help vir Thandi met haar  wiskunde as sy dit nie verstaan nie.</para>
        <para id="id1166156464851">Themba: Goed, Ma, maar soms dink ek sy is net ‘n bietjie lui.</para>
        <para id="id1166161811801">Mammie: Ek kom vanaand so sesuur huis toe. Totsiens, Themba.</para>
        <para id="id1166156840540">Themba: Totsiens, Mams.</para>
        <list id="id1166157791247" list-type="bulleted">
          <item>Vertel vir Juffrou waaroor die telefoongesprek gegaan het.</item>
          <item>Verdeel in groepies van twee.</item>
        </list>
        <para id="id1166154732696">Julle gaan ‘n telefoongesprek hê. Jy gaan jou maat bel om te vra of hy/sy by jou kan kom speel en jou maat gaan verduidelik waarom hy/sy eers vir haar/sy ma moet bel om toestemming te vra.</para>
        <list id="id3855778" list-type="bulleted">
          <item>Hy/sy bel dan sy/haar ma en vra of hy/sy by jou kan kom speel.</item>
          <item>Onthou om baie beleefd te groet en duidelik te praat. Gebruik ‘n blokkie, bakkie of enigiets anders vir ‘n telefoon.</item>
        </list>
        <para id="id1166163915813">Dink!</para>
        <list id="id8943941" list-type="bulleted">
          <item>Themba koop twee brode van R6 elk en melk vir R5.</item>
        </list>
        <para id="id1166156024609">Hy betaal R.......................... altesaam.</para>
        <para id="id1166161217299"/>
        <table id="id1166154606965" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.5</entry>
                <entry/>
                <entry>LU 2.4</entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
                <entry>LU 5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166160555645" list-type="bulleted">
          <item>Oefen die patrone en letters versigtig.</item>
        </list>
        <figure id="id1166155134773">
          <media id="id1166155134773_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5906.png" id="id1166155134773__onlineimage" height="766" width="600"/>
          </media>
        </figure>
        <table id="id1166155980580" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6334584" list-type="bulleted">
          <item>Kies die regte woord wat ontbreek.</item>
          <item>Vra ‘n maat om te kyk of jy almal reg het.</item>
        </list>
        <para id="id1166154998254">1. Hy stamp sy....................................................................................... (ton, toon)</para>
        <para id="id3123928">2. Die bouer bou ‘n hoë ...................................................................... (muur, mier)</para>
        <para id="id1166167110905">3. Ek tel my ................................................................................... tone. (tuin, tien)</para>
        <para id="id1166157987875">4. Ouma bak ‘n lekker ........................................................................ (kook, koek)</para>
        <para id="id1166153445201">5. Yster sal buite.................................................................................... (roos, roes)</para>
        <para id="id1166157670880">6. Die kinders ry in die ........................................................................... (bus, bos)</para>
        <para id="id1166163710146">7. Pappa .................................................................................. die hout. (saag, sag)</para>
        <para id="id1166167131345">8. Ek lê onder die boom en ............................................................. (drom, droom)</para>
        <para id="id1166157829876">9. My maats is ...................................................................................... (hier, huur)</para>
        <para id="id1166157784494">10. Die ............................................................................. skop die bal. (sien, seun)</para>
        <para id="id1166159533667">11. Saans skyn die ................................................................................ (maan, man)</para>
        <para id="id1166156102188">12. Die boer maak ‘n goeie ............................................. op sy skape. (wens, wins)</para>
        <table id="id1166158046316" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166155887282" list-type="bulleted">
          <item>Lees en leer die gedig.</item>
          <item>Kies ‘n titel vir die gedig.</item>
        </list>
        <para id="id6303961">__________________________</para>
        <para id="id1166154858999">titel</para>
        <para id="id1166157807685">Jakkals met sy slinkse planne</para>
        <para id="id1166155141140">probeer die diere uitoorlê,</para>
        <para id="id1166168297958">Wolf val maklik vir sy stories</para>
        <para id="id1166157656869">en doen alles wat hy sê.</para>
        <para id="id1166155977646">Muishond is ‘n ou kalant</para>
        <para id="id1166155157543">wat dikwels saam met Jakkals stap</para>
        <para id="id1166160667170">hul wag net vir die donker nag</para>
        <para id="id1166167272218">en sal dan skelm na kleintjies hap.</para>
        <para id="id3177038">Slang is ook een van sy trawante</para>
        <para id="id1166167284529">wat vir niemand uit wil los,</para>
        <para id="id1166167031617">saam saai hierdie drie verwoesting</para>
        <para id="id1166155089465">en jaag die diere in die bos.</para>
        <para id="id1166157465123">G.J.M.</para>
        <list id="id1166168443946" list-type="bulleted">
          <item>Vertel vir Juffrou ‘n “Jakkals en Wolf”-storie.</item>
        </list>
        <para id="id3343563">Begin met “Eendag .....................”.</para>
        <list id="id1166160278453" list-type="bulleted">
          <item>Jou storie moet ‘n begin, ‘n middel en ‘n einde hê.</item>
          <item>Versier die gedig</item>
        </list>
        <para id="id6527211"/>
        <table id="id1166161522559" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 2.3 </entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166164016907">
      <title>Assessering</title>
      <para id="id1166161327408"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1166155910104"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste luistergedrag toon deur respek vir die spreker te toon, beurte te neem om te praat, vrae te stel om duidelikheid te verkry en, indien gepas, kommentaar te lewer op dit wat gehoor is;</para>
      <para id="id1166155933418"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder na telefoongesprekke luister.</para>
      <para id="id1166154750198"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id6519634"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige stories met ‘n begin, middel en einde skep en vertel deur beskrywende taal te gebruik en herhaling te vermy;</para>
      <para id="id1166167479685"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id1166155010438"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1166156047553"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1166157954014"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1166155146636"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1166157519338"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id6885906"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe vir verskillende doeleindes skryf:</para>
      <para id="id1166159505220"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id1166153444447"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1166155971604"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel.</para>
    </section>
  </content>
</document>