<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Slinkse Planne - 03</title>
  <metadata>
  <md:content-id>m26949</md:content-id><md:title>Slinkse Planne - 03</md:title>
  <md:abstract/>
  <md:uuid>97de0ab6-b96f-487b-aa8c-2b5094a49e59</md:uuid>
</metadata>

<content>
    <section id="id2121126">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id2121126">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8407750">
      <title>Slinkse planne</title>
      <para id="para-id8407750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5567866">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5567866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4805108">
      <title>Memorandum </title>
      <para id="id1168323555060">INLEIDING</para>
      <para id="id1168328019146">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id7759010">Tydskedule</para>
      <para id="id1168329721289">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id2205648">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id7288767" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id8195132">Thandi skryf ‘n storie oor die films wat by die skool vertoon is, naamlik “Slinkse planne”.</para>
      <para id="id5577963">Die drie boewe – Jakkals, Muishond en Slang beland in die moeilikheid en word deur Koning Leeu gestraf.</para>
      <para id="id4840432">Interessante besprekings oor hongersnood, diefstal, geweld, straf, betogings vloei hieruit.</para>
      <para id="id7223239">Leerders lees en ontleed raaisels en neem deel aan telefoongesprekke.</para>
      <list id="id5311159" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id8922287">fl-, fr-, spr-, str- en die eindklanke -ts, -mp, -nk, en -ks word behandel. Leerders voltooi ‘n werkvel met woorde wat dieselfde klink maar anders geskryf word. </para>
      <list id="id5620212" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id1168324734336" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id3005362" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id5775210" alt="">
                  <image mime-type="image/png" src="../../media/f_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1168330758305" alt="">
                  <image mime-type="image/png" src="../../media/k_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id8488048" alt=""><image mime-type="image/png" src="../../media/c_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id2698552" alt="">
                  <image mime-type="image/png" src="../../media/c_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id2786167" alt="">
                  <image mime-type="image/png" src="../../media/x_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id5559537" alt=""><image mime-type="image/png" src="../../media/a_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id3942302" alt="">
                  <image mime-type="image/png" src="../../media/a_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id4789847" alt="">
                  <image mime-type="image/png" src="../../media/d_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1168329671562" alt="">
                  <image mime-type="image/png" src="../../media/q_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id8180472" alt=""><image mime-type="image/png" src="../../media/o_vas_patroon.png"/></media>:</entry>
              <entry>
                <media id="id2871335" alt="">
                  <image mime-type="image/png" src="../../media/o_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id5809780" alt=""><image mime-type="image/png" src="../../media/j_ptroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id1168330668472" alt="">
                  <image mime-type="image/png" src="../../media/j_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id2440129" alt="">
                  <image mime-type="image/png" src="../../media/g_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id5536364" alt="">
                  <image mime-type="image/png" src="../../media/y_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id5829489" alt="">
                  <image mime-type="image/png" src="../../media/z.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1846787">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1846787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5780511">
      <title>Inhoud</title>
      <list id="id7976208" list-type="bulleted">
        <item>Lees die storie en let op jou uitspraak.</item>
      </list>
      <section id="id2947755">
        <title>Slinkse Planne – Deel 3</title>
        <para id="id4829978">“Wat gaan met julle twee aan?“ vra Slang en loer onder die bos in waar sy maats, Jakkals en Muishond, kliphard lê en snork.</para>
        <para id="id7297502">“Die maan skyn al hoog in die lug”, sê Slang.</para>
        <para id="id1168329761934">“Gaan julle dan nie vannag rondloop nie?”</para>
        <para id="id1168324694870">“Ons gaan dood van die honger”, sê hulle gelyk. “Ons het nie krag om nog te jag nie”.</para>
        <para id="id1168330738107">“Kom nou”, sê Slang met ‘n breë glimlag.</para>
        <para id="id5370300">“As dit kos is wat julle soek, sal ek vir julle gaan wys waar ek ‘n groot voorraad smaaklike lekkernye ontdek het. Ons moet net wag totdat die maan agter die wolke verdwyn.”</para>
        <para id="id1168328156574">Muishond skud sy gestreepte pels reg en Jakkals swaai sy stert ‘n paar keer in die rondte om te wys hoe bly hy is.</para>
        <list id="id5962363" list-type="bulleted">
          <item>Teken ‘n prent van die drie boewe.</item>
        </list>
        <figure id="id3256199">
          <media id="id3256199_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b675.png" id="id3256199__onlineimage" height="274" width="600"/>
          </media>
        </figure>
        <table id="id7311885" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3 </entry>
                <entry/>
                <entry>LU 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5836138" list-type="bulleted">
          <item>Watter soort lekkernye het Slang in die bos ontdek?</item>
          <item>Teken die prente van die lekkernye.</item>
          <item>Skryf ‘n paar sinne oor jou prent.</item>
        </list>
        <figure id="id3322371">
          <media id="id3322371_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b675.png" id="id3322371__onlineimage" height="274" width="600"/>
          </media>
        </figure>
        <para id="id8886998"/>
        <para id="id5605110"/>
        <para id="id5508474"/>
        <para id="id5435555">…………………………………………………………………………………………..</para>
        <para id="id5302985">…………………………………………………………………………………………..</para>
        <para id="id5456459">…………………………………………………………………………………………..</para>
        <para id="id2701480">…………………………………………………………………………………………..</para>
        <para id="id3744786">…………………………………………………………………………………………..</para>
        <para id="id5612809"/>
        <list id="id2119372" list-type="bulleted">
          <item>Lees jou sinne vir die klas.</item>
        </list>
        <para id="id1168329660055"/>
        <table id="id5459012" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 4.4 </entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7303102">
          <media id="id7303102_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-13b9.png" id="id7303102__onlineimage" height="792" width="600"/>
          </media>
        </figure>
        <table id="id4650859" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5771643">
        <title>Woordbou</title>
        <list id="id5811232" list-type="bulleted">
          <item>Bou die woorde.</item>
          <item>Skryf die woorde oor.</item>
        </list>
        <figure id="id2857960">
          <media id="id2857960_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-696c.png" id="id2857960__onlineimage" height="216" width="550"/>
          </media>
        </figure>
        <list id="id8433598" list-type="bulleted">
          <item>Skryf jou eie sinne met die woorde.</item>
        </list>
        <table id="id5475270" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3193226" list-type="bulleted">
          <item>Lees die raaisels en teken die antwoord.</item>
        </list>
        <figure id="id7294236">
          <media id="id7294236_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8179.png" id="id7294236__onlineimage" height="482" width="411"/>
          </media>
        </figure>
        <para id="id5990015"/>
        <table id="id2584889" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.4 </entry>
                <entry/>
                <entry>LU 2.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1416240">
          <media id="id1416240_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-5f1d.png" id="id1416240__onlineimage" height="789" width="600"/>
          </media>
        </figure>
        <table id="id5342704" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168329878909">
        <title>Woordbou</title>
        <list id="id2379933" list-type="bulleted">
          <item>Bou die woorde.</item>
          <item>Skryf die woorde oor.</item>
        </list>
        <para id="id5608960">
          <figure id="id1168328382552">
            <media id="id1168328382552_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-3bfd.png" id="id1168328382552__onlineimage" height="230" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id5614580"/>
        <list id="id7291858" list-type="bulleted">
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id5622330">1. Sy ................................................................................................ die kat se kop.</para>
        <para id="id5302402">2. Mammie ............................................................................................. my hemp.</para>
        <para id="id5556107">3. Die gevangene moet sy .......................................................................... uitdien.</para>
        <para id="id1168329555480">4. Sy bind die .................................................................................. om die pakkie.</para>
        <para id="id5494748">5. Die water ..................................... by die ....................................................... af.</para>
        <para id="id4140142"/>
        <table id="id1168330694660" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
                <entry>LU 6.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4374928">
      <title>Assessering</title>
      <para id="id5148459"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1168323559014"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepas op raaisels en grappies reageer;</para>
      <para id="id2992122"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id5567878"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id6214111"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1168323521525"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep:</para>
      <para id="id9158074"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id3027675"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id5871045"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1168323557063"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id7289379"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder eie en ander se skryfstukke bespreek;</para>
      <para id="id1168329958900"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe vir verskillende doeleindes skryf:</para>
      <para id="id5448396"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id2589752"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik:</para>
      <para id="id5117712"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5614982"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband met woorde te bring.</para>
    </section>
  </content>
</document>