<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Slinkse planne - 04</title>
  <metadata>
  <md:content-id>m32513</md:content-id><md:title>Slinkse planne - 04</md:title>
  <md:abstract/>
  <md:uuid>266293b5-a7c3-4590-b473-de3e50062abb</md:uuid>
</metadata>

<content>
    <section id="id8105065">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8105065">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6160439">
      <title>Slinkse planne</title>
      <para id="para-id6160439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13404405">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id13404405">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8330813">
      <title>Memorandum </title>
      <para id="id6555772">INLEIDING</para>
      <para id="id7386183">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id5265538">Tydskedule</para>
      <para id="id8287713">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id11091363">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id16348881" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id4244344">Thandi skryf ‘n storie oor die films wat by die skool vertoon is, naamlik “Slinkse planne”.</para>
      <para id="id11994170">Die drie boewe – Jakkals, Muishond en Slang beland in die moeilikheid en word deur Koning Leeu gestraf.</para>
      <para id="id7912563">Interessante besprekings oor hongersnood, diefstal, geweld, straf, betogings vloei hieruit.</para>
      <para id="id9091832">Leerders lees en ontleed raaisels en neem deel aan telefoongesprekke.</para>
      <list id="id6628057" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id7125627">fl-, fr-, spr-, str- en die eindklanke -ts, -mp, -nk, en -ks word behandel. Leerders voltooi ‘n werkvel met woorde wat dieselfde klink maar anders geskryf word. </para>
      <list id="id7144745" list-type="bulleted">
        <item>SKRIF </item>
      </list>
      <table id="id13960562" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id7035154" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id8723271" alt="">
                  <image mime-type="image/png" src="../../media/f_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id15032347" alt="">
                  <image mime-type="image/png" src="../../media/k_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id9360317" alt=""><image mime-type="image/png" src="../../media/c_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id7810890" alt="">
                  <image mime-type="image/png" src="../../media/c_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id7088181" alt="">
                  <image mime-type="image/png" src="../../media/x_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id8034851" alt=""><image mime-type="image/png" src="../../media/a_patroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id6881361" alt="">
                  <image mime-type="image/png" src="../../media/a_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id15510862" alt="">
                  <image mime-type="image/png" src="../../media/d_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id3285145" alt="">
                  <image mime-type="image/png" src="../../media/q_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id15386208" alt=""><image mime-type="image/png" src="../../media/o_vas_patroon.png"/></media>:</entry>
              <entry>
                <media id="id15184106" alt="">
                  <image mime-type="image/png" src="../../media/o_vas.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id5953029" alt=""><image mime-type="image/png" src="../../media/j_ptroon_vas.png"/></media>:</entry>
              <entry>
                <media id="id5207658" alt="">
                  <image mime-type="image/png" src="../../media/j_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id15079898" alt="">
                  <image mime-type="image/png" src="../../media/g_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id8863222" alt="">
                  <image mime-type="image/png" src="../../media/y_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id5867931" alt="">
                  <image mime-type="image/png" src="../../media/z.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11648149">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11648149">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7292370">
      <title>Inhoud </title>
      <list id="id5654241" list-type="bulleted">
        <item>Lees die storie eers vir ‘n maat en dan vir Juffrou.</item>
      </list>
      <section id="id8084151">
        <title>Slinkse Planne – Deel 4</title>
        <para id="id7741932">Saggies en versigtig sluip Jakkals en Muishond agter Slang aan. Hy lei hulle na ‘n oop stuk grond op die rand van die bos. ‘n Mens kan sien iemand het daar rond gegrawe.</para>
        <para id="id12038796">“Hier!” sê Slang. “Hier lê soveel lekker geurige skilpadeiers begrawe in die sand, julle sal nooit weer honger ly nie. Dit is die plek waar al die skilpaaie hulle eiers lê.”</para>
        <para id="id16656371">Jakkals en Muishond begin dadelik die skilpadeiers oopgrawe en gou is hulle hongerpyne weg.</para>
        <para id="id16518371">Maar op daardie oomblik staan die hele skilpadfamilie voor Koning Leeu se troon. Hulle kla kliphard omdat IETS hulle eiers opvreet.</para>
        <list id="id9076282" list-type="bulleted">
          <item>Teken die troon van Koning Leeu en al die skilpaaie wat voor hom betoog.</item>
        </list>
        <figure id="id5917555">
          <media id="id5917555_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-90c6.png" id="id5917555__onlineimage" height="280" width="600"/>
          </media>
        </figure>
        <para id="id8542181"/>
        <table id="id11894789" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
                <entry>LU 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7256117">
        <title>Woordbou</title>
        <list id="id6896170" list-type="bulleted">
          <item>Bou die woorde.</item>
          <item>Skryf die woorde oor.</item>
        </list>
        <para id="id8173559">
          <figure id="id10778355">
            <media id="id10778355_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-89f0.png" id="id10778355__onlineimage" height="217" width="558"/>
            </media>
          </figure>
        </para>
        <para id="id6865680"/>
        <list id="id9137450" list-type="bulleted">
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id8965533">1. Pa draai die ......................................................................................... al stywer.</para>
        <para id="id12018813">2. Ouma .....................................................................................................‘n brief.</para>
        <para id="id13902832">3. Hy ...................................... soos hy ...................................................................</para>
        <para id="id3240340">4. My ma is nie vet nie, sy is ..................................................................................</para>
        <para id="id8213532">5. Miems moes die vloer skoon ..............................................................................</para>
        <table id="id8164742" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 6.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7113933" list-type="bulleted">
          <item>Soek woorde wat julle nie kan lees nie.</item>
          <item>Klank die woorde in lettergrepe.</item>
          <item>Lees die storie.</item>
        </list>
      </section>
      <section id="id8670039">
        <title>Slinkse Planne – Deel 5</title>
        <para id="id4573228">Koning Leeu is baie kwaad. </para>
        <para id="id9971667">Die ander diere is baie kwaad.</para>
        <para id="id8084921">Die voëls is baie kwaad.</para>
        <para id="id3211677">“Wat gaan van ons word as ons eiers nie eers meer veilig is nie,” kla almal gelyk.</para>
        <para id="id7336264">Koning Leeu beveel al die diere om voor hom te verskyn. Hulle kan sien hoe kwaad hy is. Hy vertel vir hulle wat gebeur het. Almal is verslae! Wie is so gemeen om dit te doen, wonder hulle almal.</para>
        <para id="id19089989">Jakkals, Muishond en Slang hou hulle dom en maak of hulle net so verbaas is.</para>
        <para id="id12208986">Koning Leeu sê die skuldiges moet vorentoe kom, maar niemand roer nie. Met ‘n harde gebrul beveel hy vir Jakkals, Muishond en Slang om voor hom te verskyn.</para>
        <para id="id7016958">“Dis nie my skuld nie!” sê Jakkals.</para>
        <para id="id6840747">“Dis nie my skuld nie!” sê Muishond.</para>
        <para id="id6832994">“Dis nie my skuld nie!” sê Slang.</para>
        <para id="id6739144">“Nee,” brul Koning Leeu. “Ek wonder waarom julle al drie sulke geel bekke het. Ek gaan julle swaar straf.”</para>
        <table id="id11139723" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13762678" list-type="bulleted">
          <item>Lees die advertensie wat in die Boskoerant verskyn het.</item>
        </list>
      </section>
      <section id="id14413517">
        <title>Ons ly honger</title>
        <para id="id9795925"> Daar is te min gras en groen blare vir die planteters </para>
        <para id="id8546736"> in die bos.</para>
        <para id="id7106060"> Die grootwild beskerm hulle kleintjies al beter en nou</para>
        <para id="id3081683"> kry die vleiseters nie genoeg kos nie.</para>
        <para id="id7689432"> Ons MOET ‘N PLAN BEDINK!</para>
        <para id="id6973422"> Kom Dinsdagoggend om 10:00 by die rivier bymekaar.</para>
        <para id="id7054208"> Die diere van die bos gaan ‘n betoging hou teen die</para>
        <para id="id7954343"> tekort aan voedsel.</para>
        <para id="id9950039"> Die betogers sal Koning Leeu versoek om stappe te doen.</para>
        <para id="id11322697">WEES DAAR1 KOM ALMAL!</para>
        <list id="id8543844" list-type="bulleted">
          <item>Verdeel in groepies van vier en bespreek die volgende:</item>
        </list>
        <para id="id8824884">1. Wat dink julle het die tekort aan voedsel veroorsaak? (Dink aan vloede, droogtes, rampe).</para>
        <para id="id11716336">..........................................................................................................................................</para>
        <para id="id16255012">2. Wie woon almal in die bos? Skryf neer:</para>
        <para id="id6430840">..........................................................................................................................................</para>
        <para id="id7491451">..........................................................................................................................................</para>
        <para id="id7490100">..........................................................................................................................................</para>
        <para id="id8530221">..................................................................................................................................</para>
        <para id="id6394263"/>
        <table id="id6288910" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.2 </entry>
                <entry/>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 3.1</entry>
                <entry/>
                <entry>LU 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8671051">3. Bespreek watter diere in die bos is, planteters (herbivore) en watter is vleiseters (karnivore).</para>
        <para id="id6173609">..........................................................................................................................................</para>
        <para id="id7228920">4. Watter oplossings sal Koning Leeu vir die planteters hê? Skryf neer.</para>
        <para id="id17468348">a) ...................................................................................................................................... </para>
        <para id="id8175946">b) ...................................................................................................................................... </para>
        <para id="id7980860">c) ...................................................................................................................................... </para>
        <para id="id7036961">d) ......................................................................................................................................   </para>
        <para id="id4108684">5. Watter oplossings sal Koning Leeu vir die vleiseters hê? Skryf neer.</para>
        <para id="id12010392">a) ...................................................................................................................................... </para>
        <para id="id13813181">b) ...................................................................................................................................... </para>
        <para id="id5884434">c) ...................................................................................................................................... </para>
        <para id="id9153596">d) ......................................................................................................................................   </para>
        <para id="id8129915">6. Is dit reg dat diere hulle kleintjies teen roofdiere beskerm? Gee redes. Skryf.</para>
        <para id="id6248892">..........................................................................................................................................</para>
        <para id="id3299818">..........................................................................................................................................</para>
        <para id="id8693171">..........................................................................................................................................</para>
        <para id="id6671525">..........................................................................................................................................</para>
        <para id="id11788625">7. Dink julle die diere-betoging sal suksesvol wees? Gee redes.</para>
        <para id="id9071841">..........................................................................................................................................</para>
        <para id="id11969407">..........................................................................................................................................</para>
        <para id="id7578797">..........................................................................................................................................</para>
        <para id="id6755092">..........................................................................................................................................</para>
        <para id="id7245331"/>
        <table id="id7592282" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id16309226">
        <title>Woordbou </title>
        <list id="id7847150" list-type="bulleted">
          <item>Gebruik “str” of “spr” om die woorde te bou.</item>
          <item>Skryf die woorde oor.</item>
        </list>
        <para id="id14808239">.....................................and  </para>
        <para id="id6794511">.....................................ong  </para>
        <para id="id8460684">.....................................eng</para>
        <para id="id10330220">.....................................ing  </para>
        <para id="id7706130">.....................................onk</para>
        <para id="id16489863">.....................................</para>
        <para id="id7008289">.....................................</para>
        <para id="id8545664">.....................................</para>
        <para id="id9922024">.....................................</para>
        <para id="id3272893"/>
        <list id="id7016189" list-type="bulleted">
          <item>Skryf sinne met die woorde.</item>
        </list>
        <para id="id5909488"/>
        <table id="id13746662" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
                <entry>LU 6.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5871149">
          <media id="id5871149_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3620.png" id="id5871149__onlineimage" height="878" width="599"/>
          </media>
        </figure>
        <table id="id10441022" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5977767" list-type="bulleted">
          <item>Soek woorde wat julle nie kan lees nie.</item>
          <item>Klank die woorde in lettergrepe.</item>
          <item>Lees die storie.</item>
        </list>
      </section>
      <section id="id8152999">
        <title>Slinkse Planne – Deel 6</title>
        <para id="id3997713">Elke maand moes een van die skelms beurte neem om vir die skilpaaie vars blare en water aan te dra. Die skilpaaie was bly dat Koning Leeu so gou die skuldiges betrap het. Hulle was ook bly dat Jakkals, Muishond en Slang vir hulle moes sorg.</para>
        <para id="id11852387">“Kyk hoe sleep ou Jakkals se stert”, sê Oupa Skilpad. “Hy is seker moeg van al die waterbakke wat hy moet vol maak.</para>
        <para id="id5383396">“Ja, en môre is dit weer Muishond se beurt”, sê Klein Skilpad en lag lekker in sy mou.</para>
        <para id="id8927442">“Het julle al gesien Slang het al sy vetjies verloor van die harde werk. Dit sal hom ‘n les leer om nie met sy slinkse planne en skelm maats ons kosbare eiers te eet nie”, sê Oupa Skilpad. Hy stap stadig na die hoop heerlike varsgeplukte blare en begin smaaklik daaraan knibbel.</para>
        <list id="id9730902" list-type="bulleted">
          <item>Bespreek die boewe se straf. Dink julle dit was regverdig of onregverdig? Gee redes.</item>
          <item>Watter ander soorte straf kon Koning Leeu vir hulle gegee het?</item>
        </list>
        <table id="id10533535" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id11913677" list-type="bulleted">
          <item>Soek in koerante en tydskrifte vir kleurvolle advertensies. Knip hulle uit en maak ‘n “collage” vir die klaskamer.</item>
          <item>Neem beurte om vir Juffrou te vertel:</item>
        </list>
        <para id="id12012339">1. Waarvoor word advertensies gebruik?</para>
        <para id="id9567625">2. Wie lees die advertensies?</para>
        <para id="id7276604">3. Wat is die kenmerke van ‘n goeie advertensie?</para>
        <para id="id7332389">4. Ontwerp jou eie advertensie om leerders aan te moedig om onbederfbare voedselsoorte (pakkies rys, suiker, meel, jellie, blikkieskos, ens.) bymekaar te maak vir die arm gemeenskappe wat ‘n voedseltekort ondervind.</para>
        <para id="id11058303">5. Bespreek die aangeleentheid met Juffrou. Miskien sal julle klas (of skool) so ‘n projek wil aanpak.</para>
        <para id="id4613598">6. Teken jou advertensie hier.</para>
        <para id="id5355619">7. Wys dit vir die klas en vra hulle om kommentaar te lewer.</para>
        <para id="id16387841"/>
        <table id="id8325062" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 2.5 </entry>
                <entry/>
                <entry>LU 3.1 </entry>
                <entry/>
                <entry>LU 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6766350">
          <media id="id6766350_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c391.png" id="id6766350__onlineimage" height="827" width="600"/>
          </media>
        </figure>
        <table id="id16758473" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id14639310">
      <title>Assessering</title>
      <para id="id9792667"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id15145521"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste luistergedrag toon deur respek vir die spreker te toon, beurte te neem om te praat, vrae te stel om duidelikheid te verkry en, indien gepas, kommentaar te lewer op dit wat gehoor is;</para>
      <para id="id9001830"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id11221057"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id10681785"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id8703338"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder maniere voorstel om probleme op te los.</para>
      <para id="id11712408"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id13803441"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder visuele en prenteleidrade lees om betekenis te skep:</para>
      <para id="id7289283"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id10114625"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep:</para>
      <para id="id9507253"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id10494426"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id16588187"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id9078169"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id19103087"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder eie en ander se skryfstukke bespreek;</para>
      <para id="id10017588"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe vir verskillende doeleindes skryf:</para>
      <para id="id16247619"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id13588286"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id7093812"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id15732473"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id14604446"><emphasis><emphasis effect="italics">Assesseringstandaard 6.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder klanke in verband met woorde te bring.</para>
    </section>
  </content>
</document>