<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret en plesier - 03</title>
  <metadata>
  <md:content-id>m26908</md:content-id><md:title>Pret en plesier - 03</md:title>
  <md:abstract/>
  <md:uuid>c3920357-2c3b-4d4a-920b-65eaf9cfeefa</md:uuid>
</metadata>

<content>
    <section id="id5863031">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5863031">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3888795">
      <title>Pret en plesier</title>
      <para id="para-id3888795">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5598754">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5598754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165216885262">
      <title>Memorandum </title>
      <para id="id4106340">INLEIDING</para>
      <para id="id3744797">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id5666455">TYDSKEDULE</para>
      <para id="id1165225047320">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1165217284328">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id9027722" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1165217303148">Bennie sien uit na die verrassings wat Pappa vir hom beplan het met sy verjaardag. Hy bekommer hom so oor die storms en slegte winterweer wat woed dat hy ‘n aaklige nagmerrie beleef.</para>
      <para id="id5360242">Die leerder begin sy skryfwerk beplan en voltooi ‘n begripstoets.</para>
      <para id="id1165215070323">Hy/sy voltooi ‘n grafiek oor die weer en bespreek die grafiek.</para>
      <para id="id1165216844843">Interessante raaisels kan voltooi word.</para>
      <para id="id2513209">Besprekingsonderwerpe soos rampe en die gevolge van sulke rampe, voedseltekort, behuising, armoede gee aan leerders die geleentheid om betrokke te raak in die gemeenskap. Hulle ontwerp plakkate om voedsel in te samel, (Lewensoriëntering – Kuns) en ontsyfer ‘n kode as voorbeeld vir ‘n slagspreuk.</para>
      <para id="id4876615">‘n Resep word ingesluit sodat die opvoeder saam met die leerders koekies kan bak en die stappe een vir een volg (Tegnologie).</para>
      <list id="id1165216848321" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id9033832">Vr, pr, dr, gr, gr, kr, tr, br, fr, sp, sn, sm, st word in konteks aangeleer.</para>
      <list id="id1165224746334" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id8538230">Die laaste hoofletters G, Q, S word aangeleer en die kleinletters word hersien.</para>
      <list id="id2250286" list-type="bulleted">
        <item>Gee die leerders die geleentheid om die storie te bespreek. Laat hulle vertel van slegte drome – nagmerries – wat hulle gehad het. Hoe het hulle gevoel? Hulle kan ook daaroor skryf.</item>
        <item>Toets hulle gereeld en kyk of hulle die spelwoorde in hierdie module kan klank en skryf. Indien hulle nog nie kan nie, moet die woorde met die dubbele medeklinkers soos hierin vervat, weer op die mat, in groepies of individueel geleer word. Maak seker dat hulle die betekenis van die woorde verstaan. Vra dus vir hulle om sinne met die woorde te maak.</item>
        <item>Sê/lees die gedig kort-kort vir die klas sodat hulle geleidelik die woorde kan memoriseer. Vestig hulle aandag op woorde met dieselfde klanke (rymwoorde), Vinnige leerders kan gerus probeer om hulle eie gediggies/rympies te skryf. Dit is lekker as hulle twee-twee hieraan kan werk.</item>
        <item>Moeilike sigwoorde in die leesstukke kan op flitskaarte geskryf word en leerders kan hulle vaslê deur speletjies daarmee te speel.</item>
        <item>Al die hoofletters vir skrif is nou aangeleer.</item>
      </list>
    </section>
    <section id="id1165224747503">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165224747503">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4188471">
      <title>Inhoud </title>
      <list id="id3824169" list-type="bulleted">
        <item>Luister eers.</item>
        <item>Lees die koerantberig.</item>
      </list>
      <section id="id4397467">
        <title>Mense se huise is oorstroom</title>
        <para id="id6175900">Die boere juig oor die reën. </para>
        <para id="id4760493">Nou sal hulle ‘n beter oes hê, want die droogte is gebreek.</para>
        <para id="id1165217259188">Maar die rivier wat deur die plakkerskamp loop, het sy walle oorstroom.</para>
        <para id="id2226915">Die mense sit nou sonder kos, droë klere en huise.</para>
        <para id="id8607290">‘n Beroep word op die lesers gedoen om hierdie mense te help.</para>
        <para id="id4429213">Skakel die koerant se kantoor vir meer inligting.</para>
        <para id="id2363421">Telefoonnommer: 11 00 55 30 </para>
        <list id="id7711307" list-type="bulleted">
          <item>Verdeel in groepe.</item>
          <item>Besluit hoe julle hierdie mense kan help.</item>
        </list>
        <para id="id8539228"/>
        <table id="id5380257" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LU 2.4.2</entry>
                <entry/>
                <entry>LU 2.4.3</entry>
                <entry/>
                <entry>LU 2.4.4</entry>
                <entry/>
                <entry>LU 2.5</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2391775">
        <title>Ontwerp ‘n plakkaat</title>
        <list id="id1165218198631" list-type="bulleted">
          <item>Luister eers.</item>
          <item>Lees.</item>
          <item>Kry ‘n maat om jou te help om ‘n plakkaat te ontwerp om in die skool te vertoon.</item>
          <item>Vra vir bydraes vir die mense in die oorstroomde plakkerskamp.</item>
          <item>Gebruik slagspreuke (slim woorde om almal se </item>
          <item>belangstelling te kry).</item>
          <item>Knip prente uit ou koerante of tydskrifte om jou plakkaat interessant, kleurvol en doeltreffend te maak.</item>
          <item>Hier is ‘n voorbeeld van ‘n slagspreuk.</item>
        </list>
        <list id="id5631598" list-type="bulleted">
          <item>Gebruik die kode om dit te skryf.</item>
        </list>
        <figure id="id2365620">
          <media id="id2365620_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-325b.png" id="id2365620__onlineimage" height="115" width="409"/>
          </media>
        </figure>
        <figure id="id4498363">
          <media id="id4498363_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6ad1.png" id="id4498363__onlineimage" height="228" width="599"/>
          </media>
        </figure>
        <para id="id7107523"/>
        <table id="id1165225027125" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 5.1.1</entry>
                <entry/>
                <entry>LU 5.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8581094">
        <title>Klanke met kr- en tr-</title>
        <para id="id4699025">☻ Lees die snaakse sin.</para>
        <para id="id2261593">☻ Trek ‘n sirkel om al die kr- en tr- woorde.</para>
        <para id="id8641362">☻ Voltooi die lyste van kr- en tr- woorde.</para>
        <figure id="id2245907">
          <media id="id2245907_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-45c1.png" id="id2245907__onlineimage" height="155" width="550"/>
          </media>
        </figure>
        <para id="id1165217220988">Sin: Die kraai en die kreef kruip na die trollie op die trein se trok.</para>
        <table id="id1165225018147" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>kr-</entry>
                <entry>tr-</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2302183" list-type="bulleted">
          <item>Lees en leer die woorde.</item>
          <item>Onthou ook vir:</item>
        </list>
        <para id="id1924198">kryt, kraak, kroon, krap, kruis, traan, trap, tronk, trots, trou.</para>
        <para id="id1165225021490"/>
        <table id="id1165224985938" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165217259104" list-type="bulleted">
          <item>Skryf aan die koerant en vertel hoe jou skool die mense in nood gehelp het.</item>
          <item>Die woorde in die kantlyn sal jou help.</item>
          <item>Onthou hoofletters en punte.</item>
          <item>Gee jou artikel ‘n titel. </item>
        </list>
        <para id="id1165217307086">.....................................................</para>
        <para id="id1165224937866">         titel </para>
        <table id="id1165217020571" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Wie hetbesluit?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wat hetjulle besluit?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hoe het julle dit gedoen?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Was jullesuksesvol?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5623053"/>
        <table id="id3859311" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.2.2</entry>
                <entry/>
                <entry>LU 4.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1968080"/>
      </section>
      <section id="id2231745">
        <title>Koekies vir Bennie</title>
        <list id="id2531940" list-type="bulleted">
          <item>Mammie gebruik hierdie resep vir Bennie se koekies.</item>
          <item>Miskien wil jy ook koekies bak.</item>
          <item>Jy moenie dit alleen probeer bak nie.</item>
          <item>Jy benodig (vir 24 koekies)</item>
        </list>
        <para id="id8552310">2 eiers </para>
        <para id="id1165217083994">125 g margarien </para>
        <para id="id1165217276816">125 g suiker</para>
        <para id="id1165217166727">225 g meel</para>
        <para id="id1165217167126">2 gelykvol teelepels bakpoeier</para>
        <para id="id1165217144570">1 teelepel vanielje-geursel</para>
        <para id="id8645590">6 eetlepels versiersuiker</para>
        <para id="id1165225040973">papierbakkies</para>
        <para id="id9010860">lemoensap</para>
        <list id="id2274138" list-type="bulleted">
          <item>Wat om te doen:</item>
        </list>
        <para id="id1165214615828">1. Stel die oond op 180oC</para>
        <para id="id1165225067624">2. Meng die margarien en suiker in ‘n bak.</para>
        <para id="id3552742">3. Breek die eiers een vir een daarin. Meng goed.</para>
        <para id="id2592238">4. Roer die meel in.</para>
        <para id="id2353317">5. Gooi die vanielje in. Meng.</para>
        <para id="id2073075">6. Nou kom die bakpoeier. Meng.</para>
        <para id="id6272274">7. Skep twee teelepelsvol deeg in elke papierbakkie.</para>
        <para id="id1165216920460">8. Bak in die oond vir 10 minute. Laat afkoel.</para>
        <para id="id5110523">9. Meng die versiersuiker met ‘n klein stukkie margarien en lemoensap en smeer ‘n bietjie op elke koekie.</para>
        <para id="id8544008"/>
        <table id="id5694038" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.2.3</entry>
                <entry/>
                <entry>LU 5.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8553486" list-type="bulleted">
          <item>Bou woorde met:</item>
        </list>
        <figure id="id2517168">
          <media id="id2517168_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-bef9.png" id="id2517168__onlineimage" height="150" width="417"/>
          </media>
        </figure>
        <table id="id4734894" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>............il</entry>
                <entry>...........eek</entry>
                <entry>...............ok</entry>
                <entry>..........ommel</entry>
              </row>
              <row>
                <entry>.........ood</entry>
                <entry>............oer </entry>
                <entry>................is</entry>
                <entry>..................ans</entry>
              </row>
              <row>
                <entry>...........ug</entry>
                <entry>.............oek</entry>
                <entry>...............aai</entry>
                <entry>...................ons</entry>
              </row>
              <row>
                <entry>........and</entry>
                <entry>..............ing</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2109251"/>
        <list id="id5209305" list-type="bulleted">
          <item>Lees en leer die woorde.</item>
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id4110469">1. Hy ......................................................................................................... die bord.</para>
        <para id="id1165214663093">2. Sy dra ‘n swart .....................................................................................................</para>
        <para id="id2558985">3. Die motor ry oor die ............................................................................................</para>
        <para id="id4870680">4. Hy ...................................................................................................... die papier.</para>
        <para id="id8521351">5. Sy lyk ..................................................................................................................</para>
        <para id="id5157461">6. Jan is my ..............................................................................................................</para>
        <table id="id8781336" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165224759542">
      <title>Assessering</title>
      <para id="id2592778"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1165224712203"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id8545070">2.4.2 beurte neem en gepaste vrae stel;</para>
      <para id="id1165219491905">2.4.3 idees voorstel en daarop uitbrei;</para>
      <para id="id1165219527360">2.4.4 sensitiwiteit vir ander se regte en gevoelens toon;</para>
      <para id="id5644617"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder maniere voorstel om probleme op te los.</para>
      <para id="id4339205"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1165214701973"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id4198555">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id1165225073231">3.2.3 tekste van ‘n effens ingewikkelder vlak lees;</para>
      <para id="id9001247"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id4678402">3.4.2 twee- en drieletterkombinasies aan die begin en einde van woorde herken;</para>
      <para id="id5715260">3.4.3 die eerste klank en laaste deel van die lettergreep in meer komplekse patrone herken;</para>
      <para id="id7224906"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id2563504"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id9046650">4.2.1 deelneem aan dinkskrumaktiwiteite om idees vir skryf te kry;</para>
      <para id="id1997591">4.2.2 idees met klasmaats en onderwyse deel;</para>
      <para id="id1165224982737"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id5368347">4.3.1 verskillende soorte tekste skryf:</para>
      <para id="id1165215002183"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1165215033165"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel:</para>
      <para id="id9060726">5.1.1 konseptuele taal uit verskillende leerareas nodig op hierdie vlak en ter voorbereiding van die volgende vlak verstaan en gebruik;</para>
      <para id="id9034812"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id8757756">5.3.3 eenvoudige strategieë gebruik om inligting te verkry en op te teken.</para>
    </section>
  </content>
</document>