<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe lyk ek? - 05</title>
  <metadata>
  <md:content-id>m26916</md:content-id><md:title>Hoe lyk ek? - 05</md:title>
  <md:abstract/>
  <md:uuid>e7fe3993-f3a2-4900-b63a-7cbf09551bea</md:uuid>
</metadata>

<content>
    <section id="id8244161">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8244161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170449403108">
      <title>Hoe lyk ek?</title>
      <para id="para-id1170449403108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170448358970">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170448358970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170453337295">
      <title>Memorandum </title>
      <para id="id8445382">INLEIDING</para>
      <para id="id1170452507437">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1170445894643">Tydskedule</para>
      <para id="id1170452896288">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id4308934">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1170452809595" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1170449359462">Themba sterk by die huis aan na die ongeluk. Hy is baie teleurgesteld dat hy nie rugby kan speel nie maar lê hom toe op swem en besoek die biblioteek gereeld. Die gedig wys daarop dat daar ander soorte wenners ook is en dat alles in die lewe nie net oor “wen” gaan nie.</para>
      <para id="id1170448005372">Besprekingsonderwerpe soos gestremdes om ons, sportaktiwiteite by die skool en die grappies en raaisels wat gelees kan word, behoort stimulerend vir die leerders te wees. Hulle bespreek ook met mekaar onderwerpe waaroor hulle wil skryf en begin nou hul stories te redigeer.</para>
      <list id="id1170452264585" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1170445844032">Die begin klanke sw, kw en tw word in konteks behandel, asook die eindklanke -nk, -nt, -ng en -ns.</para>
      <para id="id8589842">‘n Blokkiesraaisel en woordblok word gebruik vir vaslegging.</para>
      <list id="id1170448036354" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id7343513">Voorbeelde van skriflesse word ingesluit om moeilike hoofletters weer te hersien. Leerders behoort nou met gemak sinne met hoofletters wat korrek gevorm word te kan gebruik.</para>
      <para id="id1170448010160">Skrif:</para>
      <para id="id8500484">In die modules 1 – 4 is al die hoofletters in drukskrif aangeleer.</para>
      <para id="id4459089">In hierdie module word ‘n voorbeeld van elke hoofletter weer eens gegee.</para>
      <para id="id1170453197017">Die skrifles kan nou aangebied word. Daar word aanbeveel dat die hoofletters wat leerders nog nie bemeester het nie, gereeld hersien word. </para>
      <para id="id1170449145400">Daar behoort daagliks aan skrif aandag gegee te word. Leerders moet die geleentheid kry om die formasie van die letters te oefen sodat hulle met meer gemak duidelik en vinniger kan skryf.</para>
      <para id="id1170452325586">Kreatiewe Skryfwerk:</para>
      <para id="id1170452687662">Leerders word in hierdie module bewus van ‘n storie se begin, die middel en die einde. Nadat hulle die sinne georden het, moet hulle die verhaal uitbrei en hulle eie gedagtes byvoeg. As die klas dit saam bespreek, kan baie idees gegee word om hulle stories interessanter te maak. Die voorstelle kan ook op die skryfbord aangebring word sodat leerders die idees in hul eie stories kan gebruik.</para>
    </section>
    <section id="id8089491">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8089491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170450044469">
      <title>Inhoud</title>
      <list id="id1170449230624" list-type="bulleted">
        <item>Lees die storie.</item>
      </list>
      <section id="id2868736">
        <title>Goeie nuus.</title>
        <para id="id1170454155852">Nee, die span het nie die goue medalje gekry nie – wel silwer.</para>
        <para id="id1170449403204">Themba was bly oor sy span en het hulle geluk gewens.</para>
        <para id="id1170449035196">“Toemaar,” het hulle gesê, “volgende jaar speel jy weer vir ons span, Themba, dan sal ons hulle wys!” Themba glimlag net en sê: “Ons sal sien”.</para>
        <para id="id8090674">Daardie middag kry al die kinders ‘n omsendbrief om huis toe te neem. Eers toe Themba by die huis kom, lees hy die brief. Ouma Rosie luister.</para>
        <para id="id1170450106218">Geagte Ouers</para>
        <para id="id8093666">Die rugbyseisoen het goed afgesluit.</para>
        <para id="id1170453238409">Die onder 9-span het silwer medaljes gekry. Ons sê baie geluk aan hulle.</para>
        <para id="id1170454142465">(Daar was nog ander sportuitslae, maar Themba stel nie baie belang nie. Hy lees die laaste stukkie wat in groot letters gedruk is).</para>
        <para id="id1170448304833">ONS BEGIN VOLGENDE WEEK MET ‘N SWEMGALA. ALMAL MOET INSKRYF. DAAR GAAN GROOT PRYSE WEES.</para>
        <list id="id1170448894742" list-type="bulleted">
          <item>Wat dink jy gaan gebeur?</item>
        </list>
        <para id="id3365569"/>
        <table id="id3506306" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3.3</entry>
                <entry/>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170446065736" list-type="bulleted">
          <item>Skryf die woorde wat eindig met ‘n -ns.</item>
        </list>
        <figure id="id1170448627967">
          <media id="id1170448627967_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-85de.png" id="id1170448627967__onlineimage" height="248" width="509"/>
          </media>
        </figure>
        <para id="id7696273"/>
        <list id="id1170451991548" list-type="bulleted">
          <item>Teken die prente langs die woorde.</item>
        </list>
        <para id="id1170448032712">..........................................................................................................................................</para>
        <para id="id2149012">..........................................................................................................................................</para>
        <para id="id7937674">..........................................................................................................................................</para>
        <para id="id3707299">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1170454437132">..........................................................................................................................................</para>
        <para id="id6349498">..........................................................................................................................................</para>
        <para id="id1170449233895">..........................................................................................................................................</para>
        <para id="id3256980">.......................................................................................................................................... ..........................................................................................................................................</para>
        <table id="id1170446136520" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4.4</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170445827806"/>
        <list id="id8057083" list-type="bulleted">
          <item>Voltooi die sinne.</item>
        </list>
        <para id="id6454565">1. Die gans ...............................................................................................................</para>
        <para id="id1170448235163">..........................................................................................................................................</para>
        <para id="id4399991">2. Die krans ..............................................................................................................</para>
        <para id="id1170455700017">..........................................................................................................................................</para>
        <para id="id1170451315286">3. Ek wens ...............................................................................................................</para>
        <para id="id1170455711585">..........................................................................................................................................</para>
        <para id="id1170452962912">4. Die mens ..............................................................................................................</para>
        <para id="id1170449705569">..........................................................................................................................................</para>
        <para id="id8451350">5. Die pons ..............................................................................................................</para>
        <para id="id8251880">..........................................................................................................................................</para>
        <para id="id1170451861096">6. Ons ......................................................................................................................</para>
        <para id="id7814787">..........................................................................................................................................</para>
        <para id="id8831927">7. Die gans se dons ..................................................................................................</para>
        <para id="id8291416">..........................................................................................................................................</para>
        <para id="id1170454399887">8. Dans .....................................................................................................................</para>
        <para id="id1170451684871">..........................................................................................................................................</para>
        <para id="id1170455507370">9. Haar kuns .............................................................................................................</para>
        <para id="id1170448638852">.......................................................................................................................................... </para>
        <table id="id1170450162265" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.6.1</entry>
                <entry/>
                <entry>LU 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4888421" list-type="bulleted">
          <item>Lees die storie.</item>
        </list>
        <para id="id1170448489164">Dit is Maandagoggend in die saal.</para>
        <para id="id1170445815584">Meneer kondig die uitslae van die swemgala aan en vra dat die wenners verhoog toe sal kom om hulle pryse en medaljes te ontvang.</para>
        <para id="id1170448212172">“Ons begin by die kruipslag, onder 9. Eerste: Themba “. . . . . . . . . . . . . . . . .</para>
        <para id="id7942362">Themba wip soos hy skrik. Vinnig is hy op die verhoog, terwyl die hele skool hard hande klap. Meneer hang die GOUE medalje om sy nek en oorhandig aan hom ‘n koevert. Die tweede en derde pryswenners kom staan langs hom.</para>
        <para id="id1870388">“En nou die uitslae van die borsslag, onder 9. Eerste: Themba” . . . . . . . . . . </para>
        <para id="id3286569">Nog ‘n GOUE MEDALJE! Nog’n koevert!</para>
        <para id="id1170449401541">“En nou die uitslag van die rugslag, onder 9. Eerste: Themba” . . . . . . . . . . . </para>
        <para id="id1170448530578">DRIE GOUE MEDALJES! DRIE KOEVERTE!</para>
        <para id="id1170454436745">“Hip hip hoera!” skreeu almal.</para>
        <para id="id1170451552090">“Kyk hoe lyk hy nou! Themba is ‘n wenner!” skreeu hulle.</para>
        <para id="id1170451173716">Themba kyk af na die medaljes om sy nek.</para>
        <table id="id1170451651842" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6706426"/>
        <list id="id6375232" list-type="bulleted">
          <item>Luister na die gedig.</item>
          <item>Luister weer en bespreek wanneer is jy ‘n wenner.</item>
          <item>Lees en leer die gedig.</item>
        </list>
      </section>
      <section id="id1170445811832">
        <title>Jy’s ‘n wenner!</title>
        <para id="id1170445831912">Jy’s ‘n wenner,</para>
        <para id="id1923881">jy’s ‘n wenner,</para>
        <para id="id1170445864574">as jy hard probeer,</para>
        <para id="id6857322">met durf volhou</para>
        <para id="id1170449454708">en dan presteer.</para>
        <para id="id1170448331260">Jy’s ‘n wenner,</para>
        <para id="id1170453185553">jy’s ‘n wenner,</para>
        <para id="id1170449177699">as jy soms verloor</para>
        <para id="id1170450105842">en jou glimlag nog steeds</para>
        <para id="id1170453243106">almal kan bekoor.</para>
        <para id="id1170445818512">Jy’s ‘n wenner,</para>
        <para id="id1170451493553">jy’s ‘n wenner,</para>
        <para id="id1170452624534">as jy net aanhou</para>
        <para id="id1170448317725">al moet jy ook soms</para>
        <para id="id4233804">harde bene kou.</para>
        <para id="id1170453438374">Jy’s ‘n wenner,</para>
        <para id="id1170454485718">jy’s ‘n wenner,</para>
        <para id="id4400503">jy’s ‘n wenner sowaar</para>
        <para id="id1170453203404">as jy swaarkry en mislukkings</para>
        <para id="id1170452329499">in die lewe aanvaar.</para>
        <para id="id1170452507767">   G.J.M.</para>
        <list id="id1170450055372" list-type="bulleted">
          <item>Themba het drie medaljes en drie koeverte gekry.</item>
          <item>Vertel vir mekaar wat julle dink in die koeverte was.</item>
          <item>Teken wat jy dink in elke koevert was.</item>
        </list>
        <table id="id1430588" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8561873" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.8 </entry>
                <entry/>
                <entry>LU 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3987928" list-type="bulleted">
          <item>Dink eers.</item>
          <item>Antwoorde is onderaan die bladsy.  </item>
        </list>
        <para id="id2273994">
          <figure id="id1170448096840">
            <media id="id1170448096840_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-0a8e.png" id="id1170448096840__onlineimage" height="333" width="489"/>
            </media>
          </figure>
        </para>
        <list id="id1170454308409" list-type="bulleted">
          <item>Antwoorde:</item>
        </list>
        <para id="id1170451354105">1. Niks – dit het net gewaai.</para>
        <para id="id1170445787708">2. ‘n Spaarbussie.</para>
        <para id="id1170449232920">3. Seekatte.</para>
        <para id="id1170448776280">4. Hulle het nie hare of tande nie.</para>
        <para id="id5389134">5. In die woordeboek.</para>
        <para id="id1170448551703">6. Gaan jy vanaand uit?</para>
        <para id="id1170449356774">7. Horlosie.</para>
        <list id="id6672781" list-type="bulleted">
          <item>Vra vir die klas ander raaisels wat jy ken.</item>
        </list>
        <para id="id1170452361536"/>
        <table id="id3300681" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.2</entry>
                <entry/>
                <entry>LU 3.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170446186955" list-type="bulleted">
          <item>Ek kan hierdie woorde lees.</item>
          <item>Hou die bladsy in jou lêer.</item>
        </list>
        <para id="id1170452971062">gehinder onthou gereeld oefeninge</para>
        <para id="id7811588">herstel heeltemal kere atletiek</para>
        <para id="id1170450980626">netbalspanne rugby kaptein drieë</para>
        <para id="id1170452549505">verveeld eindfluitjie somer kruipslag</para>
        <para id="id1676198">borsslag rugslag uitslae medalje</para>
        <para id="id8991265">meter biblioteek speurverhale reisverhale</para>
        <para id="id4502388">avonture bodem reddingspan Paradyseiland</para>
        <para id="id8007407">dinosourusse bibliotekaresse sportuitslae swemgala</para>
        <para id="id1170455337779">koevert spandeer verkeerde enigste</para>
        <para id="id1170447997035"/>
        <table id="id1170450015955" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.5</entry>
                <entry/>
                <entry>LU 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170455437463"/>
      </section>
    </section>
    <section id="id1954554">
      <title>Assessering</title>
      <para id="id1170452255233"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1170445791487"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1170449243177">1.3.3 voorspel wat gaan gebeur;</para>
      <para id="id1921409"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id7367595"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal verbeeldingryk vir pret en fantasie gebruik;</para>
      <para id="id1170454136986"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7385732"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id2702664">3.3.1 met toenemende spoed en vlotheid lees;</para>
      <para id="id1170448779040">3.3.2 hardop lees en die korrekte uitspraak en gepaste klem gebruik;</para>
      <para id="id8318287">3.3.3 klank- en ander woordherkennings- en begripsvaardighede gebruik, soos kontekstuele leidrade en die maak van voorspellings ten einde ‘n teks te verstaan;</para>
      <para id="id3297882">3.3.5 lettergrepe gebruik om woorde te lees;</para>
      <para id="id1170452172814"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id2944907">3.4.4 meer komplekse woordfamilies herken.</para>
      <para id="id7741665"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1170452379711">3.5.5 raaisels en grappies lees.</para>
      <para id="id1170448282480"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170448229420"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1170455331548"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170455699669"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id2231565">4.6.1 eksperimenteer met woorde uit eie taalervaring;</para>
      <para id="id1170448731090">4.6.2 algemene woorde korrek spel;</para>
      <para id="id1170449111447">4.6.5 ‘n woordbank en ‘n persoonlike woordeboek opbou;</para>
      <para id="id1170446074812"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8: </emphasis></emphasis>Dit is duidelik wanneer die leerder woorde / sinne / stories illustreer om begrip te toon.</para>
      <para id="id1942475"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1170449091500"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te dink en te redeneer:</para>
      <para id="id4518056">5.2.2 hoërordedenke en die meegaande taal gebruik, soos maak afleidings, pas kennis toe, evalueer.</para>
    </section>
  </content>
</document>