<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier volg die nuus - 02</title>
  <metadata>
  <md:content-id>m26707</md:content-id><md:title>Hier volg die nuus - 02</md:title>
  <md:abstract/>
  <md:uuid>a11107d9-dde2-4f3a-9f6e-f54817a05834</md:uuid>
</metadata>

<content>
    <section id="id1164925948722">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164925948722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164926407004">
      <title>Hier volg die nuus</title>
      <para id="para-id1164926407004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164927261784">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164927261784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164920991072">
      <title>Memorandum </title>
      <para id="id1164923307212">INLEIDING</para>
      <para id="id5451201">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1164926447034">Tydskedule</para>
      <para id="id7961608">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1164922528280">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1164920382890" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id6014550">Deur middel van nuusberigte oor die televisie, fakse, briewe, telefoonoproepe, padkaarte en ‘n blokkiesraaisel word ‘n verlore papegaai weer aan die dieretuin terugbesorg.</para>
      <list id="id1164929408700" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1164921069059">Met bl, gl, kl, fl, pl, sl, vl vind woordbou plaas en leerders ontwikkel probleemoplossing-vaardighede.</para>
      <list id="id1164934988309" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1164925528357">Die hoofletters U, Z, J, P, D, R, B, C, en O word aangeleer.</para>
      <list id="id1164922380114" list-type="bulleted">
        <item>DIE GEDIG</item>
      </list>
      <para id="id1164931931120">“Ek wil iets sê” beklemtoon die belangrikheid van luistervaardighede.</para>
    </section>
    <section id="id1164921097942">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164921097942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2781506">
      <title>Inhoud </title>
      <list id="id1164921523959" list-type="bulleted">
        <item>Lees die berig wat oor die televisie gekom het.</item>
      </list>
      <figure id="id6187663">
        <media id="id6187663_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-42dc.png" id="id6187663__onlineimage" height="183" width="476"/>
        </media>
      </figure>
      <para id="id3037161">Vanoggend is alles in rep en roer by die dieretuin.</para>
      <para id="id1164921318259">'n Baie duur en kosbare papegaai het weggeraak.</para>
      <para id="id1164926126577">Die opsigter by die dieretuin vertel toe hy vanoggend by die papegaai se hok kom, was die hok oop. Daar was geen spoor van die kosbare voël nie.</para>
      <para id="id6011632">Die papegaai se lyf is geel, blou en groen. Sy stertvere is lank en om sy oë is fyn rooi veertjies.</para>
      <para id="id4525786">As iemand die papegaai gewaar, kan hulle die dieretuin skakel by die volgende nommer: 33555862.</para>
      <para id="id7616506">'n Beloning van R200 sal betaal word aan enigiemand wat inligting kan verskaf wat sal lei tot die terugvind van die papegaai.</para>
      <table id="id4289096" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 3.3.1</entry>
              <entry/>
              <entry>LU 3.3.2</entry>
              <entry/>
              <entry>LU 3.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164921862479" list-type="bulleted">
        <item>Lees die lettergrepe.</item>
      </list>
      <table id="id1164926219383" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>van</entry>
              <entry>og</entry>
              <entry>gend</entry>
              <entry/>
              <entry>pa</entry>
              <entry>pe</entry>
              <entry>gaai</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164926671795"/>
      <table id="id1164923312368" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>op</entry>
              <entry>sig</entry>
              <entry>ter</entry>
              <entry/>
              <entry>veer</entry>
              <entry>tjies</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5613569" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>vol</entry>
              <entry>gen</entry>
              <entry>de</entry>
              <entry/>
              <entry>be</entry>
              <entry>lo</entry>
              <entry>ning</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6949256"/>
      <list id="id4508649" list-type="bulleted">
        <item>Waar pas hulle in?</item>
      </list>
      <para id="id7821579">1. Die dieretuin se ..................................................................................... het gesê ....................................................................... was die ............................................ weg.</para>
      <para id="id1164925631831">2. Hy het mooi geel ................................................................................................</para>
      <para id="id8684358">3. Hulle sal 'n ............................................................................................... betaal.</para>
      <para id="id1164922314223">4. Skakel die ............................................................................................. nommer.</para>
      <para id="id1164930134236"/>
      <table id="id7755848" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id5739415">
        <media id="id5739415_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4850.png" id="id5739415__onlineimage" height="750" width="514"/>
        </media>
      </figure>
      <table id="id1164931775972" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3910155" list-type="bulleted">
        <item>Lees die koerantberig.</item>
      </list>
      <figure id="id1164925660162">
        <media id="id1164925660162_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-806f.png" id="id1164925660162__onlineimage" height="325" width="288"/>
        </media>
      </figure>
      <section id="id2596838">
        <title>Nuus van die Dieretuin</title>
        <para id="id1164922034198">Die opsigter is raad-op!     </para>
        <para id="id1164927154268">Hy het so baie oproepe, fakse, briewe en telegramme gekry.</para>
        <para id="id6662305">Almal sê hulle het die papegaai gesien.</para>
        <para id="id5153276">Hy weet nie waar om te begin soek nie.</para>
        <para id="id7855447">Sy boodskappe het almal deurmekaar geraak.</para>
        <para id="id6815849">Wie kan hom help?</para>
        <para id="id1164925888339"/>
        <table id="id7061397" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164933160994">
        <title>Fakse </title>
        <figure id="id6357301">
          <media id="id6357301_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-bd7e.png" id="id6357301__onlineimage" height="100" width="100"/>
          </media>
        </figure>
        <para id="id4986177">bl_f</para>
        <para id="id6750676">bl_r</para>
        <para id="id1164920694415">bl_k</para>
        <para id="id7848233">bli_k</para>
        <para id="id8702295">bl_k</para>
        <para id="id1164933104696">bl_</para>
        <para id="id1164931949253">bl_m</para>
        <para id="id1164929988546">bl_k </para>
      </section>
      <section id="id1164925809329">
        <title>Briewe </title>
        <figure id="id1164924702196">
          <media id="id1164924702196_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7f8d.png" id="id1164924702196__onlineimage" height="107" width="101"/>
          </media>
        </figure>
        <para id="id1392563">gl_s</para>
        <para id="id5411000">gl_p</para>
        <para id="id1164929287896">gl_</para>
        <para id="id6736564">gl_d</para>
        <para id="id3968540">gl___</para>
      </section>
      <section id="id1164929140520">
        <title>Telegramme</title>
        <figure id="id1164927396416">
          <media id="id1164927396416_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2e5c.png" id="id1164927396416__onlineimage" height="73" width="156"/>
          </media>
        </figure>
        <para id="id7799681">kl_s</para>
        <para id="id3550352">kl_m</para>
        <para id="id1164930334330">kl_p</para>
        <para id="id1164928194818">kl__</para>
        <para id="id7325749">kl_</para>
        <para id="id5364179">kl__r</para>
        <para id="id1164922468793">kl__r</para>
        <para id="id3701700">kl_p</para>
        <list id="id1164925092196" list-type="bulleted">
          <item>Voltooi die woorde.</item>
          <item>Teken 'n prentjie langs elke woord.</item>
        </list>
        <para id="id4825589"/>
        <table id="id1189948" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
                <entry>LU 3.4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164931776900" list-type="bulleted">
          <item>Verdeel in klein groepies.</item>
          <item>Praat oor: hoe het die papegaai uitgekom?</item>
          <item>Wat kan julle doen om die papegaai terug te kry?</item>
        </list>
        <para id="id2740148">Dink aan baie planne.</para>
        <list id="id4197734" list-type="bulleted">
          <item>Skryf al jul planne hier neer.</item>
          <item>Kies die beste plan en merk dit met 'n regmerk.</item>
        </list>
        <para id="id1164929473390">1. ......................................................................................................................................</para>
        <para id="id7358264">2. ...................................................................................................................................... 3. ...................................................................................................................................... 4. ...................................................................................................................................... 5. ...................................................................................................................................... 6. ...................................................................................................................................... 7. ......................................................................................................................................  </para>
        <list id="id1164930005808" list-type="bulleted">
          <item>Vertel vir die klas wat julle gaan doen.</item>
          <item>Teken 'n pragtige prent van die papegaai wat weggeraak het. Lees weer oor hoe hy gelyk het.</item>
        </list>
        <table id="id1164925086117" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.2.2</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7085553">
          <figure id="id1164925694325">
            <media id="id1164925694325_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-2217.png" id="id1164925694325__onlineimage" height="823" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1164927961457"/>
        <table id="id1164925954898" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 4.4.1</entry>
                <entry/>
                <entry>LU 4.5.1</entry>
                <entry/>
                <entry>LU 4.6.1</entry>
                <entry/>
                <entry>LU 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2478064">
          <media id="id2478064_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-72c1.png" id="id2478064__onlineimage" height="790" width="539"/>
          </media>
        </figure>
        <table id="id6681075" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164927750124">
      <title>Assessering</title>
      <para id="id1164922015708"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id8237860"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder visuele leidrade gebruik om betekenis te skep:</para>
      <para id="id7129890">3.1.2 ten opsigte van beelde, die gedrukte media en advertensies;</para>
      <para id="id8040510"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1164933232417">3.3.1 met toenemende spoed en vlotheid lees;</para>
      <para id="id4885999">3.3.2 hardop lees en die korrekte uitspraak en gepaste klem gebruik;</para>
      <list id="id7199836" list-type="bulleted">
        <item>lettergrepe gebruik om woorde te lees;</item>
      </list>
      <para id="id1164925453204"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id8030807">3.4.2 twee- en drie letterkombinasies aan die begin en einde van woorde herken;</para>
      <para id="id1164924937050">3.4.7 enkelklanke hersien;</para>
      <para id="id1164927953505"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id2615783">3.5.1 ‘n verskeidenheid tekste vir genot lees.</para>
      <para id="id1164926610472"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id5792878"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id5816643"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id2707789">4.2.1 deelneem aan dinkskrum-aktiwiteite om idees vir skryf te kry;</para>
      <para id="id1164919321517">4.2.2 idees met klasmaats en onderwyser deel;</para>
      <para id="id1164927891262"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id1164922027429">4.4.1 terugvoering te gee of te ontvang;</para>
      <para id="id1164933248869"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke “publiseer”:</para>
      <para id="id1164928021256">4.5.1 werk met ander deel deur dit hardop te lees en/of in die klas uit te stal;</para>
      <para id="id1164930966997"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en begin woorde spel sodat ander dit kan lees en verstaan:</para>
      <para id="id8816798">4.6.1 eksperimenteer met woorde uit eie taalervaring;</para>
      <list id="id1164928106898" list-type="bulleted">
        <item>algemene woorde korrek spel;</item>
      </list>
      <para id="id1164930335335"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
      <para id="id6043653"/>
    </section>
  </content>
</document>