<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Van hier tot daar - 03</title>
  <metadata>
  <md:content-id>m26925</md:content-id><md:title>Van hier tot daar - 03</md:title>
  <md:abstract/>
  <md:uuid>d9727e3e-9fe5-4e54-81dc-39c5f24b0c7d</md:uuid>
</metadata>

<content>
    <section id="id2872342">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id2872342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6555585">
      <title>Van hier tot daar</title>
      <para id="para-id6555585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8817234">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8817234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6953916">
      <title>Memorandum </title>
      <para id="id8781034">INLEIDING</para>
      <para id="id2802083">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id7640719">Tydskedule</para>
      <para id="id1166168337221">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1166167072318">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id3657947" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id7635302">Themba en Thandi is baie opgewonde oor die lentedag-feesvieringe wat by die skool gehou gaan word. Almal word aangemoedig om blomme skool toe te bring. Daar word ‘n piekniek, hoedeparade, pannekoekfees, atletiekbyeenkoms en ‘n filmvertoning gehou.</para>
      <para id="id6372943">Hierdie aktiwiteite leen hulself tot besprekings oor seisoene, die maak van lenteprente (Lewensoriëntering – Kuns), ‘n eie gedig te skryf, interessante toebroodjies en mariebeskuitjies te maak (Tegnologie), te praat oor gesonde kossoorte en springmielies te maak (Tegnologie).</para>
      <list id="id7025705" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id7702071">-rg, -rm, -rp, -rf, -rs, -rt en -ts word in konteks aangeleer en leerders speel ‘n klankespeletjie om hierdie klanke te hersien.</para>
      <list id="id3688475" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1166168271288">Die eerste vyf aaneenlopende skrifpatrone en die letters wat by elkeen pas, word aangeleer.</para>
      <table id="id7789620" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id3686120" alt=""><image mime-type="image/png" src="../../media/i_patroon_vas.png"/></media>:</entry>
              <entry><media id="id7386764" alt=""><image mime-type="image/png" src="../../media/i_vas.png"/></media>,</entry>
              <entry><media id="id5031229" alt=""><image mime-type="image/png" src="../../media/t_vas.png"/></media>,</entry>
              <entry><media id="id7860362" alt=""><image mime-type="image/png" src="../../media/p_vas.png"/></media>,</entry>
              <entry>
                <media id="id8196731" alt="">
                  <image mime-type="image/png" src="../../media/s_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id6322221" alt=""><image mime-type="image/png" src="../../media/m_patroon_vas.png"/></media>:</entry>
              <entry><media id="id2888806" alt=""><image mime-type="image/png" src="../../media/n_vas.png"/></media>,</entry>
              <entry><media id="id6307334" alt=""><image mime-type="image/png" src="../../media/m_vas.png"/></media>,</entry>
              <entry><media id="id6566949" alt=""><image mime-type="image/png" src="../../media/r_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166161309047" alt=""><image mime-type="image/png" src="../../media/u_patroon_vas_02.png"/></media>:</entry>
              <entry><media id="id4053931" alt=""><image mime-type="image/png" src="../../media/u_vas.png"/></media>,</entry>
              <entry><media id="id7851034" alt=""><image mime-type="image/png" src="../../media/v_vas.png"/></media>,</entry>
              <entry><media id="id6627705" alt=""><image mime-type="image/png" src="../../media/w_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id7519954" alt=""><image mime-type="image/png" src="../../media/e_vas.png"/></media>:</entry>
              <entry>
                <media id="id3424301" alt="">
                  <image mime-type="image/png" src="../../media/e_vas_02.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id6952058" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id6342947" alt="">
                  <image mime-type="image/png" src="../../media/l_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id6270043" alt="">
                  <image mime-type="image/png" src="../../media/b_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166161217723" alt="">
                  <image mime-type="image/png" src="../../media/h_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166160854009">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166160854009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166161269238">
      <title>Inhoud</title>
      <list id="id6526301" list-type="bulleted">
        <item>Lees. </item>
      </list>
      <para id="id1166166961178">Dit was heerlik om ons eie lekkernye vir ons mandjies te maak.</para>
      <para id="id6978389">Almal het vooraf besluit wat hulle sou maak.</para>
      <para id="id1166161711874">Gerda en ek het besluit om ‘n interessante toebroodjie te maak.</para>
      <para id="id7425544">Ons het twee snye brood met margarien gesmeer.</para>
      <para id="id6930215">Die vulsel het bestaan uit slaaiblare, fyn aartappelskyfies en dun ringe komkommer. Daaroor het ons ‘n slaaisous liggies gesmeer.</para>
      <para id="id1166161224341">Dié buitengewone toebroodjie het nie net mooi gelyk nie, maar het ook heerlik gesmaak.</para>
      <para id="id7705492">Ons het die toebroodjies toegedraai en saam met die vars vrugte en koeldrank in die mandjie gepak.</para>
      <para id="id2850714">Gerda het Mariebeskuitjies gebring en ons het hulle versier met ‘n verskeidenheid van lekkertjies. Hulle het soos gesiggies gelyk.</para>
      <para id="id7982144">Daar was so baie dat ons vir ons ander maatjies ook gegee het.</para>
      <list id="id2631288" list-type="bulleted">
        <item>Was Thandi en Gerda selfsugtig, mededeelsaam of onvriendelik. Bespreek.</item>
      </list>
      <para id="id7597810">LU 2.4  LU 3.2 </para>
      <list id="id7809007" list-type="bulleted">
        <item>Teken alles wat jy graag in jou piekniekmandjie sou wou pak.</item>
        <item>Skryf ‘n paar sinne oor jou mandjie en versier dit met mooi patrone.</item>
      </list>
      <figure id="id5033582">
        <media id="id5033582_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a212.png" id="id5033582__onlineimage" height="313" width="258"/>
        </media>
      </figure>
      <table id="id7846042" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7773881" list-type="bulleted">
        <item>Vertel vir mekaar waarom jy sommige mandjies ingekleur het en sommige nie.</item>
      </list>
      <figure id="id1166168486380">
        <media id="id1166168486380_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c319.png" id="id1166168486380__onlineimage" height="643" width="579"/>
        </media>
      </figure>
      <table id="id8319769" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id7272853">
        <media id="id7272853_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6810.png" id="id7272853__onlineimage" height="800" width="566"/>
        </media>
      </figure>
      <table id="id2611792" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id2791467">
        <title>Woordbou</title>
        <list id="id4094863" list-type="bulleted">
          <item>Hierdie woorde eindig met “rf”.</item>
          <item>Klank die woorde.</item>
          <item>Lees die woorde.</item>
          <item>Leer die woorde.</item>
        </list>
        <para id="id4039991">
          <figure id="id3425574">
            <media id="id3425574_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9ef5.png" id="id3425574__onlineimage" height="229" width="265"/>
            </media>
          </figure>
        </para>
        <list id="id3687404" list-type="bulleted">
          <item>Skryf die woorde: </item>
        </list>
        <para id="id6673692">..........................................................................................................................................</para>
        <para id="id1166163943787">..........................................................................................................................................</para>
        <para id="id2622900"/>
        <list id="id1166161217173" list-type="bulleted">
          <item>Maak sinne met die woorde:</item>
        </list>
        <para id="id7814327">..........................................................................................................................................</para>
        <para id="id2837828">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id8478107">..........................................................................................................................................</para>
        <table id="id2559296" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7403769">
          <figure id="id6628206">
            <media id="id6628206_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-185d.png" id="id6628206__onlineimage" height="117" width="125"/>
            </media>
          </figure>
        </para>
        <list id="id6555978" list-type="bulleted">
          <item>Lees die resep.</item>
          <item>Hoe om springmielies te maak vir ‘n piekniek.</item>
          <item>Jy benodig:</item>
        </list>
        <para id="id8721286">1 groot kastrol    </para>
        <para id="id1166160844885">⅓ koppie springmielies</para>
        <para id="id8173501">2 eetlepels kookolie   </para>
        <para id="id3120491">sout</para>
        <list id="id6889893" list-type="bulleted">
          <item>Stappe:</item>
        </list>
        <para id="id1166160968006">1. Gooi die kookolie in ‘n groot kastrol.</para>
        <para id="id6577025">2. Sit dit op die plaat en skakel aan.</para>
        <para id="id1166161168726">3. Gooi eers net 2 of 3 pitte in die kastrol. As hulle skiet, kan die res van die mielies bygevoeg word.</para>
        <para id="id6562817">4. Plaas die deksel op die kastrol.</para>
        <para id="id6487657">5. As die mielies begin skiet, kan die plaat stadiger gedraai word.</para>
        <para id="id8771800">6. Haal die kastrol van die plaat af as die mielies klaar geskiet het.</para>
        <para id="id6534431">7. Gooi die springmielies in ‘n bak en voeg sout liggies by. Laat afkoel.</para>
        <para id="id1166161669018">8. Maak plastieksakkies vol.</para>
        <list id="id8191533" list-type="bulleted">
          <item>Maak springmielies in die klas of by die huis.</item>
          <item>Lees weer die waarskuwing hierbo.</item>
        </list>
        <para id="id4045080"/>
        <table id="id3867837" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3 </entry>
                <entry/>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2679970">
          <figure id="id1166161581205">
            <media id="id1166161581205_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-4e02.png" id="id1166161581205__onlineimage" height="738" width="526"/>
            </media>
          </figure>
        </para>
        <table id="id1166160910057" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6387377">
      <title>Assessering</title>
      <para id="id6563840"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id6544209"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id7975589"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id3301758"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id7707928"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id3089936"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6617000"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id3105115"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id6327939"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan;</para>
      <para id="id8664444"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
    </section>
  </content>
</document>