<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tot bo by die wolke - 03</title>
  <metadata>
  <md:content-id>m26922</md:content-id><md:title>Tot bo by die wolke - 03</md:title>
  <md:abstract/>
  <md:uuid>2c000fab-705b-4729-a98c-6b29916da4cf</md:uuid>
</metadata>

<content>
    <section id="id1167755171130">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1167755171130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167755443918">
      <title>Tot bo by die wolke</title>
      <para id="para-id1167755443918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167754919931">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167754919931">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167754972055">
      <title>Memorandum</title>
      <para id="id2853054">INLEIDING</para>
      <para id="id1167755054345">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1167755759933">Tydskedule</para>
      <para id="id2957413">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1167755855904">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1167757838507" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1167755658987">Themba neem belangrike besluite oor hoe hy sy prysgeld gaan spandeer.</para>
      <para id="id9054595">Die gedig “Hoër as die wolke” bevat leidrade wat die leerders kan oorweeg om te besluit wat hulle dink Themba sal besluit. Groepwerk kan sorg vir ‘n lewendige bespreking.</para>
      <para id="id3175465">Die onderhoud wat die verslaggewer met Themba voer, kan aanleiding gee tot onderhoude tussen leerders in die klas. Leerders vertel ook wat hulle met die prysgeld sou gedoen het.</para>
      <list id="id1167757776790" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id7808276">-ks, -mp, -lp, -lf en -lk word in hierdie module aangeleer.</para>
      <list id="id1167755847038" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id2049311">Hersiening van moeilike hoofletters gaan voort.</para>
    </section>
    <section id="id1167754969112">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167754969112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167757448946">
      <title>Inhoud</title>
      <list id="id1167755577206" list-type="bulleted">
        <item>Lees die berig wat Saterdag in “Die Nuusblad” verskyn het.</item>
      </list>
      <section id="id1167755926590">
        <title>Themba se planne.</title>
        <para id="id1167757782614">Themba, die leerder wat drie goue medaljes by sy skool se swemgala gewen het, het gister besluit wat hy met die prysgeld wil doen.</para>
        <para id="id1167755659023">Hy gaan ‘n boek oor die ruimte koop. Hy is ‘n ywerige leser en stel baie belang in die ruimte.</para>
        <para id="id2971016">Dan gaan hy ook baie graag kyk of hy ‘n rit in ‘n helikopter kan onderneem. Themba is baie entoesiasties en opgewonde en wag nou net om te hoor of sy wense sal waar word.</para>
        <para id="id2903308">        Anton</para>
        <list id="id2549097" list-type="bulleted">
          <item>Hoe voel jy oor Themba se planne?</item>
          <item>Vertel vir jou maats wat jy met die prysgeld sou gedoen het.</item>
          <item>Klap die woord, “entoesiasties”. Uit hoeveel lettergrepe bestaan dit?</item>
          <item>Hier is drie sinne. Watter een behoort eerste, tweede, en derde te wees om ‘n storie te maak.</item>
        </list>
        <table id="id1167755461771" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>Hy kry baie geld.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Themba wen drie medaljes.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Hy gaan in ‘n helikopter ry.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167756075960"/>
        <table id="id1167754925132" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.4</entry>
                <entry/>
                <entry>LU 3.1 </entry>
                <entry/>
                <entry>LU 3.2 </entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2340053" list-type="bulleted">
          <item>Voltooi die woorde met die eindklanke op die maan.</item>
          <item>Skryf die woorde oor.</item>
          <item>Maak sinne met die woorde.</item>
        </list>
        <figure id="id7876259">
          <media id="id7876259_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f054.png" id="id7876259__onlineimage" height="263" width="489"/>
          </media>
        </figure>
        <para id="id3158826">Sinne:</para>
        <para id="id1167755769499">1. ......................................................................................................................................</para>
        <para id="id1167757865693">..........................................................................................................................................</para>
        <para id="id1167755647483">2. ......................................................................................................................................</para>
        <para id="id1167757359415">.......................................................................................................................................... 3. ......................................................................................................................................</para>
        <para id="id1167756075780">.......................................................................................................................................... 4. ......................................................................................................................................</para>
        <para id="id1167755564359">.......................................................................................................................................... 5. ......................................................................................................................................</para>
        <para id="id1167756020291">..........................................................................................................................................</para>
        <para id="id1167755697983"/>
        <table id="id2835994" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167755393791" list-type="bulleted">
          <item>Die posman het vandag ‘n brief vir Themba afgelewer.</item>
          <item>Lees Themba se brief.</item>
        </list>
        <para id="id1167757783222">Liewe Themba</para>
        <para id="id1167756687583">Ek het gister se berig in die koerant gelees. Jy sê jy wil graag ‘n rit in ‘n helikopter onderneem.</para>
        <para id="id1167755516816">Ek wil graag jou drome waar maak. Ek is ‘n boer in die omgewing en ek wil graag vir jou met my helikopter op ‘n vlug neem. Ek is ‘n ervare vlieënier.</para>
        <para id="id1167755901999">Bespreek dit met jou ouers. Daar sal geen koste aan die vlug verbonde wees nie. Ons sal twee uur in die lug wees. Ek weet jy sal dit baie geniet. My telefoonnommer is 075 333 280.</para>
        <para id="id1167754952509">Groete</para>
        <para id="id8862364">Ben le Roux</para>
        <list id="id1167755412039" list-type="bulleted">
          <item>Bespreek hoe Themba nou voel.</item>
          <item>Wat dink jy, behoort Themba die aanbod te aanvaar?</item>
        </list>
        <table id="id1167755275833" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3</entry>
                <entry/>
                <entry>LU 5.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167756358522"/>
        <list id="id1167755390307" list-type="bulleted">
          <item>Beplan jou eie storie oor “Themba vlieg tot bo by die wolke”. Bespreek dit met ‘n maat.</item>
          <item>Jou storie moet ‘n begin, ‘n middel en ‘n einde hê.</item>
          <item>Skryf ‘n paar gedagtes neer oor wat jy in die begin wil sê, bv. wie almal saamgery het, hoe die helikopter gelyk het, hoe Themba gevoel het.</item>
        </list>
        <list id="id1167755004195" list-type="bulleted">
          <item>Skryf nou ‘n paar gedagtes neer oor die vlug, bv. hoe die helikopter opgestyg het, wat Themba van bo af gesien het.</item>
          <item>Skryf nou ‘n paar gedagtes neer oor hoe jy jou storie gaan eindig, bv. hoe die helikopter geland het, Themba se gevoelens, ens.</item>
        </list>
        <table id="id1167755107984" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.4 </entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2162764" list-type="bulleted">
          <item>Neem nou jou idees en skryf jou storie.</item>
          <item>Onthou hoofletters en punte.</item>
        </list>
        <para id="id1167755324061">..........................................................................................................................................</para>
        <para id="id3194330">..........................................................................................................................................</para>
        <para id="id1167756695771">..........................................................................................................................................</para>
        <para id="id2031500">..........................................................................................................................................</para>
        <para id="id3094110">..........................................................................................................................................</para>
        <para id="id1167755002707">..........................................................................................................................................</para>
        <para id="id1167755114760">..........................................................................................................................................</para>
        <para id="id1167757616476">..........................................................................................................................................</para>
        <para id="id2257071">..........................................................................................................................................</para>
        <para id="id1167755361510">..........................................................................................................................................</para>
        <para id="id1167755793683">..........................................................................................................................................</para>
        <para id="id1167755190036">..........................................................................................................................................</para>
        <para id="id2045680">..........................................................................................................................................</para>
        <para id="id1167756588911">..........................................................................................................................................</para>
        <list id="id2837268" list-type="bulleted">
          <item>Teken die prent.</item>
        </list>
        <table id="id3118901" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167756824059" list-type="bulleted">
          <item>Kies die regte woorde om die sinne te voltooi:</item>
        </list>
        <para id="id8677573">1. Die …………………………………………………………………… kan toor.</para>
        <para id="id2920544">2. Hy dra ‘n blou …………………………………………………………………</para>
        <para id="id1167757973449">3. Hy sal sy maat …………………………………………………………………</para>
        <para id="id1167755904759">4. Die ……………………………………………………………. vang die skape.</para>
        <para id="id2822241">5. Die baba drink ………………………………………………………………….</para>
        <para id="id1167755687590">6. Ek sal …………………………………………………………………… sê nie.</para>
        <para id="id2374110">7. Ons gaan môre …………………………………………………………………</para>
        <para id="id9115509">8. Die …………………………………………………………… is ‘n mooi blom.</para>
        <para id="id2144684">
          <figure id="id2575956">
            <media id="id2575956_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-66b6.png" id="id2575956__onlineimage" height="286" width="463"/>
            </media>
          </figure>
        </para>
        <table id="id8866005" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3 </entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8811303"/>
      </section>
    </section>
    <section id="id1167755436327">
      <title>Assessering</title>
      <para id="id1167755104433"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id929761"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem.</para>
      <para id="id1167757597749"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id3270376"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder visuele leidrade gebruik om betekenis te skep;</para>
      <para id="id1167757372560"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis skep uit geskrewe teks;</para>
      <para id="id1167755378860"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id3152768"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1167755330489"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1167757614797"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4: </emphasis></emphasis>Dit is duidelik wanneer die leerder skryfstukke hersien:</para>
      <para id="id1167755558563"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan;</para>
      <para id="id2339221"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1167757565460"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id8864703"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2</emphasis></emphasis> taal gebruik om te dink en te redeneer:<emphasis><emphasis effect="italics">:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek:</para>
      <para id="id1167757668807"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te ondersoek.</para>
    </section>
  </content>
</document>