<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret en plesier - 01</title>
  <metadata>
  <md:content-id>m26721</md:content-id><md:title>Pret en plesier - 01</md:title>
  <md:abstract/>
  <md:uuid>da29ba57-a2fb-4e58-bf44-2edaebbc0c32</md:uuid>
</metadata>

<content>
    <section id="id1169996884148">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169996884148">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169997900067">
      <title>Pret en plesier</title>
      <para id="para-id1169997900067">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169995916607">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169995916607">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170000687027">
      <title>Memorandum </title>
      <para id="id6078724">INLEIDING</para>
      <para id="id2686696">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1169996676755">TYDSKEDULE</para>
      <para id="id6049073">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1169996827258">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1169997304616" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1170000695476">Bennie sien uit na die verrassings wat Pappa vir hom beplan het met sy verjaardag. Hy bekommer hom so oor die storms en slegte winterweer wat woed dat hy ‘n aaklige nagmerrie beleef.</para>
      <para id="id1169997043046">Die leerder begin sy skryfwerk beplan en voltooi ‘n begripstoets.</para>
      <para id="id1169996543067">Hy/sy voltooi ‘n grafiek oor die weer en bespreek die grafiek.</para>
      <para id="id1169996829545">Interessante raaisels kan voltooi word.</para>
      <para id="id1169996608118">Besprekingsonderwerpe soos rampe en die gevolge van sulke rampe, voedseltekort, behuising, armoede gee aan leerders die geleentheid om betrokke te raak in die gemeenskap. Hulle ontwerp plakkate om voedsel in te samel, (Lewensoriëntering – Kuns) en ontsyfer ‘n kode as voorbeeld vir ‘n slagspreuk.</para>
      <para id="id1169998002545">‘n Resep word ingesluit sodat die opvoeder saam met die leerders koekies kan bak en die stappe een vir een volg (Tegnologie).</para>
      <list id="id1169996517244" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1169996722971">Vr, pr, dr, gr, gr, kr, tr, br, fr, sp, sn, sm, st word in konteks aangeleer.</para>
      <list id="id1169999470530" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1169999539688">Die laaste hoofletters G, Q, S word aangeleer en die kleinletters word hersien.</para>
      <list id="id2979317" list-type="bulleted">
        <item>Gee die leerders die geleentheid om die storie te bespreek. Laat hulle vertel van slegte drome – nagmerries – wat hulle gehad het. Hoe het hulle gevoel? Hulle kan ook daaroor skryf.</item>
        <item>Toets hulle gereeld en kyk of hulle die spelwoorde in hierdie module kan klank en skryf. Indien hulle nog nie kan nie, moet die woorde met die dubbele medeklinkers soos hierin vervat, weer op die mat, in groepies of individueel geleer word. Maak seker dat hulle die betekenis van die woorde verstaan. Vra dus vir hulle om sinne met die woorde te maak.</item>
        <item>Sê/lees die gedig kort-kort vir die klas sodat hulle geleidelik die woorde kan memoriseer. Vestig hulle aandag op woorde met dieselfde klanke (rymwoorde), Vinnige leerders kan gerus probeer om hulle eie gediggies/rympies te skryf. Dit is lekker as hulle twee-twee hieraan kan werk.</item>
        <item>Moeilike sigwoorde in die leesstukke kan op flitskaarte geskryf word en leerders kan hulle vaslê deur speletjies daarmee te speel.</item>
        <item>Al die hoofletters vir skrif is nou aangeleer.</item>
      </list>
    </section>
    <section id="id5818438">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5818438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169996921615">
      <title>Inhoud</title>
      <list id="id2567384" list-type="bulleted">
        <item>Luister.</item>
        <item>Lees en leer.</item>
      </list>
      <section id="id2846973">
        <title>Dis Winter!</title>
        <para id="id1169999429657">Die wolke pak saam,</para>
        <para id="id1169999301587">en die maan is verduister.</para>
        <para id="id1169997138963">Die blitse flits dreigend,</para>
        <para id="id1169998087100">en die aarde dié fluister.</para>
        <para id="id7601290">Plif! Plof teen die venster,</para>
        <para id="id1169998046092">dis die reën wat daar spat.</para>
        <para id="id1170002070610">Die wêreld daar buite</para>
        <para id="id1170002093860">is waternat!</para>
        <para id="id1169997787241">Die wind se gesuis</para>
        <para id="id7342231">deur blare en takke.</para>
        <para id="id2978786">Dis die druppels wat skarrel, </para>
        <para id="id1169999490060">op huise se dakke.</para>
        <para id="id1170001630095">Dit reën oor die land!</para>
        <para id="id1169999653362">Hoor die see se gedruis</para>
        <para id="id2788366">van branders wat breek</para>
        <para id="id1169997777558">op die nat, wit sand. </para>
        <para id="id9083584">G.J.M</para>
        <list id="id6527749" list-type="bulleted">
          <item>Vrae om te beantwoord en te bespreek.</item>
          <item>Wat dink jy het die aarde gefluister?</item>
          <item>Bespreek die tekens van winter in die eerste versie.</item>
          <item>Versier jou bladsy met “prente” uit die gedig.</item>
        </list>
        <table id="id2841848" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3.2</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169999220396" list-type="bulleted">
          <item>Lees die storie hardop. Luister mooi!</item>
        </list>
      </section>
      <section id="id1169997943363">
        <title>Bennie se Manewales</title>
        <para id="id1169998350042">Bennie: Mamma, dit reën katte en honde buite! Wat gaan ons doen as dit môre reën? Ek verjaar en Pappa het belowe ons kan my maatjies verras met allerhande opwindende dinge wat ons saam gaan doen.</para>
        <para id="id4695038">Wat gaan ons doen as dit reën? Ek wil nie net ‘n partytjie by die huis hê nie!</para>
        <para id="id1169996017200">Mamma: Ja, Bennie, jy gaan die dag baie geniet. Pappa het baie lekker dinge beplan.</para>
        <para id="id1169999175402">Jou uitnodigings is al gestuur en die reën sal ons nie keer nie. Het jy al gebad?</para>
        <para id="id4918620">Jy moet nou gaan slaap anders is jy môre te moeg om die dag te geniet. Toe, weg is jy!</para>
        <para id="id1169997951000">Bennie: (pleit by sy ma) Ek gaan nou slaap, Mamma, maar ek wil net gou die weervoorspelling sien. Ek wil sien of dit môre nog gaan reën. (Bennie skakel die televisie aan.)</para>
        <para id="id4713665"/>
        <table id="id1169999489026" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7844855" list-type="bulleted">
          <item>Luister eers.</item>
          <item>Lees.</item>
          <item>Bespreek hoe Bennie voel.</item>
        </list>
        <figure id="id1170001247689">
          <media id="id1170001247689_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-20ce.png" id="id1170001247689__onlineimage" height="361" width="450"/>
          </media>
        </figure>
        <para id="id1169996838863">Bennie: (nou heeltemal mismoedig) Kan Mamma hoor! Dit gaan nog reën! Die strate lyk al soos riviere. Ons sal nêrens kan gaan nie!</para>
        <para id="id4508727">Mamma: Nee, Bennie, die weerkantoor verwag dat dit môre sal opklaar. Toe, gaan slaap nou. Ek moet nog koek bak vir jou maatjies. Nag, Bennie!</para>
        <para id="id1169997028020">Bennie:  (loop kamer toe) Nag, Mamma.</para>
        <table id="id1169996731904" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.2 </entry>
                <entry/>
                <entry>LU 1.3.6</entry>
                <entry/>
                <entry>LU 3.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169997029978"/>
        <list id="id6460869" list-type="bulleted">
          <item>Juffrou: Kom ons maak ‘n grafiek van die weer.</item>
        </list>
        <para id="id1169996728027">My grafiek vir............................................................................................................ </para>
        <para id="id1169996302202">maand</para>
        <table id="id1169997328241" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>20</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>19</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>18</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>17</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>16</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>15</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>14</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>13</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>11</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Dae<media id="id8750389" alt=""><image mime-type="image/png" src="../../media/graphics2-1fc2.png"/></media></entry>
                <entry>Son</entry>
                <entry>Reën</entry>
                <entry>Wolke</entry>
                <entry>Wind</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169999534183" list-type="bulleted">
          <item>Kies vier kleure; een vir son, een vir reën, ens.</item>
          <item>Kleur elke dag een blokkie in.</item>
          <item>Aan die einde van die maand kan jy sien of daar meer/minder sonnige, reënerige, winderige of bewolkte dae was.</item>
        </list>
        <para id="id8375944"/>
        <table id="id1169999203703" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 5.4.1</entry>
                <entry/>
                <entry>LU 5.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169997773953" list-type="bulleted">
          <item>Skryf oor die weer. Kyk na die grafiek op bladsy 4.</item>
          <item>Gebruik die woordeskat: meeste/minste/meer/minder.</item>
        </list>
        <para id="id3770101">Die Weer in  </para>
        <para id="id1169999429312">       maand</para>
        <para id="id1169999492743"/>
        <para id="id6793418"/>
        <para id="id1169998242105"/>
        <para id="id1169997232712"/>
        <para id="id1170001694221"/>
        <para id="id4271193"/>
        <para id="id1169998215684"/>
        <para id="id1169997380759"/>
        <para id="id1170001711188"/>
        <para id="id9082454"/>
        <para id="id3081209"/>
        <list id="id6501509" list-type="bulleted">
          <item>Van watter soort weer hou jy die meeste?</item>
          <item>Gee ‘n rede vir jou antwoord.</item>
        </list>
        <para id="id1169999856038">Ek ....................................................................................................................................</para>
        <para id="id6543744">..........................................................................................................................................</para>
        <para id="id1169998142239">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id8684731">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id1169998160129">.......................................................................................................................................... </para>
        <table id="id8874676" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.7.2</entry>
                <entry/>
                <entry>LU 5.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169998065379"/>
        <para id="id1169996311773"/>
        <figure id="id5952294">
          <media id="id5952294_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8be6.png" id="id5952294__onlineimage" height="705" width="600"/>
          </media>
        </figure>
        <para id="id1169997772060"/>
        <list id="id6476069" list-type="bulleted">
          <item>Versier die patroon.</item>
        </list>
        <table id="id1169999486647" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6265004" list-type="bulleted">
          <item>Bespreek in groepe.</item>
          <item>Skryf.</item>
        </list>
        <figure id="id6041234">
          <media id="id6041234_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-fe06.png" id="id6041234__onlineimage" height="791" width="600"/>
          </media>
        </figure>
        <para id="id1169999447872"/>
        <table id="id2950105" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2.1</entry>
                <entry/>
                <entry>LU 4.2.2</entry>
                <entry/>
                <entry>LU 5.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169997404403">
      <title>Assessering</title>
      <para id="id1169999255258"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id6826615"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste luistergedrag toon deur respek vir die spreker te toon, beurte te neem om te praat, vrae te stel om duidelikheid te verkry en, indien gepas, kommentaar te lewer op dit wat gehoor is;</para>
      <para id="id2672203"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id2510772">1.3.2 vir besonderhede luister;</para>
      <para id="id1169998168219">1.3.6 gevoelens oor ‘n mondelinge teks uitdruk en redes gee;</para>
      <para id="id1169998208347"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1169998361025"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id8880124">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id6568580"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id4478307">3.3.1 met toenemende spoed en vlotheid lees;</para>
      <para id="id8810937">3.3.2 hardop lees en die korrekte uitspraak en gepaste klem gebruik;</para>
      <para id="id1169996731785"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1169998165381"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1169999612506"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id1169999126265">4.2.1 deelneem aan dinkskrumaktiwiteite om idees vir skryf te kry;</para>
      <para id="id1169999272942">4.2.2 idees met klasmaats en onderwyse deel;</para>
      <para id="id8984899"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1169996836424">4.7.2 basiese punktuasie gebruik;</para>
      <para id="id8736028"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
      <para id="id6276723"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id8898548"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel:</para>
      <para id="id6953020">5.1.1 konseptuele taal uit verskillende leerareas nodig op hierdie vlak en ter voorbereiding van die volgende vlak verstaan en gebruik;</para>
      <para id="id6777567"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting verwerk:</para>
      <para id="id1169999488959">5.4.1 spesifieke inligting uit ‘n teks kies en dit verwerk.</para>
      <para id="id1169998068702">5.4.2 inligting in ‘n eenvoudige grafiese vorm organiseer.</para>
    </section>
  </content>
</document>