<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier volg die nuus - 04</title>
  <metadata>
  <md:content-id>m26710</md:content-id><md:title>Hier volg die nuus - 04</md:title>
  <md:abstract/>
  <md:uuid>9d180eaa-675b-4a0b-8947-523eb9d2b722</md:uuid>
</metadata>

<content>
    <section id="id1164931504315">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164931504315">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164924237734">
      <title>Hier volg die nuus</title>
      <para id="para-id1164924237734">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164931510787">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164931510787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164931404309">
      <title>Memorandum </title>
      <para id="id1164928577031">INLEIDING</para>
      <para id="id1164932580596">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1164931531066">Tydskedule</para>
      <para id="id1164931053915">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1164933983008">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1164924268637" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1164931041101">Deur middel van nuusberigte oor die televisie, fakse, briewe, telefoonoproepe, padkaarte en ‘n blokkiesraaisel word ‘n verlore papegaai weer aan die dieretuin terugbesorg.</para>
      <list id="id1164933913160" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1164931532952">Met bl, gl, kl, fl, pl, sl, vl vind woordbou plaas en leerders ontwikkel probleemoplossing-vaardighede.</para>
      <list id="id1164924237138" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1164932478249">Die hoofletters U, Z, J, P, D, R, B, C, en O word aangeleer.</para>
      <list id="id1164932591261" list-type="bulleted">
        <item>DIE GEDIG</item>
      </list>
      <para id="id1164931355391">“Ek wil iets sê” beklemtoon die belangrikheid van luistervaardighede.</para>
    </section>
    <section id="id1164931353561">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164931353561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164931044441">
      <title>Inhoud</title>
      <figure id="id1164923905696">
        <media id="id1164923905696_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4d92.png" id="id1164923905696__onlineimage" height="164" width="476"/>
        </media>
      </figure>
      <list id="id1164931029769" list-type="bulleted">
        <item>Lees Flippie se brief.</item>
      </list>
      <para id="id1164931120132">Beste mnr. Opsigter</para>
      <para id="id1164924027787">Ek is jammer dat jou pragtige papegaai weggevlieg het.</para>
      <para id="id1164931207407">Ek ken hom goed.</para>
      <para id="id1164931293238">Ek het baie vir hom gekuier.</para>
      <para id="id1164933874485">Ek het altyd vir hom grondboontjies geneem.</para>
      <para id="id1164923961452">Hy is baie mak en het die grondboontjies uit my hand geëet.</para>
      <para id="id1164924296319">Ek weet daar is baie gevare daar buite en ek is bang dat hy iets sal oorkom. Nou staan ek soggens vroeg op, ry op my fiets en soek in al die bome rond. Ongelukkig is sy vere dieselfde kleure as die blare van die bome. Ek sal hom nie maklik sien nie, daarom luister ek ook mooi of ek hom nie dalk kan hoor nie. Hy ken 'n paar woorde en het my nage-aap as ek met hom praat.</para>
      <para id="id1164931263755">Ek is baie hartseer. Ek sal nie ophou soek nie.</para>
      <para id="id1164931050136">Ek hoop ons kry hom gou.</para>
      <para id="id1164923969905">Groete</para>
      <para id="id1164924242986">Flippie Swart</para>
      <table id="id1164933922471" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.3.1</entry>
              <entry/>
              <entry>LU 3.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164931073562"/>
      <list id="id1164932574084" list-type="bulleted">
        <item>Beantwoord die volgende vrae.</item>
        <item>Skryf in volsinne met hoofletters en punte.</item>
      </list>
      <para id="id1164932690027">Wie het die brief geskryf?</para>
      <para id="id1164931080592">1. F............................................................................................................................</para>
      <para id="id1164924157123">Aan wie het Flippie geskryf?</para>
      <para id="id1164923886600">2. Flippie het ............................................................................................................</para>
      <para id="id1164924277415">3. Wat het Flippie vir die papegaai gegee om te eet? ..............................................</para>
      <para id="id1164931519029">4. Wat het vir Flippie hartseer gemaak? ..................................................................</para>
      <para id="id1164931326838">5. Hoe sal jy voel as jou troeteldier wegraak?</para>
      <para id="id1164928472369">..........................................................................................................................................</para>
      <para id="id1164933910775">6. Hoekom sal Flippie nie maklik die papegaai in die takke kan sien nie?</para>
      <para id="id1164931255940">..........................................................................................................................................</para>
      <para id="id1164931083784">7. Dink jy Flippie sal hom kry? Gee 'n rede vir jou antwoord.</para>
      <para id="id1164928313025">..........................................................................................................................................</para>
      <para id="id1164932575244"/>
      <table id="id1164924003315" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 3.2.1</entry>
              <entry/>
              <entry>LU 4.6.1</entry>
              <entry/>
              <entry>LU 4.6.2</entry>
              <entry/>
              <entry>LU 4.6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164923943511">
        <media id="id1164923943511_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-32a8.png" id="id1164923943511__onlineimage" height="739" width="504"/>
        </media>
      </figure>
      <table id="id1164931265056" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164931319796" list-type="bulleted">
        <item>Lees verder. Probeer om vlot te lees, met gevoel.</item>
      </list>
      <para id="id1164923985727">Vanoggend het Flippie en sy beste maat vroeg opgestaan.</para>
      <para id="id1164928333329">Hulle wou weer die papegaai gaan soek.</para>
      <para id="id1164928329732">Danie het vir Flippie by die huis gaan haal. Die son het net opgekom. Toe is die twee op hulle fietse weg.</para>
      <para id="id1164923873075">"Ek wonder of die papegaai nog lewe," sê Danie.</para>
      <para id="id1164931367870">"Hy is slim. Ek dink hy sal lank hier buite kan oorleef," sê Flippie.</para>
      <para id="id1164924012199">"Ja, ek weet hy is slim, maar waar sal hy kos kry? Wat sal hy eet? In die dieretuin het die opsigter vir hom kos gebring. Hy het nie nodig gehad om te soek vir kos nie," sê Danie.</para>
      <para id="id1164932578565">"Ag," sê Flippie, "hier is baie vrugtebome hier naby. Die papegaai hou baie van vrugte. Hy moet net nie oor die rivier vlieg nie. Daar is net groen koringlande. Daar sal nie genoeg kos vir hom wees nie."</para>
      <para id="id1164924275630">"Die boere sal nie daarvan hou as hulle agterkom die papegaai pik aan die vrugte nie. Hulle sal hom sowaar skiet," sê Danie benoud.</para>
      <para id="id1164932589156">"Kom, Danie, ons moet vinniger ry. Hy is al vier dae weg. Ons moet hom vandag kry", sê Flippie. Hy trap vinnig op sy fiets met Danie kort op sy hakke.</para>
      <table id="id1164931320851" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 3.3.1</entry>
              <entry/>
              <entry>LU 3.3.2</entry>
              <entry/>
              <entry>LU 5.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164923873188" list-type="bulleted">
        <item>Help hulle om die papegaai se deurmekaar taal te verstaan.</item>
        <item>Hier is die kode:-</item>
      </list>
      <table id="id1164924030121" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>a = 1b = 2c = 3d = 4e = 5</entry>
              <entry>f = 6g = 7h = 8i = 9j = 10</entry>
              <entry>k = 11l = 12m = 13n = 14o = 15</entry>
              <entry>p = 16q = 17r = 18s = 19t = 20</entry>
              <entry>u = 21v = 22w = 23x = 24y = 25z = 26</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164932570909" list-type="bulleted">
        <item>Dit is wat hulle gehoor het.</item>
      </list>
      <table id="id1164923867716" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>11, 15, 13  </entry>
              <entry>8, 1, 1, 12  </entry>
              <entry>13, 25  </entry>
              <entry>5, 11 </entry>
              <entry>19, 11, 21, 9, 12  </entry>
            </row>
            <row>
              <entry>9, 14  </entry>
              <entry>4, 9, 5  </entry>
              <entry>7, 18, 15, 20  </entry>
              <entry namest="c4" nameend="c5">14, 1, 2, 25  </entry>
            </row>
            <row>
              <entry>4, 9, 5  </entry>
              <entry namest="c2" nameend="c5">18, 9, 22, 9, 5, 18. </entry>
            </row>
            <row>
              <entry>5, 11  </entry>
              <entry>9, 19  </entry>
              <entry>19, 15  </entry>
              <entry namest="c4" nameend="c5">13, 15, 5, 7!!  !!</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164931518004" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164931241341">
        <media id="id1164931241341_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-f91d.png" id="id1164931241341__onlineimage" height="181" width="476"/>
        </media>
      </figure>
      <para id="id1164931059856">Sersant:  Ry soos ek vir julle gesê het</para>
      <figure id="id1164923986157">
        <media id="id1164923986157_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b310.png" id="id1164923986157__onlineimage" height="259" width="558"/>
        </media>
      </figure>
      <para id="id1164923916111">Flippie:  Baie dankie, Sersant.</para>
      <list id="id1164931341889" list-type="bulleted">
        <item>Hier is die kaart met die instruksies om by die grot te kom.</item>
      </list>
      <figure id="id1164931032148">
        <media id="id1164931032148_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-d26d.png" id="id1164931032148__onlineimage" height="184" width="600"/>
        </media>
      </figure>
      <para id="id1164932702631"/>
      <table id="id1164931327127" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.2.3</entry>
              <entry/>
              <entry>LU 5.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164923972763" list-type="bulleted">
        <item>Wys met pyltjies op die kaart hoe Flippie en Danie by die grot uitgekom het.</item>
      </list>
      <para id="id1164924151108">
        <figure id="id1164932473323">
          <media id="id1164932473323_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-db2a.png" id="id1164932473323__onlineimage" height="349" width="575"/>
          </media>
        </figure>
      </para>
      <table id="id1164931223501" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164923981209" list-type="bulleted">
        <item>Teken die dieretuin met die papegaai veilig terug in sy hok.</item>
        <item>Wat dink jy sê hulle nou?</item>
      </list>
      <table id="id1164931349587" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Papegaai:</entry>
            </row>
            <row>
              <entry>Flippie:</entry>
            </row>
            <row>
              <entry>Opsigter:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164932574382" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 4.3.1</entry>
              <entry/>
              <entry>LU 4.8 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164924031825">
      <title>Assessering</title>
      <para id="id1164932461653"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1164932485309"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1164933854439">3.2.1 ‘n storie alleen of saam met die onderwyser lees;</para>
      <para id="id1164932500147">3.2.3 eenvoudige instruksies in die klaskamer lees;</para>
      <para id="id1164932685205"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1164924236661">3.3.1 met toenemende spoed en vlotheid lees;</para>
      <para id="id1164931215670">3.3.2 hardop lees en die korrekte uitspraak en gepaste klem gebruik;</para>
      <para id="id1164931216959"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1164928764662"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1164931541342"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3: </emphasis></emphasis>Dit is duidelik wanneer die leerder ‘n konsepweergawe vir ‘n skryfstuk vir verskillende redes skryf;</para>
      <para id="id1164934018954">4.3.1 verskillende tekste skryf;</para>
      <para id="id1164932484753"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en begin woorde spel sodat ander dit kan lees en verstaan:</para>
      <para id="id1164923997257">4.6.1 eksperimenteer met woorde uit eie taalervaring;</para>
      <para id="id1164928577066">4.6.2 algemene woorde korrek spel;</para>
      <para id="id1164924237413">4.6.4 probeer om ontbrekende woorde te spel deur kennis van klanke te gebruik;</para>
      <para id="id1164923973300"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
      <para id="id1164932571983"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1164932453583"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel.</para>
      <para id="id1164932597892"/>
    </section>
  </content>
</document>