<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere moet ook leer - 05</title>
  <metadata>
  <md:content-id>m26703</md:content-id><md:title>Diere moet ook leer - 05</md:title>
  <md:abstract/>
  <md:uuid>0127407d-830e-4089-a45f-f7ce48fa0516</md:uuid>
</metadata>

<content>
    <section id="id1164921056657">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164921056657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164929948152">
      <title>Diere moet ook leer</title>
      <para id="para-id1164929948152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164927378134">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164927378134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164927642085">
      <title>Memorandum </title>
      <para id="id8446947">INLEIDING</para>
      <para id="id5793272">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1164925043348">Tydskedule</para>
      <para id="id1164926816091">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1164920278829">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1164928101271" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1164927452659">Soos in die gedig weerspieël word, gaan hierdie module oor die noodsaaklikheid oor onderwys, of dit nou apies is wat dinge moet leer om bewus te word van gevare of Wikus die Welpie wat moet leer om gehoorsaam te wees.</para>
      <para id="id1164929675371">Leerders maak gebruik van ‘n diagram met vrae om hulle te lei om hulle eie storie te skryf.</para>
      <para id="id1164930201201">Nuwe woordeskat met vasleggingsaktiwiteite word bygebring.</para>
      <para id="id1164927503680">Leerders kry geleentheid om self die leesstuk te illustreer, vrae te beantwoord en die stories te dramatiseer.</para>
      <list id="id1164925527726" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1164929569742">Die dubbelklinkers, oe, ie, ui, ou, eu, ei en die drieletterklinkers, aai, ooi, oei, eeu word in konteks hersien/aangeleer/vasgelê.</para>
      <list id="id1164922476338" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1164926118386">Aandag word gegee aan die korrekte hantering van skryfgereedskap. Die volgende hoofletters word aangeleer en die klein letters hersien; M, N, L, H, T, I, K, F, E.</para>
    </section>
    <section id="id1164925556262">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164925556262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164926387488">
      <title>Inhoud </title>
      <list id="id2402612" list-type="bulleted">
        <item>Wat dink die krokodil?</item>
      </list>
      <figure id="id1164923343473">
        <media id="id1164923343473_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-51df.png" id="id1164923343473__onlineimage" height="300" width="545"/>
        </media>
      </figure>
      <para id="id5678590">Kom ons hou konsert</para>
      <list id="id1164927563338" list-type="bulleted">
        <item>Dramatiseer die storie van Wikus se noue ontkoming.</item>
        <item>Beplan die opvoering.</item>
        <item>Kies die volgende karakters:</item>
      </list>
      <para id="id7316877">Mamma Leeu, Pappa Leeu, Wikus en die krokodil.</para>
      <list id="id1164929775487" list-type="bulleted">
        <item>Besluit:</item>
      </list>
      <para id="id8619520">Waar is die boom?</para>
      <para id="id8722465">Waar is die water?</para>
      <para id="id1164926018715">Wat gaan elkeen sê?</para>
      <para id="id1164930601311">Wat gaan elkeen doen?</para>
      <para id="id5850873">Hou konsert!</para>
      <list id="id1048732" list-type="bulleted">
        <item>Wat het die toeskouers gesê van jul konsert?</item>
      </list>
      <para id="id1164921624966"/>
      <table id="id1164925869043" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LU 2.4.3</entry>
              <entry/>
              <entry>LU 2.4.4</entry>
              <entry/>
              <entry>LS 2.4.8</entry>
              <entry/>
              <entry>LU 2.6 </entry>
              <entry/>
              <entry>LU 4.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164921314650" list-type="bulleted">
        <item>Raai, Raai wie is dit?</item>
      </list>
      <figure id="id1164927171599">
        <media id="id1164927171599_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-055e.png" id="id1164927171599__onlineimage" height="525" width="575"/>
        </media>
      </figure>
      <para id="id1164926816033"/>
      <para id="id5123392"/>
      <table id="id1164932935658" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry/>
              <entry>LU 3.5.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164927465888" list-type="bulleted">
        <item>Nou ken ek al hierdie woorde.</item>
        <item>Lees hulle en bêre die bladsy in jou lêer.</item>
      </list>
      <table id="id1164922470774" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>donker</entry>
              <entry>ontbyt</entry>
              <entry>verpleeg</entry>
              <entry>ystervark</entry>
            </row>
            <row>
              <entry>duisend</entry>
              <entry>haastig</entry>
              <entry>klokkie</entry>
              <entry>gevaar</entry>
            </row>
            <row>
              <entry>netjiese</entry>
              <entry>stilstand</entry>
              <entry>teater</entry>
              <entry>voorpoot</entry>
            </row>
            <row>
              <entry>terwyl</entry>
              <entry>doodstil</entry>
              <entry>besoekers</entry>
              <entry>ongehoorsaam</entry>
            </row>
            <row>
              <entry>versorg</entry>
              <entry>versigtig</entry>
              <entry>steke</entry>
              <entry>skaduwee</entry>
            </row>
            <row>
              <entry>skarrel</entry>
              <entry>agterna</entry>
              <entry>medisyne</entry>
              <entry>luilekker</entry>
            </row>
            <row>
              <entry>uie</entry>
              <entry>antwoorde</entry>
              <entry>welpie</entry>
              <entry>wyfieleeu</entry>
            </row>
            <row>
              <entry>werkplek</entry>
              <entry>seergekry</entry>
              <entry>piesangs</entry>
              <entry>sigbaar</entry>
            </row>
            <row>
              <entry>aandete</entry>
              <entry>geduldig</entry>
              <entry>entjie</entry>
              <entry>maanhare</entry>
            </row>
            <row>
              <entry>gereed</entry>
              <entry>eindelik</entry>
              <entry>oogappel</entry>
              <entry>agterpote</entry>
            </row>
            <row>
              <entry>skoolklok</entry>
              <entry>moeilikheid</entry>
              <entry>pragtige</entry>
              <entry>onskuldige</entry>
            </row>
            <row>
              <entry>kleintjies</entry>
              <entry>inspuiting</entry>
              <entry>watter</entry>
              <entry>skaterlag</entry>
            </row>
            <row>
              <entry>groente</entry>
              <entry>verband</entry>
              <entry>krokodil</entry>
              <entry>gehoorsaam</entry>
            </row>
            <row>
              <entry>vorentoe</entry>
              <entry>onmiddellik</entry>
              <entry>wollerige</entry>
              <entry>weerligstraal</entry>
            </row>
            <row>
              <entry>bollemakiesie</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3604238" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.3.5</entry>
              <entry/>
              <entry>LU 4.6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164930293647"/>
      <para id="id6030593"/>
    </section>
    <section id="id1164922083439">
      <title>Assessering</title>
      <para id="id1164920957292"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1164925930154"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder na raaisels en grappies luister, dit geniet en gepas daarop reageer.</para>
      <para id="id1164928891010"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1164927483605"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id1164923353826">2.4.3 idees voorstel en daarop uitbrei;</para>
      <para id="id6984117">2.4.4 sensitiwiteit vir ander se regte en gevoelens toon;</para>
      <para id="id1164925915286">2.4.8 opbouende terugvoering aan ander gee;</para>
      <para id="id1164930633510"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste taal vir verskillende doeleindes en met verskillende mense gebruik (rolspel).</para>
      <para id="id1164923653442"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1164919993620"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id5419241">3.3.5 lettergrepe gebruik om woorde te lees;</para>
      <para id="id6910343"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder vir inligting en genot lees:</para>
      <para id="id1164925938228"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1164925529540"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n konsepweergawe van ‘n skryfstuk vir verskillende doeleindes skryf:</para>
      <para id="id1164932882292">4.3.1 verskillende soorte tekste skryf;</para>
      <para id="id1164926064330"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id6174336">4.6.5 ‘n woordebank en ‘n persoonlike woordeboek opbou.</para>
    </section>
  </content>
</document>