<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hier volg die nuus - 01</title>
  <metadata>
  <md:content-id>m32510</md:content-id><md:title>Hier volg die nuus - 01</md:title>
  <md:abstract/>
  <md:uuid>6b9c42d9-696a-443d-82ad-af0edfec3666</md:uuid>
</metadata>

<content>
    <section id="id1171932591957">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1171932591957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171914213112">
      <title>Hier volg die nuus</title>
      <para id="para-id1171914213112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171915017089">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171915017089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171922890555">
      <title>Memorandum </title>
      <para id="id1171915297546">INLEIDING</para>
      <para id="id1171918365733">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1171918551325">Tydskedule</para>
      <para id="id1171924052860">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1171933701682">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1171931240675" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1171916341875">Deur middel van nuusberigte oor die televisie, fakse, briewe, telefoonoproepe, padkaarte en ‘n blokkiesraaisel word ‘n verlore papegaai weer aan die dieretuin terugbesorg.</para>
      <list id="id1171914203464" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1171917352918">Met bl, gl, kl, fl, pl, sl, vl vind woordbou plaas en leerders ontwikkel probleemoplossing-vaardighede.</para>
      <list id="id1171917566505" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1171922956058">Die hoofletters U, Z, J, P, D, R, B, C, en O word aangeleer.</para>
      <list id="id1171917367643" list-type="bulleted">
        <item>DIE GEDIG</item>
      </list>
      <para id="id1171932641250">“Ek wil iets sê” beklemtoon die belangrikheid van luistervaardighede.</para>
    </section>
    <section id="id1171931091954">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171931091954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171916416559">
      <title>Inhoud</title>
      <list id="id1171920885824" list-type="bulleted">
        <item>Luister na die gedig.</item>
        <item>Verdeel in groepe en bespreek die vrae.</item>
      </list>
      <section id="id1171930890914">
        <title>Ek wil iets sê</title>
        <para id="id1171928691125">My ma sê ek praat te veel -</para>
        <para id="id1171921245484">Maar hoe dan nou gemaak?</para>
        <para id="id1171920911594">Daar's so baie woorde in my kop</para>
        <para id="id1171920847673">En hul beland my in die sop.</para>
        <para id="id1171916287768">Ek wil mos graag aan almal sê</para>
        <para id="id1171921996204">Wat ek sien en doen en leer.</para>
        <para id="id1171929910748">Wil hul dan nie alles hoor nie?</para>
        <para id="id1171917364960">Stel hul nie in my belang nie!</para>
        <para id="id1171914205398">Die woorde borrel in my kop</para>
        <para id="id1171916194459">Want hul wil uit, ek kan nie help nie</para>
        <para id="id1171933034194">Net Ouma sê: "Kom sit hier, ek sal luister</para>
        <para id="id1171917515658">Na al die stories wat jy fluister".</para>
        <para id="id1171915979617">G.J.M.</para>
        <para id="id1171921754976">Vrae om te bespreek</para>
        <list id="id1171921509146" list-type="bulleted">
          <item>Wie praat so baie? Gee vir hom/haar 'n naam.</item>
          <item>Wat wil hy/sy sê?</item>
          <item>Hoekom dink julle wil ma nie luister nie?</item>
          <item>Praat oor hoe hy/sy voel omdat niemand wil luister nie.</item>
          <item>Het dit al ooit met julle gebeur?</item>
          <item>Vertel hoe jy gevoel het.</item>
          <item>Sê "ja" of "nee" - Dis belangrik om te LUISTER as iemand praat. Gee jou redes.</item>
          <item>Wat het Ouma gedoen?</item>
        </list>
        <para id="id1171921015751"/>
        <table id="id1171933025170" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.3.2</entry>
                <entry/>
                <entry>LU 1.3.5</entry>
                <entry/>
                <entry>LU 1.3.6</entry>
                <entry/>
                <entry>LU 1.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171916492138" list-type="bulleted">
          <item>Dit is belangrik om te luister sodat jy met die persoon kan praat.</item>
          <item>Lees wat sê hulle vir mekaar. Kleur die prentjies in as jy dink hulle het na mekaar geluister.</item>
        </list>
        <figure id="id1171915286456">
          <media id="id1171915286456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-51ce.png" id="id1171915286456__onlineimage" height="400" width="392"/>
          </media>
        </figure>
        <table id="id1171915076111" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3.2</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1171916427351">
          <media id="id1171916427351_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f267.png" id="id1171916427351__onlineimage" height="407" width="417"/>
          </media>
        </figure>
        <table id="id1171917341506" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3.2</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171911513251"/>
        <list id="id1171921089872" list-type="bulleted">
          <item>Ons luister ook na . . . . . . . . . . </item>
          <item>Teken soveel dinge as wat jy kan waarna ons LUISTER.</item>
        </list>
        <figure id="id1171921988410">
          <media id="id1171921988410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4d83.png" id="id1171921988410__onlineimage" height="333" width="600"/>
          </media>
        </figure>
        <list id="id1171920571600" list-type="bulleted">
          <item>Soek wat bymekaar pas.</item>
          <item>Skryf die sinne oor. Begin met 'n hoofletter en eindig met 'n punt.</item>
        </list>
        <table id="id1171920742758" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1171924294294" list-type="enumerated" number-style="arabic">
                    <item>As die telefoon lui </item>
                  </list>
                </entry>
                <entry>na haar storie op die televisie.</entry>
              </row>
              <row>
                <entry>
                  <list id="id1171932166870" list-type="enumerated" number-style="arabic">
                    <item>Ek luister na die pragtige </item>
                  </list>
                </entry>
                <entry>na die nuus op die radio.</entry>
              </row>
              <row>
                <entry>
                  <list id="id1171916221387" list-type="enumerated" number-style="arabic">
                    <item>Ek hoor die </item>
                  </list>
                </entry>
                <entry>wil iemand met my praat.</entry>
              </row>
              <row>
                <entry>
                  <list id="id1171915128759" list-type="enumerated" number-style="arabic">
                    <item>Mamma luister en kyk </item>
                  </list>
                </entry>
                <entry>voëltjies buite.</entry>
              </row>
              <row>
                <entry>
                  <list id="id1171932600026" list-type="enumerated" number-style="arabic">
                    <item>Pappa luister </item>
                  </list>
                </entry>
                <entry>musiek.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171914211504" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.7.1</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
                <entry>LU 5.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171916112139"/>
        <figure id="id1171916090542">
          <media id="id1171916090542_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2f21.png" id="id1171916090542__onlineimage" height="878" width="600"/>
          </media>
        </figure>
        <table id="id1171916488433" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171919826143">
      <title>Assessering</title>
      <para id="id1171914043399"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1171933609361"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id1171915188884">1.3.2 vir besonderhede luister;</para>
      <para id="id1171930940345">1.3.5  rae oor ‘n mondelinge teks beantwoord;</para>
      <para id="id1171933602080">1.3.6 gevoelens oor ‘n mondelinge teks uitdruk en redes gee;</para>
      <para id="id1171921725410">1.3.7 oorsaak en gevolg in ‘n mondelinge teks bepaal.</para>
      <para id="id1171916124128"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1171933636580"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1171932403987">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id1171921468680"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1171920523855"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1171924008994"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1171926374252">4.7.1 skryframe vir verskillende soorte sinne en teksstrukture gebruik;</para>
      <para id="id1171917272374"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
      <para id="id1171920791314"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1171924289276"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting verwerk:</para>
      <para id="id1171914841082">5.4.1 spesifieke inligting uit ‘n teks kies en dit verwerk.</para>
    </section>
  </content>
</document>