<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Themba en Thandi - 02</title>
  <metadata>
  <md:content-id>m26603</md:content-id><md:title>Themba en Thandi - 02</md:title>
  <md:abstract/>
  <md:uuid>f5c8119d-b933-4bd7-ad23-16549b12f80e</md:uuid>
</metadata>

<content>
    <section id="id3234032">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id3234032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7986735">
      <title>Themba en Thandi</title>
      <para id="para-id7986735">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165816665077">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165816665077">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8532439">
      <title>Memorandum </title>
      <para id="id1165819627382">INLEIDING</para>
      <para id="id8829900">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id6123897">Tydskedule</para>
      <para id="id6058605">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1165819645324">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <para id="id8334259">Themba en Thandi is deel van ‘n gelukkige huisgesin in die leerinkomstegroep. Ouma Rosie versorg die kinders bedags terwyl die ouers werk. Almal is behulpsaam met die nodige take in die huis. Op pad skooltoe is hulle blootgestel aan allerhande gevare en moet die besige verkeer by die skool trotseer. Temba word raakgery en beland in die hospitaal.</para>
      <list id="id1165819637869" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id6782101">Die leesstukke maak voorsiening vir mondelinge besprekings van onderwerpe soos gesindhede en ‘n gelukkige gesin; ‘n gesonde omgewing; gevare oppad skooltoe; padveiligheid en die belangrikheid van gesondheidsorg – hospitale.</para>
      <para id="id5608630">Hoë frekwensie-woordeskat word op ‘n interessante wyse hersien en nuwe woorde word stelselmatig bekendgestel.</para>
      <para id="id6644394">Na besprekings skryf hulle stories met behulp van gidswoorde. Hierdie stories kan vir die klas gelees word. Leerders raak bewus van lettergrepe en rymwoorde uit die gedig en leesstukke.</para>
      <list id="id844908" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id6825503">Die dubbelklinkers aa, oo, ee en uu word in konteks hersien.</para>
      <para id="id6332344">“y” as ‘n klinker word bekendgestel.</para>
      <list id="id1165819336475" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id972177">Die hoofletters word formeel in Graad 2 aangeleer. Die volgende letters V, W, Y, X en A word geoefen en die klein letters word hersien.</para>
      <list id="id6264447" list-type="bulleted">
        <item>Die gediggie, asook die leesstukke, bevat hoëfrekwensiewoorde wat leerders in gr. 1 moes bemeester het. Indien hulle probleme ondervind met die woorde, kan die opvoeder weer die woorde aanleer en hersien.</item>
        <item>Nuwe woorde word voor elke leesstuk bekendgestel. Daar word aanbeveel dat die woorde op flitskaarte geskryf word en gereeld deur middel van speletjies vasgelê word.</item>
        <item>Leesstukke kan meer as een keer gelees word sodat leerders kan leer om met gevoel te lees, vlot te lees en bewus te raak van leestekens.</item>
        <item>Hulle moet aangemoedig word om onbekende woorde te identifiseer deur middel van aanduidingsisteme soos aanvangsklanke, prente of die inhoud van die storie.</item>
        <item>Ander leesstof, bv. biblioteekboeke, tydskrifte en artikels moet ook gereeld gelees word.</item>
        <item>Die formele aanleer van die hoofletters in gr. 2 moet aandag kry. Die letters is so gegroepeer dat almal wat dieselfde beginpunt het, saam in een module aangeleer word. Die woorde / sinne wat op die skrifbladsye verskyn, dien slegs as voorbeeld vir die opvoeder en is nie voorskriftelik nie. Indien die leerders probleme ondervind om die letters korrek te skryf, kan meer oefenbladsye gegee word.</item>
        <item>In hierdie module word al die enkelklanke hersien en die opvoeder kan dus vasstel of daar leerders is wat probleme ondervind met ‘n b, d en p, of hy / sy drieletterwoorde kan klank, of hy / sy die dubbelklanke oo, aa, ee, uu, herken en woorde kan bou. Hierdie aktiwiteite sal dien as profielsamestelling van die leerders en die opvoeder sal kan bepaal wat haar beginpunt in gr. 2 sal wees.</item>
        <item>Die opvoeder moet gebruik maak van ander gediggies, stories en liedjies om leerders se luistervaardighede verder te ontwikkel.</item>
      </list>
    </section>
    <section id="id5193484">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5193484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7216813">
      <title>Inhoud</title>
      <list id="id3317753" list-type="bulleted">
        <item>Lees die storie van ...</item>
      </list>
      <section id="id6156525">
        <title>Themba en Thandi se Familie - Deel l </title>
        <para id="id1165824716093">Themba is ‘n seun.</para>
        <para id="id1198929">Thandi is sy sussie.</para>
        <para id="id3246354">Hulle woon in ‘n huis saam met</para>
        <para id="id6027488">Mamma, Pappa, Ouma Rosie</para>
        <para id="id7179565">en hul sussies en boeties.</para>
        <para id="id3628410">Die huis is nie groot nie.</para>
        <para id="id7859629">Langs die huis is ‘n tuin.</para>
        <para id="id8233034">Dit is Ouma Rosie se netjiese groentetuin.</para>
        <para id="id4788283">Ouma Rosie versorg die groentetuintjie.</para>
        <para id="id1411233">Die kool, uie, wortels en mielies staan in reguit rye </para>
        <para id="id8772792">soos soldate wat op aandag staan.</para>
        <para id="id4755168">(word vervolg…)</para>
        <list id="id5461100" list-type="bulleted">
          <item>Teken...</item>
        </list>
        <table id="id1165819606452" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Themba</entry>
                <entry>Thandi</entry>
                <entry>Mamma en Pappa</entry>
                <entry>Ouma Rosie</entry>
              </row>
              <row>
                <entry>kool</entry>
                <entry>uie</entry>
                <entry>wortels</entry>
                <entry>mielies</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5472548" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.2.1</entry>
                <entry/>
                <entry>LU 3.3.3</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8576436" list-type="bulleted">
          <item>Voltooi twee woorde wat begin met...</item>
          <item>Teken die prentjies langsaan.</item>
        </list>
        <figure id="id6240751">
          <media id="id6240751_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cb3a.png" id="id6240751__onlineimage" height="728" width="600"/>
          </media>
        </figure>
        <para id="id6691284"/>
        <table id="id2979912" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3571885" list-type="bulleted">
          <item>Kyk waar hierdie hoofletter begin.</item>
          <item>Oefen eers met jou vinger en skryf dan die letter, woord en sin versigtig oor.</item>
        </list>
        <figure id="id6127951">
          <media id="id6127951_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1bc4.png" id="id6127951__onlineimage" height="590" width="600"/>
          </media>
        </figure>
        <list id="id5931348" list-type="bulleted">
          <item>Versier die patroon.</item>
        </list>
        <table id="id8128436" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2849938" list-type="bulleted">
          <item>Lees verder...</item>
        </list>
      </section>
      <section id="id5671662">
        <title>Themba en Thandi - Deel 2</title>
        <para id="id1165819636765">Pappa en Mamma moet vroeg opstaan.</para>
        <para id="id6941215">Hulle moet betyds by hulle werkplek wees.</para>
        <para id="id5432521">Ouma Rosie kry vir Themba en Thandi gereed vir skool.</para>
        <para id="id1165819629102">Die groter kinders maak hulle eie</para>
        <para id="id5433422">koffie en smeer vir hulle brood.</para>
        <para id="id1165817676001">Die kleintjies moet wag totdat</para>
        <para id="id1165813146784">Ouma hulle ontbyt gereed het.</para>
        <para id="id5351119">Al die kinders is baie lief vir Ouma Rosie.</para>
        <para id="id6964084">Ouma Rosie is ook baie lief vir al die kinders en sy versorg hulle mooi.</para>
        <para id="id1165819200972">(word vervolg…)</para>
        <list id="id8938720" list-type="bulleted">
          <item>Voltooi die sinne:</item>
        </list>
        <para id="id6913399">1. Pappa moet vroeg ………………………………………………………………</para>
        <para id="id8567012">2. Ouma Rosie kry die kinders gereed vir ………………………………………...</para>
        <para id="id5110383">3. Hulle maak …………………………… en smeer die …………………………</para>
        <para id="id885469">4. Ouma Rosie maak die kleintjies se …………………………………………….</para>
        <para id="id1165819408368">5. Al die kinders is baie lief vir …………………………………………………...</para>
        <para id="id6279085">6. Ouma Rosie ……………………………………………………….. hulle mooi.</para>
        <para id="id1170768"/>
        <table id="id6367839" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.3.3</entry>
                <entry/>
                <entry>LU 4.6.2</entry>
                <entry/>
                <entry>LU 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8227715" list-type="bulleted">
          <item>Voltooi die woorde en teken die prente:</item>
          <item>Gebruik a, e, i, o, u of y.</item>
        </list>
        <table id="id8752665" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>m    t</entry>
                <entry/>
                <entry>r    g</entry>
              </row>
              <row>
                <entry>p    t</entry>
                <entry/>
                <entry>r    s</entry>
              </row>
              <row>
                <entry>w    t</entry>
                <entry/>
                <entry>v    l</entry>
              </row>
              <row>
                <entry>m    k</entry>
                <entry/>
                <entry>p    p</entry>
              </row>
              <row>
                <entry>w    p</entry>
                <entry/>
                <entry>m   g</entry>
              </row>
              <row>
                <entry>r    m</entry>
                <entry/>
                <entry>p   s</entry>
              </row>
              <row>
                <entry>r    k</entry>
                <entry/>
                <entry>w   l</entry>
              </row>
              <row>
                <entry>v    s</entry>
                <entry/>
                <entry>r    k</entry>
              </row>
              <row>
                <entry>r    g</entry>
                <entry/>
                <entry>v    t</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165817620942" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6684921">
          <media id="id6684921_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d3bc.png" id="id6684921__onlineimage" height="716" width="600"/>
          </media>
        </figure>
        <list id="id5641510" list-type="bulleted">
          <item>Versier die patroon.</item>
        </list>
        <table id="id8101125" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id713962" list-type="bulleted">
          <item>Nuwe woorde. Klap die lettergrepe.</item>
        </list>
        <table id="id7944354" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">haastig</entry>
                <entry/>
                <entry namest="c4" nameend="c6">boeksakke</entry>
              </row>
              <row>
                <entry>haas</entry>
                <entry>tig</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8853205" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">terwyl</entry>
                <entry/>
                <entry namest="c4" nameend="c6">agterna</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id862105" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">skarrel</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5202155" list-type="bulleted">
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id3322128">1. Die kinders is …………………………………………………………………..</para>
        <para id="id1165816846653">2. Hulle pak hulle boeke in hul …………………………………………………...</para>
        <para id="id6774175">3. Hy drink sy koffie, …………………………………….Thandi haar brood eet.</para>
        <para id="id5129557">4. Sy ……………………………………………………………… agter hom aan.</para>
        <para id="id3170949">5. Hy hardloop ……………………………………………………………………</para>
        <list id="id1165817476747" list-type="bulleted">
          <item>.Soek nog woorde met een of twee of drie lettergrepe hierbo en skryf hulle hier.</item>
        </list>
        <table id="id2461254" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8109687">
      <title>Assessering</title>
      <para id="id6776865"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7107913"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id7637375">3.2.1 ‘n storie alleen of saam met die onderwyser lees, en:</para>
      <para id="id6050702"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1165817613533">3.3.3 klank-en ander woordherkennings- en begripsvaardighede gebruik,soos kontekstuele leidrade en die maak van voorspellings ten einde ‘n teks te verstaan;</para>
      <para id="id1165816850104"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id6341610">3.4.3 die eerste klank en laaste deel van die lettergreep herken;</para>
      <para id="id5692601">3.4.7 enkelklanke hersien.</para>
      <para id="id5858018"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id3649190"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1165816672764"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id7756959">4.6.2 algemene woorde korrek spel;</para>
      <para id="id2313540"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5237733"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder met woorde werk;</para>
      <para id="id5532034">6.2.1 bekende woorde korrek spel.</para>
    </section>
  </content>
</document>