<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Themba en Thandi - 05</title>
  <metadata>
  <md:content-id>m32515</md:content-id><md:title>Themba en Thandi - 05</md:title>
  <md:abstract/>
  <md:uuid>f12d74bb-f00d-49c1-a4d8-7561c55b3c47</md:uuid>
</metadata>

<content>
    <section id="id1171607042152">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1171607042152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171607214613">
      <title>Themba en Thandi</title>
      <para id="para-id1171607214613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4671612">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4671612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171606526035">
      <title>Memorandum </title>
      <para id="id1171606640248">INLEIDING</para>
      <para id="id1171606693773">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id5807271">Tydskedule</para>
      <para id="id2213650">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1171607755195">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <para id="id1171607231867">Themba en Thandi is deel van ‘n gelukkige huisgesin in die leerinkomstegroep. Ouma Rosie versorg die kinders bedags terwyl die ouers werk. Almal is behulpsaam met die nodige take in die huis. Op pad skooltoe is hulle blootgestel aan allerhande gevare en moet die besige verkeer by die skool trotseer. Temba word raakgery en beland in die hospitaal.</para>
      <list id="id1171608414681" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id8186598">Die leesstukke maak voorsiening vir mondelinge besprekings van onderwerpe soos gesindhede en ‘n gelukkige gesin; ‘n gesonde omgewing; gevare oppad skooltoe; padveiligheid en die belangrikheid van gesondheidsorg – hospitale.</para>
      <para id="id1171607762520">Hoë frekwensie-woordeskat word op ‘n interessante wyse hersien en nuwe woorde word stelselmatig bekendgestel.</para>
      <para id="id1171608131076">Na besprekings skryf hulle stories met behulp van gidswoorde. Hierdie stories kan vir die klas gelees word. Leerders raak bewus van lettergrepe en rymwoorde uit die gedig en leesstukke.</para>
      <list id="id3977681" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1171606630361">Die dubbelklinkers aa, oo, ee en uu word in konteks hersien.</para>
      <para id="id1171607256778">“y” as ‘n klinker word bekendgestel.</para>
      <list id="id1171606693213" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id3966248">Die hoofletters word formeel in Graad 2 aangeleer. Die volgende letters V, W, Y, X en A word geoefen en die klein letters word hersien.</para>
      <list id="id1171607425031" list-type="bulleted">
        <item>Die gediggie, asook die leesstukke, bevat hoëfrekwensiewoorde wat leerders in gr. 1 moes bemeester het. Indien hulle probleme ondervind met die woorde, kan die opvoeder weer die woorde aanleer en hersien.</item>
        <item>Nuwe woorde word voor elke leesstuk bekendgestel. Daar word aanbeveel dat die woorde op flitskaarte geskryf word en gereeld deur middel van speletjies vasgelê word.</item>
        <item>Leesstukke kan meer as een keer gelees word sodat leerders kan leer om met gevoel te lees, vlot te lees en bewus te raak van leestekens.</item>
        <item>Hulle moet aangemoedig word om onbekende woorde te identifiseer deur middel van aanduidingsisteme soos aanvangsklanke, prente of die inhoud van die storie.</item>
        <item>Ander leesstof, bv. biblioteekboeke, tydskrifte en artikels moet ook gereeld gelees word.</item>
        <item>Die formele aanleer van die hoofletters in gr. 2 moet aandag kry. Die letters is so gegroepeer dat almal wat dieselfde beginpunt het, saam in een module aangeleer word. Die woorde / sinne wat op die skrifbladsye verskyn, dien slegs as voorbeeld vir die opvoeder en is nie voorskriftelik nie. Indien die leerders probleme ondervind om die letters korrek te skryf, kan meer oefenbladsye gegee word.</item>
        <item>In hierdie module word al die enkelklanke hersien en die opvoeder kan dus vasstel of daar leerders is wat probleme ondervind met ‘n b, d en p, of hy / sy drieletterwoorde kan klank, of hy / sy die dubbelklanke oo, aa, ee, uu, herken en woorde kan bou. Hierdie aktiwiteite sal dien as profielsamestelling van die leerders en die opvoeder sal kan bepaal wat haar beginpunt in gr. 2 sal wees.</item>
        <item>Die opvoeder moet gebruik maak van ander gediggies, stories en liedjies om leerders se luistervaardighede verder te ontwikkel.</item>
      </list>
    </section>
    <section id="id7756567">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7756567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6075530">
      <title>Inhoud</title>
      <list id="id2996856" list-type="bulleted">
        <item>Die storie gaan verder...</item>
      </list>
      <section id="id1171606655099">
        <title>Themba in die moeilikheid -Deel 5 </title>
        <para id="id1171606660511">Eindelik kom hulle by die grootpad aan.</para>
        <para id="id1171608127326">Hulle wag geduldig vir die verkeer om tot stilstand te kom voordat hulle by die voetoorgang die straat oorsteek.</para>
        <para id="id4331551">Themba kyk regs, links en weer regs en sê vir Thandi:</para>
        <para id="id1171606600108">“Kom Thandi, nou kan ons stap.”</para>
        <para id="id7195130">Hy stap vinnig oor, maar o toggie! Hy het nie die rooi motor gesien nie!</para>
        <para id="id2150528">Die rooi motor hou nie stil nie!</para>
        <para id="id1171608101273">Te laat trap die bestuurder rem.</para>
        <para id="id1171607651175">Die rooi motor stamp vir Themba.</para>
        <para id="id1171613973442">Mense gil en Themba lê doodstil in die middel van die grootpad.</para>
        <para id="id1171606892494">Thandi hardloop na haar boetie, maar sy oë is toe en sy kop is vol bloed.</para>
        <para id="id5678841">(word vervolg…)</para>
        <table id="id4824946" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3.3</entry>
                <entry/>
                <entry>LU 3.3.1</entry>
                <entry/>
                <entry>LU 3.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171607755789" list-type="bulleted">
          <item>Teken die prente en vertel die storie oor in die regte volgorde. Merk die blokkies 1, 2, 3 ens.</item>
        </list>
        <para id="id6403200">
          <figure id="id1171607260660">
            <media id="id1171607260660_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8bf1.png" id="id1171607260660__onlineimage" height="613" width="533"/>
            </media>
          </figure>
        </para>
        <table id="id8014934" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3.4</entry>
                <entry/>
                <entry>LU 2.4.7</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171607555460"/>
        <para id="id3586303"/>
        <figure id="id1171606689604">
          <media id="id1171606689604_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9bc0.png" id="id1171606689604__onlineimage" height="696" width="600"/>
          </media>
        </figure>
        <list id="id5803358" list-type="bulleted">
          <item>Versier die patroon.</item>
        </list>
        <table id="id6840386" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6296244" list-type="bulleted">
          <item>Nuwe woorde.</item>
        </list>
        <para id="id8493626">
          <figure id="id1171608736337">
            <media id="id1171608736337_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-15f6.png" id="id1171608736337__onlineimage" height="368" width="563"/>
            </media>
          </figure>
        </para>
        <list id="id3609989" list-type="bulleted">
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id1171610210441">1. Die …………………………………… kyk of hy ……………………….. het.</para>
        <para id="id6890927">2. Hy tel hom …………………………………………………………………. op.</para>
        <para id="id1171607038480">3. Hier kom die ……………………………………………………………………</para>
        <para id="id1171608335068">4. Die ambulans neem hom na die ………………………………………………</para>
        <table id="id1171606686862" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.3</entry>
                <entry/>
                <entry>LU 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7630602" list-type="bulleted">
          <item>Lees nou van...</item>
        </list>
      </section>
      <section id="id1171607280273">
        <title>Arme Themba! - Deel 6 </title>
        <para id="id1171606279268">“Wag, mense, staan terug!” hoor Thandi agter haar.</para>
        <para id="id3513891">“Ek is ‘n dokter. Laat ek kyk!”</para>
        <para id="id7937082">Hy voel hier en hy voel daar.</para>
        <para id="id1171606693260">“Ek sal die ambulans bel. Hy sal hospitaal toe moet gaan,” sê die dokter.</para>
        <para id="id1171607615928">“Ek gaan saam met hom,” sê Thandi met trane in haar oë. “Dit is my boetie. Ek gaan saam met hom hospitaal toe. Het hy seergekry?” vra sy.</para>
        <para id="id2992322">“Sy kop het ’n harde stamp gekry,” sê die dokter.</para>
        <para id="id1171607426872">“Maar kyk, hier kom die ambulans. Klim in, hulle sal hom versigtig intel.”</para>
        <para id="id1171607117603">(word vervolg…)</para>
        <list id="id1171606713296" list-type="bulleted">
          <item>Voltooi die sinne:</item>
        </list>
        <para id="id2306406">1. Die …………………………………………………………... help vir Themba.</para>
        <para id="id5871647">2. Hy bel vir ‘n ……………………………………………………………………</para>
        <para id="id1171609047782">3. Thandi het ………………………………………………………….. in haar oë.</para>
        <para id="id4040732">4. Themba het ‘n harde …………………………………………………… gekry.</para>
        <para id="id1810099">5. Hulle tel hom ………………………………………………………………. op.</para>
        <table id="id1171607218865" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4.6</entry>
                <entry/>
                <entry>LU 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5372654" list-type="bulleted">
          <item>Lees die woorde en teken die prente.</item>
          <item>Bêre die bladsy in jou lêer.</item>
        </list>
        <table id="id4024779" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>wortels</entry>
                <entry>koffie</entry>
                <entry>Ouma Rosie</entry>
              </row>
              <row>
                <entry>soldate</entry>
                <entry>motors</entry>
                <entry>ambulans</entry>
              </row>
              <row>
                <entry>dokter</entry>
                <entry>boeksak</entry>
                <entry>voetgangers</entry>
              </row>
              <row>
                <entry>hospitaal</entry>
                <entry>slange</entry>
                <entry>mielies</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3144937" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.6.5</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id3993324">
        <title>Themba in die hospitaal - Deel 7 </title>
        <list id="id1171606646010" list-type="bulleted">
          <item>Skryf nou jou eie storie op die volgende bladsy.</item>
          <item>Wat dink jy het daar gebeur?</item>
        </list>
        <para id="id1171607113125">Hoe het hy beter geword?</para>
        <list id="id1171608418570" list-type="bulleted">
          <item>Teken die prent.</item>
          <item>Miskien wil jy van hierdie woorde gebruik...</item>
        </list>
        <figure id="id5981860">
          <media id="id5981860_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a472.png" id="id5981860__onlineimage" height="424" width="600"/>
          </media>
        </figure>
        <list id="id6713372" list-type="bulleted">
          <item>Was jy al ‘n pasiënt in die hospitaal?</item>
          <item>Kry vier maatjies. Neem beurte en vertel vir mekaar wat gebeur het.</item>
        </list>
        <para id="id1171606721770"/>
        <table id="id1171607034532" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.1 </entry>
                <entry/>
                <entry>LU 2.3 </entry>
                <entry/>
                <entry>LU 2.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171607283426">Themba in die hospitaal -Deel 7 </para>
        <para id="id8736018">(my eie storie)</para>
        <para id="id1171607392403">…………………………………………………………………………………………..</para>
        <para id="id7193080">…………………………………………………………………………………………..</para>
        <para id="id1171612561934">…………………………………………………………………………………………..</para>
        <para id="id7550810">…………………………………………………………………………………………..</para>
        <para id="id2464747">…………………………………………………………………………………………..</para>
        <para id="id8185827">…………………………………………………………………………………………..</para>
        <para id="id1171606029954">…………………………………………………………………………………………..</para>
        <para id="id1171607125672">…………………………………………………………………………………………..</para>
        <table id="id1171607074459" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 4.4.1</entry>
                <entry/>
                <entry>LU 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1516267"/>
        <para id="id4039958">‘n Speletjie om met ‘n maat te speel.</para>
        <para id="id2309198">Reëls: </para>
        <list id="id1171606527881" list-type="bulleted">
          <item>Elkeen kry ‘n beurt om twee skuiwe aan te skuif.</item>
          <item>As hy op ‘n kol beland, verbeur hy sy beurt.</item>
          <item>Daar moet elke keer ‘n woord gemaak word met die klank in die middel, bv. a soos in kat.</item>
          <item>As hy nie aan ‘n woord kan dink nie, kan hy nie aanskuif nie.</item>
          <item>Dieselfde woorde mag nie twee maal gebruik word nie.</item>
          <item><figure id="id1171605844548"><media id="id1171605844548_media" alt=""><image mime-type="image/png" src="../../media/graphics5-1d8f.png" id="id1171605844548__onlineimage" height="437" width="439"/></media></figure>Kyk ook na:</item>
        </list>
        <table id="id1171606538562" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7596937"/>
        <para id="id1171606918948"/>
        <list id="id1171606457635" list-type="bulleted">
          <item>‘n Speletjie om met ‘n maat te speel.</item>
        </list>
        <figure id="id1171612843739">
          <media id="id1171612843739_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-6978.png" id="id1171612843739__onlineimage" height="689" width="577"/>
          </media>
        </figure>
        <table id="id3080555" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3967427"/>
      </section>
    </section>
    <section id="id1171607551380">
      <title>Assessering</title>
      <para id="id1171607068563"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id7720866"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na stories, gedigte, liedjies en ander mondelinge tekste luister en begrip toon:</para>
      <para id="id1171608122026">1.3.3 voorspel wat gaan gebeur;</para>
      <para id="id8009838">1.3.4 ‘n reeks gebeurtenisse of idees in ‘n teks oorvertel.</para>
      <para id="id3415821"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id2371331"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder oor persoonlike ervarings en algemene nuusgebeure gesels;</para>
      <para id="id1430254"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige stories met ‘n begin, middel en einde skep en vertel deur beskrywende taal te gebruik en herhaling te vermy;</para>
      <para id="id8431744"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder neem deel aan klas- en groepbesprekings:</para>
      <para id="id2139589">2.4.3 stel idees voor en brei daarop uit;</para>
      <para id="id2105915">2.4.7 vrae beantwoord en redes vir antwoorde gee.</para>
      <para id="id3107534"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id6862635"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder visuele leidrade gebruik om betekenis te skep: </para>
      <para id="id1171606457564">3.1.2 ten opsigte van beelde, die gedrukte media en advertensies;</para>
      <para id="id2101095"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id7945858">3.2.1 ‘n storie alleen of saam met die onderwyser lees, en:</para>
      <para id="id2998714"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id910217">3.3.1 met toenemende spoed en vlotheid lees;</para>
      <para id="id1709486">3.3.2 hardop lees en die korrekte uitspraak en gepaste klem gebruik;</para>
      <para id="id8078523"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id8014879">3.4.6 ‘n toenemende aantal hoëfrekwensiesigwoorde herken;</para>
      <para id="id1171606386173">3.4.7 enkelklanke hersien.</para>
      <para id="id8002634"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id4850136"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id2222112"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id8886586"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan:</para>
      <para id="id1171612729777">4.6.5 ‘n woordbank en ‘n persoonlike woordeboek opbou;</para>
      <para id="id8444846"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1171614343332">4.7.2 basiese punktuasie gebruik (hoofletters en punte);</para>
      <para id="id7629329"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
      <para id="id5018275"><emphasis><emphasis effect="italics">Leeruitkomste 6</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5977559"><emphasis><emphasis effect="italics">Assesseringstandaard 6.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder met woorde werk;</para>
      <para id="id8749292">6.2.1 bekende woorde korrek spel.</para>
    </section>
  </content>
</document>