<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Van hier tot daar - 04</title>
  <metadata>
  <md:content-id>m26926</md:content-id><md:title>Van hier tot daar - 04</md:title>
  <md:abstract/>
  <md:uuid>8f0433ca-e804-4d07-b0de-15f8bac4e424</md:uuid>
</metadata>

<content>
    <section id="id1166160292484">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166160292484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166164117546">
      <title>Van hier tot daar</title>
      <para id="para-id1166164117546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4085256">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4085256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166167007392">
      <title>Memorandum </title>
      <para id="id8810989">INLEIDING</para>
      <para id="id3370173">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id6498794">Tydskedule</para>
      <para id="id2669963">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1166159542635">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1166159362425" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id6550581">Themba en Thandi is baie opgewonde oor die lentedag-feesvieringe wat by die skool gehou gaan word. Almal word aangemoedig om blomme skool toe te bring. Daar word ‘n piekniek, hoedeparade, pannekoekfees, atletiekbyeenkoms en ‘n filmvertoning gehou.</para>
      <para id="id1154481">Hierdie aktiwiteite leen hulself tot besprekings oor seisoene, die maak van lenteprente (Lewensoriëntering – Kuns), ‘n eie gedig te skryf, interessante toebroodjies en mariebeskuitjies te maak (Tegnologie), te praat oor gesonde kossoorte en springmielies te maak (Tegnologie).</para>
      <list id="id6553977" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id6372030">-rg, -rm, -rp, -rf, -rs, -rt en -ts word in konteks aangeleer en leerders speel ‘n klankespeletjie om hierdie klanke te hersien.</para>
      <list id="id1166160256225" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id8720899">Die eerste vyf aaneenlopende skrifpatrone en die letters wat by elkeen pas, word aangeleer.</para>
      <table id="id7955579" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry><media id="id6929085" alt=""><image mime-type="image/png" src="../../media/i_patroon_vas.png"/></media>:</entry>
              <entry><media id="id6465437" alt=""><image mime-type="image/png" src="../../media/i_vas.png"/></media>,</entry>
              <entry><media id="id1166163635986" alt=""><image mime-type="image/png" src="../../media/t_vas.png"/></media>,</entry>
              <entry><media id="id1166159265652" alt=""><image mime-type="image/png" src="../../media/p_vas.png"/></media>,</entry>
              <entry>
                <media id="id1166161216614" alt="">
                  <image mime-type="image/png" src="../../media/s_vas.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry><media id="id3552779" alt=""><image mime-type="image/png" src="../../media/m_patroon_vas.png"/></media>:</entry>
              <entry><media id="id6524835" alt=""><image mime-type="image/png" src="../../media/n_vas.png"/></media>,</entry>
              <entry><media id="id7413634" alt=""><image mime-type="image/png" src="../../media/m_vas.png"/></media>,</entry>
              <entry><media id="id6493838" alt=""><image mime-type="image/png" src="../../media/r_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166159158322" alt=""><image mime-type="image/png" src="../../media/u_patroon_vas_02.png"/></media>:</entry>
              <entry><media id="id1166159255991" alt=""><image mime-type="image/png" src="../../media/u_vas.png"/></media>,</entry>
              <entry><media id="id1166161745824" alt=""><image mime-type="image/png" src="../../media/v_vas.png"/></media>,</entry>
              <entry><media id="id1166160671027" alt=""><image mime-type="image/png" src="../../media/w_vas.png"/></media>,</entry>
              <entry/>
            </row>
            <row>
              <entry><media id="id2601252" alt=""><image mime-type="image/png" src="../../media/e_vas.png"/></media>:</entry>
              <entry>
                <media id="id1166159214371" alt="">
                  <image mime-type="image/png" src="../../media/e_vas_02.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><media id="id1166160642830" alt=""><image mime-type="image/png" src="../../media/l_patroon_vas_02.png"/></media>:</entry>
              <entry>
                <media id="id1166160660140" alt="">
                  <image mime-type="image/png" src="../../media/l_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1166161284782" alt="">
                  <image mime-type="image/png" src="../../media/b_vas.png"/>
                </media>
              </entry>
              <entry>
                <media id="id2384876" alt="">
                  <image mime-type="image/png" src="../../media/h_vas.png"/>
                </media>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6467813">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6467813">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166158336144">
      <title>Inhoud </title>
      <section id="id6157488">
        <title>Woordbou</title>
        <list id="id890478" list-type="bulleted">
          <item>Hierdie woorde eindig met “rs”.</item>
          <item>Klank die woorde.</item>
          <item>Lees die woorde.</item>
          <item>Leer die woorde.</item>
        </list>
        <list id="id1166160428238" list-type="bulleted">
          <item>Skryf die woorde: </item>
        </list>
        <para id="id1166159188297">..........................................................................................................................................</para>
        <para id="id1166160751737">..........................................................................................................................................</para>
        <para id="id1166160697606"/>
        <list id="id1166159505771" list-type="bulleted">
          <item>Maak sinne met die woorde:</item>
        </list>
        <para id="id1166158147902">..........................................................................................................................................</para>
        <para id="id1166163633484">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id7400869">..........................................................................................................................................</para>
        <table id="id1166157971712" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166159594098" list-type="bulleted">
          <item>Beantwoord die volgende vrae.</item>
        </list>
        <para id="id3047701">Begin elke sin met ‘n hoofletter en eindig die sin met ‘n punt.</para>
        <para id="id1166161225247">1. Die skool se kinders was almal in drie kleure opgedeel. Watter drie kleure dink jy het die skool gebruik?</para>
        <para id="id2615738">..........................................................................................................................................</para>
        <para id="id1166159149777">..........................................................................................................................................</para>
        <para id="id1166160662171">2. Noem vier items waaraan die kinders kon deelneem, bv. aan aartappel-en-lepel resies.</para>
        <para id="id1166160683988">a. ......................................................................................................................................</para>
        <para id="id1166158143538">b. ......................................................................................................................................</para>
        <para id="id1166160690522">c. ......................................................................................................................................</para>
        <para id="id1166161239048">d. ......................................................................................................................................</para>
        <para id="id2523460">3. Watter kleur dink jy het die meeste punte behaal?</para>
        <para id="id3116857">4. Kan jy hierdie woorde lees? Skryf hulle in jou woordeboek:</para>
        <para id="id1166160313056">paviljoen, toeskouers, stalletjies, wenstreep, trofeë, aankondiger</para>
        <para id="id1166167356534">..........................................................................................................................................</para>
        <para id="id1166158139555">..........................................................................................................................................</para>
        <table id="id2798728" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166159511058" list-type="bulleted">
          <item>Gebruik die woorde in sinne.</item>
        </list>
        <para id="id4077057">..........................................................................................................................................</para>
        <para id="id2554992">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id3349004">..........................................................................................................................................</para>
        <para id="id3159375">..........................................................................................................................................</para>
        <para id="id6489923">.......................................................................................................................................... </para>
        <table id="id6334312" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.6 </entry>
                <entry/>
                <entry>LU 4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1166159252777">
          <media id="id1166159252777_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-08c6.png" id="id1166159252777__onlineimage" height="725" width="517"/>
          </media>
        </figure>
        <table id="id6443344" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166161152544">
        <title>Woordbou</title>
        <list id="id1166161024814" list-type="bulleted">
          <item>Hierdie woorde eindig met “rt”.</item>
          <item>Klank die woorde.</item>
          <item>Lees die woorde.</item>
          <item>Leer die woorde.</item>
        </list>
        <para id="id1166163974722">
          <figure id="id1166163921238">
            <media id="id1166163921238_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7302.png" id="id1166163921238__onlineimage" height="257" width="297"/>
            </media>
          </figure>
        </para>
        <list id="id1166161201942" list-type="bulleted">
          <item>Skryf die woorde: </item>
        </list>
        <para id="id3860645">..........................................................................................................................................</para>
        <para id="id1166158401445">..........................................................................................................................................</para>
        <para id="id1166161738803"/>
        <list id="id1166167425143" list-type="bulleted">
          <item>Maak sinne met die woorde:</item>
        </list>
        <para id="id1166160272616">..........................................................................................................................................</para>
        <para id="id1166160663338">.......................................................................................................................................... ..........................................................................................................................................</para>
        <para id="id6499020">..........................................................................................................................................</para>
        <table id="id6370422" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.4 </entry>
                <entry/>
                <entry>LU 4.6</entry>
                <entry/>
                <entry>LU 4.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4865385" list-type="bulleted">
          <item>Lees wat skryf Themba.</item>
        </list>
        <para id="id1166160591228">Dit was so ‘n lekker lentedag vir ‘n piekniek.</para>
        <para id="id8890630">Elke klas het hul mandjies uitgeneem en onder die bome piekniek gehou.</para>
        <para id="id1166159267055">Die lekkernye was heerlik.</para>
        <para id="id1166160326270">Daarna is ons terug klas toe.</para>
        <para id="id1166161607900">Die seuns en al die dogters het gou-gou aan die werk gespring om hulle hoede te maak vir die hoedeparade. Daar was groot pryse op die spel. Die beplanning was klaar gedoen. Ons het sommer dadelik aan die werk gespring met papier, karton, skêr, gom en versierings.</para>
        <para id="id1166161276382">Die hoede was baie oorspronklik. </para>
        <para id="id1166159544686">Daar was hoede wat gelyk het soos blomtuine, hekse se hoede, ronde hoede, vierkantige hoede, driehoekige hoede en klein plat hoedjies.</para>
        <para id="id1166163640721">Ons het almal op die verhoog verbygestap. Ek weet regtig nie hoe die beoordelaars die bestes kon uitkies nie. Die hoede was almal so oorspronklik en aantreklik.</para>
        <list id="id1166159484999" list-type="bulleted">
          <item>Vertel vir die klas van die hoedeparade.</item>
        </list>
        <table id="id1166160690870" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6837952" list-type="bulleted">
          <item>Teken al die hoede by die lente-hoedeparade. Beskryf elkeen kortliks.</item>
        </list>
        <table id="id1166158552937" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166160721130"/>
        <table id="id7070832" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.4 </entry>
                <entry/>
                <entry>LU 5.1</entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3760113"/>
        <para id="id1166161222437"/>
        <figure id="id3088654">
          <media id="id3088654_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9474.png" id="id3088654__onlineimage" height="813" width="575"/>
          </media>
        </figure>
        <table id="id1166163803506" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166158142901">
      <title>Assessering</title>
      <para id="id7975668"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1166160329143"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder deelneem aan klas- en groepbesprekings:</para>
      <para id="id3815687"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1166160669544"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1166161281241"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1166158196429"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1166168333357"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf:</para>
      <para id="id1166160300134"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin:</para>
      <para id="id1166160919420"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6: </emphasis></emphasis>Dit is duidelik wanneer die leerder woordeskat opbou en woorde begin spel sodat ander dit kan lees en verstaan;</para>
      <para id="id1166160571622"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan:</para>
      <para id="id1166160660546"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id6183011"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om konsepte te ontwikkel;</para>
      <para id="id1166163641428"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2: </emphasis></emphasis>Dit is duidelik wanneer die leerder taal gebruik om te dink en redeneer.</para>
    </section>
  </content>
</document>