<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe lyk ek? - 01</title>
  <metadata>
  <md:content-id>m26910</md:content-id><md:title>Hoe lyk ek? - 01</md:title>
  <md:abstract/>
  <md:uuid>99a87cee-5681-4a9c-a317-5384b59870da</md:uuid>
</metadata>

<content>
    <section id="id1165215529830">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1165215529830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165220724610">
      <title>Hoe lyk ek?</title>
      <para id="para-id1165220724610">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165220439946">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165220439946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165216718207">
      <title>Memorandum </title>
      <para id="id1165221800615">INLEIDING</para>
      <para id="id1165215615399">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1165215354824">Tydskedule</para>
      <para id="id1165221238626">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1165220317402">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1165215173982" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1165220479673">Themba sterk by die huis aan na die ongeluk. Hy is baie teleurgesteld dat hy nie rugby kan speel nie maar lê hom toe op swem en besoek die biblioteek gereeld. Die gedig wys daarop dat daar ander soorte wenners ook is en dat alles in die lewe nie net oor “wen” gaan nie.</para>
      <para id="id1165222282567">Besprekingsonderwerpe soos gestremdes om ons, sportaktiwiteite by die skool en die grappies en raaisels wat gelees kan word, behoort stimulerend vir die leerders te wees. Hulle bespreek ook met mekaar onderwerpe waaroor hulle wil skryf en begin nou hul stories te redigeer.</para>
      <list id="id1165215997291" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id1165220614638">Die begin klanke sw, kw en tw word in konteks behandel, asook die eindklanke -nk, -nt, -ng en -ns.</para>
      <para id="id1165221383775">‘n Blokkiesraaisel en woordblok word gebruik vir vaslegging.</para>
      <list id="id1165216419149" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1165222780533">Voorbeelde van skriflesse word ingesluit om moeilike hoofletters weer te hersien. Leerders behoort nou met gemak sinne met hoofletters wat korrek gevorm word te kan gebruik.</para>
      <para id="id1165215997333">Skrif:</para>
      <para id="id1165215255308">In die modules 1 – 4 is al die hoofletters in drukskrif aangeleer.</para>
      <para id="id1165222301973">In hierdie module word ‘n voorbeeld van elke hoofletter weer eens gegee.</para>
      <para id="id1165220432752">Die skrifles kan nou aangebied word. Daar word aanbeveel dat die hoofletters wat leerders nog nie bemeester het nie, gereeld hersien word. </para>
      <para id="id1165222805360">Daar behoort daagliks aan skrif aandag gegee te word. Leerders moet die geleentheid kry om die formasie van die letters te oefen sodat hulle met meer gemak duidelik en vinniger kan skryf.</para>
      <para id="id1165222279228">Kreatiewe Skryfwerk:</para>
      <para id="id1165218917191">Leerders word in hierdie module bewus van ‘n storie se begin, die middel en die einde. Nadat hulle die sinne georden het, moet hulle die verhaal uitbrei en hulle eie gedagtes byvoeg. As die klas dit saam bespreek, kan baie idees gegee word om hulle stories interessanter te maak. Die voorstelle kan ook op die skryfbord aangebring word sodat leerders die idees in hul eie stories kan gebruik.</para>
    </section>
    <section id="id1165221220683">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165221220683">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165216388225">
      <title>Inhoud</title>
      <figure id="id1165216402975">
        <media id="id1165216402975_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-30cb.png" id="id1165216402975__onlineimage" height="867" width="546"/>
        </media>
      </figure>
      <list id="id1165221380372" list-type="bulleted">
        <item>Skryf en versier die patroon.</item>
      </list>
      <figure id="id1165224542870">
        <media id="id1165224542870_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-a448.png" id="id1165224542870__onlineimage" height="521" width="567"/>
        </media>
      </figure>
      <table id="id1165219025625" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165215403247">
        <figure id="id1165221062150">
          <media id="id1165221062150_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-90c4.png" id="id1165221062150__onlineimage" height="493" width="575"/>
          </media>
        </figure>
      </para>
      <table id="id1165221091568" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165221859313" list-type="bulleted">
        <item>Wat onthou julle van Themba en sy sussie Thandi? Vertel vir die klas.</item>
        <item>Waar het hulle gebly?</item>
        <item>Wie het vir hulle versorg?</item>
        <item>Wat het met Themba gebeur?</item>
        <item>Die storie gaan aan . . . . . . . . . . . . . . . . .luister mooi en lees dit versigtig.</item>
      </list>
      <section id="id1165221264476">
        <title>Themba sterk aan - Deel 1</title>
        <para id="id1165220913423">Themba het uit die hospitaal gekom.</para>
        <para id="id1165222940152">Sy familie was baie bly om hom weer by die huis te hê.</para>
        <para id="id1165224621710">Die dokter het gesê hy sal die gips van sy been wat gebreek was, oor drie weke afhaal. Temba moes nog met ‘n kruk loop. Dit het hom nie gehinder nie.</para>
        <para id="id1165216359609">Gou was hy weer in die skool.</para>
        <para id="id1165215215799">Julle onthou mos hoe goed hy kon wiskunde doen.</para>
        <para id="id1165215600799">Hy het altyd vir Thandi gehelp met haar wiskunde.</para>
        <para id="id1165216600793">Sy maats was bly om hom te sien.</para>
        <para id="id1165220583048">Hy was bly om weer vir hulle te sien.</para>
        <list id="id1165215138373" list-type="bulleted">
          <item>Waarom moes Themba met ‘n kruk loop?</item>
          <item>Hoeveel dae moes hy wag voordat die gips sou afkom?</item>
          <item>Hoe weet jy dat Themba goed was met wiskunde?</item>
          <item>Hoe het Themba gevoel toe hy sy maats weer gesien het?</item>
        </list>
        <para id="id1165221303146"/>
        <table id="id1165222908219" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.4.7</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165215261715" list-type="bulleted">
          <item>Lees die storie.</item>
        </list>
      </section>
      <section id="id1165220431586">
        <title>Themba sterk aan - Deel 2</title>
        <para id="id1165221851635">Die gips is af! Nou voel Themba weer pure man!</para>
        <para id="id1165221933815">Hy doen gereeld sy oefeninge wat die verpleegster hom geleer het.</para>
        <para id="id1165223483654">Die dokter het ook gesê hy moet soveel as moontlik swem, want swem sal sy been gou sterk maak.</para>
        <para id="id1165222803873">Hy en Thandi stap elke middag swembad toe. Hulle geniet dit, want dit is baie warm buite.</para>
        <para id="id1165220679862">Themba skop die water en baljaar met Thandi in die water.</para>
        <para id="id1165222852059">As hy sy been in die water gebruik, is dit glad nie seer nie.</para>
        <para id="id1165220578189">Dit is net sy voet wat nog nie herstel het nie.</para>
        <para id="id1165221277305">As hy loop, kry hy nog seer.</para>
        <para id="id1165218530668">Die dokter sê dit kan nog lank neem voordat sy voet heeltemal herstel het.</para>
        <para id="id1165220381405">Nou swem Themba maar soveel kere soos hy kan.</para>
        <list id="id1165215320534" list-type="bulleted">
          <item>Verdeel die woorde in lettergrepe. Klap die lettergrepe.</item>
        </list>
        <table id="id1165221312030" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>oe</entry>
                <entry>fen</entry>
                <entry>ing</entry>
                <entry>e</entry>
                <entry/>
                <entry>ver</entry>
                <entry>pleeg</entry>
                <entry>ster</entry>
                <entry/>
                <entry>swem</entry>
                <entry>bad</entry>
              </row>
              <row>
                <entry>oe</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165221075342" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.2.1</entry>
                <entry/>
                <entry>LU 3.3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165223484827"/>
        <list id="id1165215950264" list-type="bulleted">
          <item>Bou die woorde en voltooi die blokkiesraaisel.</item>
        </list>
        <figure id="id1165220688880">
          <media id="id1165220688880_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-13d4.png" id="id1165220688880__onlineimage" height="239" width="357"/>
          </media>
        </figure>
        <table id="id1165218926237" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <media id="id1165216504096" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-d266.png"/>
                  </media>
                  <media id="id1165218880027" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-85a3.png"/>
                  </media>
                </entry>
                <entrytbl cols="10">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <colspec colnum="8" colname="c8"/>
                  <colspec colnum="9" colname="c9"/>
                  <colspec colnum="10" colname="c10"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>1.</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>2.</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>3.</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>4.</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>5.</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>6.</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>7.</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>8.</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry>9.</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165218881804" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.4.2</entry>
                <entry/>
                <entry>LU 3.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165215307855">
      <title>Assessering</title>
      <para id="id1165223084655"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1165216449828"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan klas- en groepbesprekings deelneem:</para>
      <para id="id1165216258145">2.4.7 vrae beantwoord en redes gee vir antwoord;</para>
      <para id="id1165221291815"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1165223120408"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1165216614156">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id1165220790524"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id1165223074111">3.3.5 lettergrepe gebruik om woorde te lees;</para>
      <para id="id1165221793065"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1165220741500">3.4.2 twee- en drieletterkombinasies aan die begin en einde van woorde herken;</para>
      <para id="id1165216722025">3.4.8 blokkiesraaisels voltooi;</para>
      <para id="id1165219005605"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1165221935733"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
    </section>
  </content>
</document>