<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Themba en Thandi - 01</title>
  <metadata>
  <md:content-id>m26591</md:content-id><md:title>Themba en Thandi - 01</md:title>
  <md:abstract/>
  <md:uuid>a929644c-7de8-4ae1-83a7-4baadf0aab85</md:uuid>
</metadata>

<content>
    <section id="id15992235">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id15992235">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11000524">
      <title>Themba en Thandi</title>
      <para id="para-id11000524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18953763">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18953763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5030321">
      <title>Memorandum </title>
      <para id="id18024741">INLEIDING</para>
      <para id="id17018265">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id12506008">Tydskedule</para>
      <para id="id15349160">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id14234237">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <para id="id18252285">Themba en Thandi is deel van ‘n gelukkige huisgesin in die leerinkomstegroep. Ouma Rosie versorg die kinders bedags terwyl die ouers werk. Almal is behulpsaam met die nodige take in die huis. Op pad skooltoe is hulle blootgestel aan allerhande gevare en moet die besige verkeer by die skool trotseer. Temba word raakgery en beland in die hospitaal.</para>
      <list id="id7427323" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id9233934">Die leesstukke maak voorsiening vir mondelinge besprekings van onderwerpe soos gesindhede en ‘n gelukkige gesin; ‘n gesonde omgewing; gevare oppad skooltoe; padveiligheid en die belangrikheid van gesondheidsorg – hospitale.</para>
      <para id="id7455960">Hoë frekwensie-woordeskat word op ‘n interessante wyse hersien en nuwe woorde word stelselmatig bekendgestel.</para>
      <para id="id6753832">Na besprekings skryf hulle stories met behulp van gidswoorde. Hierdie stories kan vir die klas gelees word. Leerders raak bewus van lettergrepe en rymwoorde uit die gedig en leesstukke.</para>
      <list id="id8743408" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id4825897">Die dubbelklinkers aa, oo, ee en uu word in konteks hersien.</para>
      <para id="id8893297">“y” as ‘n klinker word bekendgestel.</para>
      <list id="id8893301" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id17758285">Die hoofletters word formeel in Graad 2 aangeleer. Die volgende letters V, W, Y, X en A word geoefen en die klein letters word hersien.</para>
      <list id="id16074559" list-type="bulleted">
        <item>Die gediggie, asook die leesstukke, bevat hoëfrekwensiewoorde wat leerders in gr. 1 moes bemeester het. Indien hulle probleme ondervind met die woorde, kan die opvoeder weer die woorde aanleer en hersien.</item>
        <item>Nuwe woorde word voor elke leesstuk bekendgestel. Daar word aanbeveel dat die woorde op flitskaarte geskryf word en gereeld deur middel van speletjies vasgelê word.</item>
        <item>Leesstukke kan meer as een keer gelees word sodat leerders kan leer om met gevoel te lees, vlot te lees en bewus te raak van leestekens.</item>
        <item>Hulle moet aangemoedig word om onbekende woorde te identifiseer deur middel van aanduidingsisteme soos aanvangsklanke, prente of die inhoud van die storie.</item>
        <item>Ander leesstof, bv. biblioteekboeke, tydskrifte en artikels moet ook gereeld gelees word.</item>
        <item>Die formele aanleer van die hoofletters in gr. 2 moet aandag kry. Die letters is so gegroepeer dat almal wat dieselfde beginpunt het, saam in een module aangeleer word. Die woorde / sinne wat op die skrifbladsye verskyn, dien slegs as voorbeeld vir die opvoeder en is nie voorskriftelik nie. Indien die leerders probleme ondervind om die letters korrek te skryf, kan meer oefenbladsye gegee word.</item>
        <item>In hierdie module word al die enkelklanke hersien en die opvoeder kan dus vasstel of daar leerders is wat probleme ondervind met ‘n b, d en p, of hy / sy drieletterwoorde kan klank, of hy / sy die dubbelklanke oo, aa, ee, uu, herken en woorde kan bou. Hierdie aktiwiteite sal dien as profielsamestelling van die leerders en die opvoeder sal kan bepaal wat haar beginpunt in gr. 2 sal wees.</item>
        <item>Die opvoeder moet gebruik maak van ander gediggies, stories en liedjies om leerders se luistervaardighede verder te ontwikkel.</item>
      </list>
    </section>
    <section id="id20978752">
      <title>LEERDERS AFDELING</title>
      <para id="para-id20978752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15839391">
      <title>Inhoud</title>
      <list id="id19827250" list-type="bulleted">
        <item>‘n Gediggie om na te luister, te lees en te leer.</item>
      </list>
      <section id="id7401820">
        <title>Ons Huisie </title>
        <para id="id14201320">Ons woon baie lekker saam,</para>
        <para id="id14201325">Hier in ons klein huisie.</para>
        <para id="id16418199">Pappa werk die hele dag,</para>
        <para id="id16329861">En soms ook deur die nag.</para>
        <para id="id16329865">Mamma gaan ook vroeg hier uit,</para>
        <para id="id10754317">Om geld te kry vir al ons kos.</para>
        <para id="id15313748">Dan bly ons by my Ouma Rosie -</para>
        <para id="id14201882">Sy sorg vir ons en ook klein Kosie.</para>
        <para id="id14201886">Dis baie lekker by ons huisie -</para>
        <para id="id16474314">Ons stap en speel en lag heel dag.</para>
        <para id="id9203659">En saans as</para>
        <para id="id9203663">Dit so donker word</para>
        <para id="id16257848">Sien ons duisend sterre in die nag.</para>
        <para id="id16460133">G.J.M.</para>
        <list id="id16460137" list-type="bulleted">
          <item>Voltooi die prent en versier jou bladsy.</item>
        </list>
        <para id="id6511245"/>
        <table id="id6977947" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
                <entry>LU 3.1.2</entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9258880" list-type="bulleted">
          <item>My familie lyk so:</item>
        </list>
        <figure id="id6778979">
          <media id="id6778979_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c0a5.png" id="id6778979__onlineimage" height="350" width="600"/>
          </media>
        </figure>
        <table id="id15585659" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.1</entry>
                <entry/>
                <entry>LU 2.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9206907" list-type="bulleted">
          <item>My storie oor my familie</item>
        </list>
        <para id="id7105938">…………………………………………………………………………………………..</para>
        <para id="id17612698">…………………………………………………………………………………………..</para>
        <para id="id11845516">…………………………………………………………………………………………..</para>
        <para id="id9054139">…………………………………………………………………………………………..</para>
        <para id="id8891630">…………………………………………………………………………………………..</para>
        <para id="id18457212">…………………………………………………………………………………………..</para>
        <para id="id20031096">…………………………………………………………………………………………..</para>
        <para id="id11885971">…………………………………………………………………………………………..</para>
        <table id="id18108977" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
                <entry>LU 4.4 </entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13821879" list-type="bulleted">
          <item>Leer eers die nuwe woorde.</item>
        </list>
        <table id="id21137447" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>netjiese</entry>
                <entry>groentetuintjie</entry>
                <entry>versorg</entry>
              </row>
              <row>
                <entry>wortels</entry>
                <entry>mielies</entry>
                <entry>soldate</entry>
              </row>
              <row>
                <entry>werksplek</entry>
                <entry>gereed</entry>
                <entry>kleintjies</entry>
              </row>
              <row>
                <entry>koffie</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id15881367" list-type="bulleted">
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id10222937">1. Ouma het ‘n …………………………………………………… groentetuintjie.</para>
        <para id="id7481471">2. Sy …………………………………………………………………… die tuin.</para>
        <para id="id9238402">3. Daar is …………………………..… en …………………….…….. in die tuin.</para>
        <para id="id7129616">4. Die groente is in rye geplant, soos …………………………... staan hulle daar.</para>
        <para id="id16296079">5. Mamma gaan vroeg na haar ……………………………………………………</para>
        <para id="id18228602">6. Ouma kry die ontbyt ………………………… vir die ………………………..</para>
        <para id="id11766824">7. Die kinders drink hulle …………………………………………………………</para>
        <table id="id7548928" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.2.1</entry>
                <entry/>
                <entry>LU 3.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6182380" list-type="bulleted">
          <item><figure id="id4936590"><media id="id4936590_media" alt=""><image mime-type="image/png" src="../../media/graphics2-c43a.png" id="id4936590__onlineimage" height="200" width="600"/></media></figure>Teken Ouma se groentetuintjie.</item>
        </list>
        <para id="id9261029"/>
        <table id="id9261033" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7626834">
      <title>Assessering</title>
      <para id="id9379421"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id4789623"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id4934118"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id21119501"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder oor persoonlike ervarings en algemene nuusgebeure gesels;</para>
      <para id="id18128914"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige stories met ‘n begin, middel en einde skep en vertel deur beskrywende taal te gebruik en herhaling te vermy;</para>
      <para id="id6560601"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id10281346"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder visuele leidrade gebruik om betekenis te skep: </para>
      <para id="id14213926">3.1.2 ten opsigte van beelde, die gedrukte media en advertensies;</para>
      <para id="id12274575"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id10698494">3.2.1 ‘n storie alleen of saam met die onderwyser lees, en:</para>
      <para id="id21061026">3.2.2 eenvoudige instruksies in die klaskamer lees;</para>
      <para id="id16228822"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id15324089"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder pre-skryfstrategieë gebruik om ‘n skryfstuk te begin.</para>
      <para id="id7314953"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder skryfstukke hersien.</para>
      <para id="id9171010"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
    </section>
  </content>
</document>