<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere moet ook leer - 03</title>
  <metadata>
  <md:content-id>m26698</md:content-id><md:title>Diere moet ook leer - 03</md:title>
  <md:abstract/>
  <md:uuid>ab65bf6f-fa1c-46c9-8b54-673e8e556f71</md:uuid>
</metadata>

<content>
    <section id="id1170095974073">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170095974073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170094593815">
      <title>Diere moet ook leer</title>
      <para id="para-id1170094593815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170107761754">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170107761754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170095527382">
      <title>Memorandum </title>
      <para id="id4308354">INLEIDING</para>
      <para id="id5479524">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1170097529056">Tydskedule</para>
      <para id="id1170102549807">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id1170099264150">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id1170099508129" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1170098706560">Soos in die gedig weerspieël word, gaan hierdie module oor die noodsaaklikheid oor onderwys, of dit nou apies is wat dinge moet leer om bewus te word van gevare of Wikus die Welpie wat moet leer om gehoorsaam te wees.</para>
      <para id="id1170108713699">Leerders maak gebruik van ‘n diagram met vrae om hulle te lei om hulle eie storie te skryf.</para>
      <para id="id1170104043590">Nuwe woordeskat met vasleggingsaktiwiteite word bygebring.</para>
      <para id="id3095912">Leerders kry geleentheid om self die leesstuk te illustreer, vrae te beantwoord en die stories te dramatiseer.</para>
      <list id="id1170108630158" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id4694497">Die dubbelklinkers, oe, ie, ui, ou, eu, ei en die drieletterklinkers, aai, ooi, oei, eeu word in konteks hersien/aangeleer/vasgelê.</para>
      <list id="id4313391" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1170095350672">Aandag word gegee aan die korrekte hantering van skryfgereedskap. Die volgende hoofletters word aangeleer en die klein letters hersien; M, N, L, H, T, I, K, F, E.</para>
    </section>
    <section id="id7249202">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7249202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5267763">
      <title>Inhoud</title>
      <list id="id1170094595523" list-type="bulleted">
        <item>Lees en vertel die storie oor .........</item>
      </list>
      <section id="id1170100144269">
        <title>Wikus die Welpie – Deel 1</title>
        <para id="id1170107464401">Wikus was leeu se oogappel. </para>
        <para id="id1647618">Sy ma was net so trots op hom.</para>
        <para id="id4952679">“Hy gaan eendag ‘n pragtige, sterk leeu wees”, brul Pappa Leeu en stoot sy bors uit.</para>
        <para id="id7546150">“Kyk net watter sterk bene het hy.”</para>
        <para id="id1170096835035">“Ja”, brul Mamma Leeu.</para>
        <para id="id7418956">“Hy sit al die ander welpies onder. Maar o, toggie! As hy net meer gehoorsaam wil wees.</para>
        <para id="id8030026">Daar is nie ‘n bang haar op sy kop nie en soms sien hy nie die gevaar raak nie. Gister moes ek hom vinnig van ‘n ystervark wegsleep, omdat hy hom oor en oor met sy voorpoot geklap het. Hy was net reg om hom vol penne te skiet.” “Ja”, brul die groot leeu.</para>
        <para id="id5658429">“Soms is hy baie ongehoorsaam en wil nie luister na al die gevare in die bos nie. Ek sal hom weer onder hande moet neem”.</para>
        <para id="id6874972">Leeu gaan lê in die skaduwee van die groot boom en rek hom luilekker uit terwyl hy een oog op Wikus hou.</para>
        <para id="id1170097033098">Sy ma, die leeuwyfie, lê agter sy rug en gaap met so ‘n wye bek dat al haar skerp tande sigbaar word.</para>
        <para id="id1170095055963">(word vervolg......)</para>
        <table id="id5403315" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.3.3</entry>
                <entry/>
                <entry>LU 2.3 </entry>
                <entry/>
                <entry>LU 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170098250722" list-type="bulleted">
          <item>Teken die prentjie.</item>
        </list>
        <figure id="id5214666">
          <media id="id5214666_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-090f.png" id="id5214666__onlineimage" height="244" width="575"/>
          </media>
        </figure>
        <list id="id1170096091293" list-type="bulleted">
          <item>Vertel in jou eie woorde wat beteken ..............</item>
        </list>
        <para id="id1170094785765">1. Hy sit al die ander welpies onder. </para>
        <para id="id1170102621748">Dit beteken ……………………………………………………………………………..</para>
        <para id="id1170099512170">…………………………………………………………………………………………..</para>
        <para id="id1170109947952">…………………………………………………………………………………………..</para>
        <para id="id1345282">2. Daar is nie ‘n bang haar op sy kop nie.</para>
        <para id="id8842732">Dit beteken ……………………………………………………………………………..</para>
        <para id="id1170096968621">…………………………………………………………………………………………..</para>
        <para id="id1170097817000">3. Ek sal hom weer onder hande neem.</para>
        <para id="id3371907">Dit beteken ……………………………………………………………………………..</para>
        <para id="id8487168">…………………………………………………………………………………………..</para>
        <para id="id1170107882962">4. Dat al haar sterk tande sigbaar word.</para>
        <para id="id1170094743996">Dit beteken ……………………………………………………………………………..</para>
        <para id="id1170096080686">…………………………………………………………………………………………..</para>
        <table id="id1170102606577" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.3.3</entry>
                <entry/>
                <entry>LU 4.6.1</entry>
                <entry/>
                <entry>LU 4.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id4688082">
          <media id="id4688082_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-831f.png" id="id4688082__onlineimage" height="713" width="573"/>
          </media>
        </figure>
        <table id="id1170099484284" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4906296" list-type="bulleted">
          <item>Leer hierdie klanke</item>
        </list>
        <figure id="id1170099210300">
          <media id="id1170099210300_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a10e.png" id="id1170099210300__onlineimage" height="190" width="449"/>
          </media>
        </figure>
        <table id="id1170095714072" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>r kr sl m dr fr b </entry>
                <entry/>
                <entry>m vl g h l n str </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170095776284" list-type="bulleted">
          <item>Waar pas hulle in?</item>
        </list>
        <para id="id1170107460761">1. Die wind ………………………………………………………….. sterk buite.</para>
        <para id="id7942044">2. Ma maak heerlike ………………………………………………………………</para>
        <para id="id8476054">3. Jou rok is ……………………………………………………………………….</para>
        <para id="id8705430">4. Hy ……………………………………………………….. die bal oor die muur.</para>
        <para id="id1170108657504">5. Die swart ………………………………………………………. sit op die paal.</para>
        <para id="id1170108705235">6. Die ………………………………………………………………. byt die hond.</para>
        <para id="id1170097033591">7. Ek ………………………………………………………… jou na my partytjie.</para>
        <para id="id1170095836244">8. Gaan stadig om die …………………………………………………………….. </para>
        <table id="id1170101605059" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170094803232" list-type="bulleted">
          <item>Nuwe woorde ................</item>
        </list>
        <figure id="id1170101211578">
          <media id="id1170101211578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-41c7.png" id="id1170101211578__onlineimage" height="190" width="600"/>
          </media>
        </figure>
        <list id="id7415179" list-type="bulleted">
          <item>Teken die volgende.</item>
        </list>
        <table id="id1170096910100" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>‘n Leeu met maanhare.</entry>
                <entry/>
              </row>
              <row>
                <entry>‘n Padda met agterpote.</entry>
                <entry/>
              </row>
              <row>
                <entry>‘n Weerligstraal.</entry>
                <entry/>
              </row>
              <row>
                <entry>‘n Krokodil.</entry>
                <entry/>
              </row>
              <row>
                <entry>‘n Wollerige Wikus.</entry>
                <entry/>
              </row>
              <row>
                <entry>‘n Lekker aandete.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170098605802" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.3.5</entry>
                <entry/>
                <entry>LU 4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4602122"/>
      </section>
    </section>
    <section id="id1170104346328">
      <title>Assessering</title>
      <para id="id1170094640300"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id7921502"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder met genot na kort stories, rympies, gedigte en liedjies uit verskeie kulture luister en begrip toon;</para>
      <para id="id1170095798875">1.3.3 voorspel wat gaan gebeur;</para>
      <para id="id7085619"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1170101640672"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige stories met ‘n begin, middel en einde skep en vertel deur beskrywende taal te gebruik en herhaling te vermy;</para>
      <para id="id1170108776597"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id4333202"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1170104281837">3.2.1 ‘n storie alleen of saam met die onderwyser lees:</para>
      <para id="id5021795"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id4213287">3.3.5 lettergrepe gebruik om woorde te lees;</para>
      <para id="id4956795"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1170094869925">3.4.4 meer komplekse woordfamilies herken;</para>
      <para id="id1170095017428"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1170107434749"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder toenemend leersbaar skryf:</para>
      <para id="id1170105444603"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder woorde, sinne en stories illustreer om begrip te toon.</para>
    </section>
  </content>
</document>