<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tot bo by die wolke - 01</title>
  <metadata>
  <md:content-id>m26917</md:content-id><md:title>Tot bo by die wolke - 01</md:title>
  <md:abstract/>
  <md:uuid>8a22366e-15f1-4b11-b3eb-ce2110aff447</md:uuid>
</metadata>

<content>
    <section id="id1172671876152">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172671876152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172667473335">
      <title>Tot bo by die wolke</title>
      <para id="para-id1172667473335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172668875313">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172668875313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172668605323">
      <title>Memorandum</title>
      <para id="id1172668601331">INLEIDING</para>
      <para id="id8304729">Die Graad 2-opvoeder moet voortbou op die werk wat in Graad 1 gedoen is ten opsigte van die Huistaal. Dit is daarom noodsaaklik dat die opvoeder vertroud sal wees met elke leerder se vermoë om die Huistaal te gebruik. ‘n Vertrekpunt moet volgens die leerders se vorderingsverslag, profiel en portefeuljes bepaal word alvorens met Graad 2-modules begin word. Indien nodig moet die nodige aanpassings gemaak word.</para>
      <para id="id1172672535965">Tydskedule</para>
      <para id="id1172667658315">Daar word voorgestel dat ongeveer twee modules per kwartaal voltooi word. Die opvoeder moet haar deur die leerders laat lei aangesien die vinnige werkers gouer deur die modules sal werk terwyl die stadige werkers heelwaarskynlik meer tyd sal nodig hê.</para>
      <para id="id5673445">Die bladsye vir die opvoeder wat by elke module aangeheg is, word nie aan die leerders uitgedeel nie.</para>
      <list id="id2601468" list-type="bulleted">
        <item>LUISTER, PRAAT, LEES EN SKRYF</item>
      </list>
      <para id="id1172671857572">Themba neem belangrike besluite oor hoe hy sy prysgeld gaan spandeer.</para>
      <para id="id1172674098724">Die gedig “Hoër as die wolke” bevat leidrade wat die leerders kan oorweeg om te besluit wat hulle dink Themba sal besluit. Groepwerk kan sorg vir ‘n lewendige bespreking.</para>
      <para id="id1172669263997">Die onderhoud wat die verslaggewer met Themba voer, kan aanleiding gee tot onderhoude tussen leerders in die klas. Leerders vertel ook wat hulle met die prysgeld sou gedoen het.</para>
      <list id="id1172672252943" list-type="bulleted">
        <item>KLANKE EN WOORDBOU</item>
      </list>
      <para id="id2250254">-ks, -mp, -lp, -lf en -lk word in hierdie module aangeleer.</para>
      <list id="id7315092" list-type="bulleted">
        <item>SKRIF</item>
      </list>
      <para id="id1172668023318">Hersiening van moeilike hoofletters gaan voort.</para>
    </section>
    <section id="id1172672426023">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172672426023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172668013032">
      <title>Inhoud</title>
      <list id="id1172668121965" list-type="bulleted">
        <item>Lees verder van  </item>
      </list>
      <para id="id1172668287059">Julle onthou seker nog vir Themba. Julle onthou hoe hy die goue medaljes gewen het. </para>
      <para id="id7375760">Julle onthou van die drie koeverte wat hy as eerste pryse vir rugslag, borsslag en kruipslag gekry het.</para>
      <para id="id1172671895642">En was hy nie trots nie!</para>
      <para id="id1172672550377">In elke koevert was driehonderd rand. Themba kon sy oë nie glo nie!</para>
      <para id="id6571594">Negehonderd rand! Hy het nog nooit soveel geld gehad of gesien nie.</para>
      <para id="id7794294">Sy maats het almal nader gestaan en hom geluk gewens.</para>
      <para id="id1172672397126">“Themba,” vra hulle, “wat gaan jy met soveel geld maak?</para>
      <para id="id1172666163164">Themba glimlag breed.</para>
      <para id="id1172674218877">“Ek sal nog besluit wat ek daarmee sal maak,” sê hy.</para>
      <para id="id1172680445600">Hy sit die geld versigtig in sy beursie en bêre sy beursie in sy sak.</para>
      <para id="id1172667071786">“Sjoe,” dink hy, “dit was ‘n GROOT verrassing. “Ek wonder wat Ma en Pa hiervan sal sê.”</para>
      <table id="id1172668739902" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172667626633" list-type="bulleted">
        <item>Oefen weer hierdie hoofletters.</item>
        <item>Versier die patroon.</item>
      </list>
      <figure id="id1172669237312">
        <media id="id1172669237312_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-49d0.png" id="id1172669237312__onlineimage" height="706" width="600"/>
        </media>
      </figure>
      <table id="id8104413" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172674090753" list-type="bulleted">
        <item>Voltooi die skoenlappers.</item>
        <item>Skryf die woorde oor.</item>
      </list>
      <figure id="id1173453">
        <media id="id1173453_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-fbaf.png" id="id1173453__onlineimage" height="273" width="508"/>
        </media>
      </figure>
      <list id="id1172668567901" list-type="bulleted">
        <item>Maak seker jy weet wat elke woord beteken.</item>
        <item>Skryf jou eie sinne.</item>
      </list>
      <para id="id3477643">1. ......................................................................................................................................</para>
      <para id="id1172668508100">..........................................................................................................................................</para>
      <para id="id1172669123420">2. ......................................................................................................................................</para>
      <para id="id1172678511560">.......................................................................................................................................... 3. ......................................................................................................................................</para>
      <para id="id7042889">.......................................................................................................................................... 4. ......................................................................................................................................</para>
      <para id="id1172668519002">.......................................................................................................................................... 5. ......................................................................................................................................</para>
      <para id="id1172673819843">..........................................................................................................................................</para>
      <table id="id1172677479007" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.4 </entry>
              <entry/>
              <entry>LU 4.7 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6571082" list-type="bulleted">
        <item>Lees die storie.</item>
      </list>
      <para id="id5758136">Themba is haastig om by die huis te kom.</para>
      <para id="id5274591">Hy kan nie wag om vir almal te vertel van sy pryse nie.</para>
      <para id="id1172667791389">Hy maak die voordeur oop en storm in. Daar trek sy boeksak!</para>
      <para id="id8803383">Ouma Rosie kom kyk wat se lawaai dit nou is. Sy is verbaas om te sien waar Themba se boeksak lê.</para>
      <para id="id1172678492810">Sy wil net begin raas, toe begin almal gelyk praat: Themba, Thandi en al hulle maats.</para>
      <para id="id1172668894822">Uiteindelik bedaar hulle en hoor Ouma Rosie die storie van die drie koeverte met driehonderd rand in elkeen.</para>
      <para id="id1172667680745">Sy kon haar ore nie glo nie en druk vir Themba so hard dat hy skaars kon asemhaal.</para>
      <para id="id5464910">“Wat nou, Themba! Het jy al gedink wat jy daarmee gaan maak?” vra sy.</para>
      <para id="id1536280">“Ek gaan eers wag tot Ma en Pa huistoe kom,” sê Themba, “dan sal ek besluit wat ek gaan doen.”</para>
      <table id="id1172677578297" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.3 </entry>
              <entry/>
              <entry>LU 3.4 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8115920">
        <figure id="id4138687">
          <media id="id4138687_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-34dd.png" id="id4138687__onlineimage" height="837" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id1172669164081" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172667708462" list-type="bulleted">
        <item>Voltooi die woorde op die blomme.</item>
        <item>Skryf die woorde oor.</item>
      </list>
      <figure id="id1172668159233">
        <media id="id1172668159233_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-5822.png" id="id1172668159233__onlineimage" height="245" width="457"/>
        </media>
      </figure>
      <para id="id1172672224206">☻ Maak seker jy weet wat elke woord beteken.</para>
      <para id="id1172668001199">☻ Skryf jou eie sinne.</para>
      <para id="id1172677095986">☻ Onthou hoofletters en punte.</para>
      <para id="id1172671923121">1. ......................................................................................................................................</para>
      <para id="id3942163">..........................................................................................................................................</para>
      <para id="id1172668287651">2. ......................................................................................................................................</para>
      <para id="id3952004">.......................................................................................................................................... 3. ......................................................................................................................................</para>
      <para id="id1172672225781">.......................................................................................................................................... 4. ......................................................................................................................................</para>
      <para id="id1801341">.......................................................................................................................................... 5. ......................................................................................................................................</para>
      <para id="id1172667205257">..........................................................................................................................................</para>
      <para id="id1172677095448"/>
      <table id="id4392539" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.4 </entry>
              <entry/>
              <entry>LU 4.7 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172667946844">
      <title>Assessering</title>
      <para id="id2188334"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1237954"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit geskrewe teks skep:</para>
      <para id="id1172678335857"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde in langer tekste herken en skep:</para>
      <para id="id7308098">3.3.5 lettergrepe gebruik om woorde te lees;</para>
      <para id="id2447910"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id7175317"><emphasis><emphasis effect="italics">Leeruitkomste 4</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6974566"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1: </emphasis></emphasis>Dit is duidelik wanneer die leerder toenemend leesbaar skryf.</para>
      <para id="id7235343"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7: </emphasis></emphasis>Dit is duidelik wanneer die leerder gepaste grammatikale strukture en skryfkonvensies gebruik en skryf sodat ander kan verstaan.</para>
    </section>
  </content>
</document>